﻿2025-08-22T20:59:27.1552844Z Current runner version: '2.328.0'
2025-08-22T20:59:27.1578180Z ##[group]Runner Image Provisioner
2025-08-22T20:59:27.1579079Z Hosted Compute Agent
2025-08-22T20:59:27.1579646Z Version: 20250818.377
2025-08-22T20:59:27.1580258Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T20:59:27.1580970Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T20:59:27.1581520Z ##[endgroup]
2025-08-22T20:59:27.1582359Z ##[group]Operating System
2025-08-22T20:59:27.1582958Z Ubuntu
2025-08-22T20:59:27.1583436Z 24.04.2
2025-08-22T20:59:27.1583841Z LTS
2025-08-22T20:59:27.1584355Z ##[endgroup]
2025-08-22T20:59:27.1584847Z ##[group]Runner Image
2025-08-22T20:59:27.1585368Z Image: ubuntu-24.04
2025-08-22T20:59:27.1585942Z Version: 20250818.1.0
2025-08-22T20:59:27.1586901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T20:59:27.1588882Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T20:59:27.1590909Z ##[endgroup]
2025-08-22T20:59:27.1593283Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T20:59:27.1596089Z Contents: read
2025-08-22T20:59:27.1596944Z Metadata: read
2025-08-22T20:59:27.1598014Z Packages: write
2025-08-22T20:59:27.1598908Z SecurityEvents: write
2025-08-22T20:59:27.1599819Z ##[endgroup]
2025-08-22T20:59:27.1602936Z Secret source: Actions
2025-08-22T20:59:27.1603985Z Prepare workflow directory
2025-08-22T20:59:27.2156804Z Prepare all required actions
2025-08-22T20:59:27.2237118Z Complete job name: CI Status Check
