﻿2025-08-22T21:33:40.2554560Z Current runner version: '2.328.0'
2025-08-22T21:33:40.2581004Z ##[group]Runner Image Provisioner
2025-08-22T21:33:40.2581966Z Hosted Compute Agent
2025-08-22T21:33:40.2582627Z Version: 20250821.380
2025-08-22T21:33:40.2583261Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T21:33:40.2584065Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T21:33:40.2584748Z ##[endgroup]
2025-08-22T21:33:40.2585351Z ##[group]Operating System
2025-08-22T21:33:40.2586011Z Ubuntu
2025-08-22T21:33:40.2586548Z 24.04.2
2025-08-22T21:33:40.2587076Z LTS
2025-08-22T21:33:40.2587549Z ##[endgroup]
2025-08-22T21:33:40.2588165Z ##[group]Runner Image
2025-08-22T21:33:40.2588739Z Image: ubuntu-24.04
2025-08-22T21:33:40.2589338Z Version: 20250818.1.0
2025-08-22T21:33:40.2590777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T21:33:40.2592200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T21:33:40.2593494Z ##[endgroup]
2025-08-22T21:33:40.2594774Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T21:33:40.2596917Z Contents: read
2025-08-22T21:33:40.2597569Z Metadata: read
2025-08-22T21:33:40.2598124Z Packages: write
2025-08-22T21:33:40.2598788Z SecurityEvents: write
2025-08-22T21:33:40.2599359Z ##[endgroup]
2025-08-22T21:33:40.2601720Z Secret source: Actions
2025-08-22T21:33:40.2602623Z Prepare workflow directory
2025-08-22T21:33:40.2991958Z Prepare all required actions
2025-08-22T21:33:40.3045563Z Complete job name: CI Status Check
