﻿2025-08-22T22:08:19.9514245Z Current runner version: '2.328.0'
2025-08-22T22:08:19.9538149Z ##[group]Runner Image Provisioner
2025-08-22T22:08:19.9539137Z Hosted Compute Agent
2025-08-22T22:08:19.9539731Z Version: 20250821.380
2025-08-22T22:08:19.9540400Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T22:08:19.9541204Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T22:08:19.9541901Z ##[endgroup]
2025-08-22T22:08:19.9542482Z ##[group]Operating System
2025-08-22T22:08:19.9543144Z Ubuntu
2025-08-22T22:08:19.9543659Z 24.04.2
2025-08-22T22:08:19.9544179Z LTS
2025-08-22T22:08:19.9544637Z ##[endgroup]
2025-08-22T22:08:19.9545247Z ##[group]Runner Image
2025-08-22T22:08:19.9546065Z Image: ubuntu-24.04
2025-08-22T22:08:19.9546592Z Version: 20250818.1.0
2025-08-22T22:08:19.9547869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T22:08:19.9549496Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T22:08:19.9550851Z ##[endgroup]
2025-08-22T22:08:19.9552257Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T22:08:19.9554172Z Contents: read
2025-08-22T22:08:19.9554790Z Metadata: read
2025-08-22T22:08:19.9555322Z Packages: write
2025-08-22T22:08:19.9556160Z SecurityEvents: write
2025-08-22T22:08:19.9556759Z ##[endgroup]
2025-08-22T22:08:19.9558773Z Secret source: Actions
2025-08-22T22:08:19.9559620Z Prepare workflow directory
2025-08-22T22:08:19.9945627Z Prepare all required actions
2025-08-22T22:08:20.0000609Z Complete job name: CI Status Check
