﻿2025-08-22T20:12:39.8892408Z Current runner version: '2.328.0'
2025-08-22T20:12:39.8926991Z ##[group]Runner Image Provisioner
2025-08-22T20:12:39.8928216Z Hosted Compute Agent
2025-08-22T20:12:39.8929039Z Version: 20250821.380
2025-08-22T20:12:39.8930040Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T20:12:39.8931531Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T20:12:39.8932492Z ##[endgroup]
2025-08-22T20:12:39.8933505Z ##[group]Operating System
2025-08-22T20:12:39.8934426Z Ubuntu
2025-08-22T20:12:39.8935227Z 24.04.2
2025-08-22T20:12:39.8936067Z LTS
2025-08-22T20:12:39.8936843Z ##[endgroup]
2025-08-22T20:12:39.8937640Z ##[group]Runner Image
2025-08-22T20:12:39.8938745Z Image: ubuntu-24.04
2025-08-22T20:12:39.8939679Z Version: 20250818.1.0
2025-08-22T20:12:39.8941605Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T20:12:39.8944269Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T20:12:39.8946350Z ##[endgroup]
2025-08-22T20:12:39.8948499Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T20:12:39.8951620Z Contents: read
2025-08-22T20:12:39.8952450Z Metadata: read
2025-08-22T20:12:39.8953434Z Packages: write
2025-08-22T20:12:39.8954349Z SecurityEvents: write
2025-08-22T20:12:39.8955271Z ##[endgroup]
2025-08-22T20:12:39.8958065Z Secret source: Actions
2025-08-22T20:12:39.8959393Z Prepare workflow directory
2025-08-22T20:12:39.9526708Z Prepare all required actions
2025-08-22T20:12:39.9607815Z Complete job name: CI Status Check
