﻿2025-08-22T21:12:32.8167019Z Current runner version: '2.328.0'
2025-08-22T21:12:32.8192873Z ##[group]Runner Image Provisioner
2025-08-22T21:12:32.8194453Z Hosted Compute Agent
2025-08-22T21:12:32.8195469Z Version: 20250818.377
2025-08-22T21:12:32.8196484Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T21:12:32.8197918Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T21:12:32.8198964Z ##[endgroup]
2025-08-22T21:12:32.8199959Z ##[group]Operating System
2025-08-22T21:12:32.8200901Z Ubuntu
2025-08-22T21:12:32.8201776Z 24.04.2
2025-08-22T21:12:32.8202449Z LTS
2025-08-22T21:12:32.8203162Z ##[endgroup]
2025-08-22T21:12:32.8204219Z ##[group]Runner Image
2025-08-22T21:12:32.8205173Z Image: ubuntu-24.04
2025-08-22T21:12:32.8206046Z Version: 20250818.1.0
2025-08-22T21:12:32.8207403Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T21:12:32.8208793Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T21:12:32.8210004Z ##[endgroup]
2025-08-22T21:12:32.8211168Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T21:12:32.8213319Z Contents: read
2025-08-22T21:12:32.8214130Z Metadata: read
2025-08-22T21:12:32.8214661Z Packages: write
2025-08-22T21:12:32.8215187Z SecurityEvents: write
2025-08-22T21:12:32.8215725Z ##[endgroup]
2025-08-22T21:12:32.8217827Z Secret source: Actions
2025-08-22T21:12:32.8218636Z Prepare workflow directory
2025-08-22T21:12:32.8606279Z Prepare all required actions
2025-08-22T21:12:32.8660349Z Complete job name: CI Status Check
