﻿2025-08-22T20:12:40.0629344Z ##[group]Run echo "Test: failure"
2025-08-22T20:12:40.0630168Z [36;1mecho "Test: failure"[0m
2025-08-22T20:12:40.0630935Z [36;1mecho "Build: skipped"[0m
2025-08-22T20:12:40.0631532Z [36;1mecho "Security: skipped"[0m
2025-08-22T20:12:40.0632140Z [36;1mecho "Docker: skipped"[0m
2025-08-22T20:12:40.0632871Z [36;1m[0m
2025-08-22T20:12:40.0633333Z [36;1mif [[ "failure" != "success" ]]; then[0m
2025-08-22T20:12:40.0634015Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T20:12:40.0634623Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0635052Z [36;1mfi[0m
2025-08-22T20:12:40.0635522Z [36;1m[0m
2025-08-22T20:12:40.0636024Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T20:12:40.0636787Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T20:12:40.0637482Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T20:12:40.0638095Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0638594Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T20:12:40.0639241Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T20:12:40.0640000Z [36;1mfi[0m
2025-08-22T20:12:40.0640439Z [36;1m[0m
2025-08-22T20:12:40.0641247Z [36;1mif [[ "skipped" != "success" ]]; then[0m
2025-08-22T20:12:40.0641958Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T20:12:40.0642620Z [36;1mfi[0m
2025-08-22T20:12:40.0643080Z [36;1m[0m
2025-08-22T20:12:40.0643614Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T20:12:40.0644352Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T20:12:40.0645120Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T20:12:40.0645717Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0646197Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T20:12:40.0646930Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T20:12:40.0647529Z [36;1mfi[0m
2025-08-22T20:12:40.0647966Z [36;1m[0m
2025-08-22T20:12:40.0719888Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T20:12:40.1020147Z shell: /usr/bin/bash -e {0}
2025-08-22T20:12:40.1021242Z env:
2025-08-22T20:12:40.1021641Z   REGISTRY: ghcr.io
2025-08-22T20:12:40.1022057Z   IMAGE_NAME: conductor-loop
2025-08-22T20:12:40.1022512Z   GO_VERSION: 1.24.x
2025-08-22T20:12:40.1022895Z ##[endgroup]
2025-08-22T20:12:40.1216899Z Test: failure
2025-08-22T20:12:40.1217623Z Build: skipped
2025-08-22T20:12:40.1218278Z Security: skipped
2025-08-22T20:12:40.1218990Z Docker: skipped
2025-08-22T20:12:40.1319928Z ❌ Tests failed
2025-08-22T20:12:40.1337374Z ##[error]Process completed with exit code 1.
