﻿2025-08-22T20:59:27.3305198Z ##[group]Run echo "Test: cancelled"
2025-08-22T20:59:27.3306422Z [36;1mecho "Test: cancelled"[0m
2025-08-22T20:59:27.3307517Z [36;1mecho "Build: cancelled"[0m
2025-08-22T20:59:27.3308410Z [36;1mecho "Security: cancelled"[0m
2025-08-22T20:59:27.3309408Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T20:59:27.3310933Z [36;1m[0m
2025-08-22T20:59:27.3311734Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T20:59:27.3312976Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T20:59:27.3314070Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3314873Z [36;1mfi[0m
2025-08-22T20:59:27.3315534Z [36;1m[0m
2025-08-22T20:59:27.3316456Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T20:59:27.3317800Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T20:59:27.3319021Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T20:59:27.3320007Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3320858Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T20:59:27.3322308Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T20:59:27.3323588Z [36;1mfi[0m
2025-08-22T20:59:27.3324346Z [36;1m[0m
2025-08-22T20:59:27.3325226Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T20:59:27.3326457Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T20:59:27.3327485Z [36;1mfi[0m
2025-08-22T20:59:27.3328369Z [36;1m[0m
2025-08-22T20:59:27.3329264Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T20:59:27.3330526Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T20:59:27.3332211Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T20:59:27.3333204Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3334168Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T20:59:27.3335385Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T20:59:27.3336524Z [36;1mfi[0m
2025-08-22T20:59:27.3337292Z [36;1m[0m
2025-08-22T20:59:27.3338146Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T20:59:27.3773976Z shell: /usr/bin/bash -e {0}
2025-08-22T20:59:27.3775247Z env:
2025-08-22T20:59:27.3775874Z   REGISTRY: ghcr.io
2025-08-22T20:59:27.3776561Z   IMAGE_NAME: conductor-loop
2025-08-22T20:59:27.3777291Z   GO_VERSION: 1.24.x
2025-08-22T20:59:27.3777949Z ##[endgroup]
2025-08-22T20:59:27.4059728Z Test: cancelled
2025-08-22T20:59:27.4060523Z Build: cancelled
2025-08-22T20:59:27.4061172Z Security: cancelled
2025-08-22T20:59:27.4062520Z Docker: cancelled
2025-08-22T20:59:27.4199489Z ❌ Tests failed
2025-08-22T20:59:27.4223024Z ##[error]Process completed with exit code 1.
