﻿2025-08-22T21:33:40.3777220Z ##[group]Run echo "Test: failure"
2025-08-22T21:33:40.3777967Z [36;1mecho "Test: failure"[0m
2025-08-22T21:33:40.3778617Z [36;1mecho "Build: skipped"[0m
2025-08-22T21:33:40.3779203Z [36;1mecho "Security: skipped"[0m
2025-08-22T21:33:40.3779792Z [36;1mecho "Docker: skipped"[0m
2025-08-22T21:33:40.3780955Z [36;1m[0m
2025-08-22T21:33:40.3781535Z [36;1mif [[ "failure" != "success" ]]; then[0m
2025-08-22T21:33:40.3782128Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T21:33:40.3782808Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3783277Z [36;1mfi[0m
2025-08-22T21:33:40.3783671Z [36;1m[0m
2025-08-22T21:33:40.3784267Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T21:33:40.3785005Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T21:33:40.3785729Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T21:33:40.3786317Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3786855Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T21:33:40.3787507Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T21:33:40.3788268Z [36;1mfi[0m
2025-08-22T21:33:40.3788687Z [36;1m[0m
2025-08-22T21:33:40.3789205Z [36;1mif [[ "skipped" != "success" ]]; then[0m
2025-08-22T21:33:40.3790067Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T21:33:40.3790715Z [36;1mfi[0m
2025-08-22T21:33:40.3791200Z [36;1m[0m
2025-08-22T21:33:40.3791707Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T21:33:40.3792492Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T21:33:40.3793185Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T21:33:40.3793842Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3794389Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T21:33:40.3795062Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T21:33:40.3795730Z [36;1mfi[0m
2025-08-22T21:33:40.3796137Z [36;1m[0m
2025-08-22T21:33:40.3796685Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T21:33:40.6950145Z shell: /usr/bin/bash -e {0}
2025-08-22T21:33:40.6951187Z env:
2025-08-22T21:33:40.6951632Z   REGISTRY: ghcr.io
2025-08-22T21:33:40.6952110Z   IMAGE_NAME: conductor-loop
2025-08-22T21:33:40.6952614Z   GO_VERSION: 1.24.x
2025-08-22T21:33:40.6953062Z ##[endgroup]
2025-08-22T21:33:40.7148405Z Test: failure
2025-08-22T21:33:40.7149295Z Build: skipped
2025-08-22T21:33:40.7150343Z Security: skipped
2025-08-22T21:33:40.7151123Z Docker: skipped
2025-08-22T21:33:40.7315977Z ❌ Tests failed
2025-08-22T21:33:40.7333485Z ##[error]Process completed with exit code 1.
