﻿2025-08-22T22:08:20.0734428Z ##[group]Run echo "Test: cancelled"
2025-08-22T22:08:20.0735233Z [36;1mecho "Test: cancelled"[0m
2025-08-22T22:08:20.0736114Z [36;1mecho "Build: cancelled"[0m
2025-08-22T22:08:20.0736702Z [36;1mecho "Security: cancelled"[0m
2025-08-22T22:08:20.0737311Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T22:08:20.0738034Z [36;1m[0m
2025-08-22T22:08:20.0738617Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T22:08:20.0739288Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T22:08:20.0739916Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0740412Z [36;1mfi[0m
2025-08-22T22:08:20.0740826Z [36;1m[0m
2025-08-22T22:08:20.0741394Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T22:08:20.0743016Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T22:08:20.0744305Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T22:08:20.0745260Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0746325Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T22:08:20.0747340Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T22:08:20.0748193Z [36;1mfi[0m
2025-08-22T22:08:20.0748657Z [36;1m[0m
2025-08-22T22:08:20.0749118Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T22:08:20.0749909Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T22:08:20.0750552Z [36;1mfi[0m
2025-08-22T22:08:20.0751016Z [36;1m[0m
2025-08-22T22:08:20.0751546Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T22:08:20.0752371Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T22:08:20.0753198Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T22:08:20.0753792Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0754362Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T22:08:20.0755029Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T22:08:20.0756079Z [36;1mfi[0m
2025-08-22T22:08:20.0756598Z [36;1m[0m
2025-08-22T22:08:20.0757133Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T22:08:20.1011689Z shell: /usr/bin/bash -e {0}
2025-08-22T22:08:20.1012661Z env:
2025-08-22T22:08:20.1013230Z   REGISTRY: ghcr.io
2025-08-22T22:08:20.1013870Z   IMAGE_NAME: conductor-loop
2025-08-22T22:08:20.1014491Z   GO_VERSION: 1.24.x
2025-08-22T22:08:20.1015058Z ##[endgroup]
2025-08-22T22:08:20.1229693Z Test: cancelled
2025-08-22T22:08:20.1230601Z Build: cancelled
2025-08-22T22:08:20.1231501Z Security: cancelled
2025-08-22T22:08:20.1232811Z Docker: cancelled
2025-08-22T22:08:20.1321558Z ❌ Tests failed
2025-08-22T22:08:20.1338748Z ##[error]Process completed with exit code 1.
