﻿2025-08-22T21:12:32.9404995Z ##[group]Run echo "Test: cancelled"
2025-08-22T21:12:32.9405790Z [36;1mecho "Test: cancelled"[0m
2025-08-22T21:12:32.9406418Z [36;1mecho "Build: cancelled"[0m
2025-08-22T21:12:32.9407036Z [36;1mecho "Security: cancelled"[0m
2025-08-22T21:12:32.9407701Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T21:12:32.9408465Z [36;1m[0m
2025-08-22T21:12:32.9408990Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T21:12:32.9409602Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T21:12:32.9410244Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9410695Z [36;1mfi[0m
2025-08-22T21:12:32.9411140Z [36;1m[0m
2025-08-22T21:12:32.9411725Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T21:12:32.9412482Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T21:12:32.9413241Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T21:12:32.9413946Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9414528Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T21:12:32.9415172Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T21:12:32.9415971Z [36;1mfi[0m
2025-08-22T21:12:32.9416388Z [36;1m[0m
2025-08-22T21:12:32.9416871Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T21:12:32.9417660Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T21:12:32.9418289Z [36;1mfi[0m
2025-08-22T21:12:32.9418768Z [36;1m[0m
2025-08-22T21:12:32.9419279Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T21:12:32.9420065Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T21:12:32.9420779Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T21:12:32.9421438Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9421985Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T21:12:32.9422637Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T21:12:32.9423360Z [36;1mfi[0m
2025-08-22T21:12:32.9423900Z [36;1m[0m
2025-08-22T21:12:32.9424431Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T21:12:32.9678053Z shell: /usr/bin/bash -e {0}
2025-08-22T21:12:32.9678955Z env:
2025-08-22T21:12:32.9679418Z   REGISTRY: ghcr.io
2025-08-22T21:12:32.9680003Z   IMAGE_NAME: conductor-loop
2025-08-22T21:12:32.9680560Z   GO_VERSION: 1.24.x
2025-08-22T21:12:32.9681019Z ##[endgroup]
2025-08-22T21:12:33.0055565Z Test: cancelled
2025-08-22T21:12:33.0056387Z Build: cancelled
2025-08-22T21:12:33.0057103Z Security: cancelled
2025-08-22T21:12:33.0058332Z Docker: cancelled
2025-08-22T21:12:33.0153119Z ❌ Tests failed
2025-08-22T21:12:33.0171498Z ##[error]Process completed with exit code 1.
