﻿2025-08-22T20:59:27.4370847Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T20:59:27.4371808Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4372806Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4373398Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4374018Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4374673Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4375361Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4376052Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4376754Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4417611Z shell: /usr/bin/bash -e {0}
2025-08-22T20:59:27.4418100Z env:
2025-08-22T20:59:27.4418449Z   REGISTRY: ghcr.io
2025-08-22T20:59:27.4418858Z   IMAGE_NAME: conductor-loop
2025-08-22T20:59:27.4419328Z   GO_VERSION: 1.24.x
2025-08-22T20:59:27.4419720Z ##[endgroup]
