﻿2025-08-22T20:12:40.1438755Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T20:12:40.1439638Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1440299Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1441019Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1441644Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1442295Z [36;1mecho "| 🧪 Test | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1442991Z [36;1mecho "| 🔨 Build | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1443713Z [36;1mecho "| 🔒 Security | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1444415Z [36;1mecho "| 🐳 Docker | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1484634Z shell: /usr/bin/bash -e {0}
2025-08-22T20:12:40.1485130Z env:
2025-08-22T20:12:40.1485480Z   REGISTRY: ghcr.io
2025-08-22T20:12:40.1485908Z   IMAGE_NAME: conductor-loop
2025-08-22T20:12:40.1486401Z   GO_VERSION: 1.24.x
2025-08-22T20:12:40.1486800Z ##[endgroup]
