﻿2025-08-22T21:33:40.7440193Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T21:33:40.7441224Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7441949Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7442599Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7443265Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7443972Z [36;1mecho "| 🧪 Test | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7444711Z [36;1mecho "| 🔨 Build | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7445484Z [36;1mecho "| 🔒 Security | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7446247Z [36;1mecho "| 🐳 Docker | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7487119Z shell: /usr/bin/bash -e {0}
2025-08-22T21:33:40.7487665Z env:
2025-08-22T21:33:40.7488053Z   REGISTRY: ghcr.io
2025-08-22T21:33:40.7488505Z   IMAGE_NAME: conductor-loop
2025-08-22T21:33:40.7489031Z   GO_VERSION: 1.24.x
2025-08-22T21:33:40.7489466Z ##[endgroup]
