﻿2025-08-22T21:12:33.0284501Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T21:12:33.0286012Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0287163Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0288200Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0289314Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0290430Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0291639Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0292871Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0294364Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0340054Z shell: /usr/bin/bash -e {0}
2025-08-22T21:12:33.0340553Z env:
2025-08-22T21:12:33.0340908Z   REGISTRY: ghcr.io
2025-08-22T21:12:33.0341323Z   IMAGE_NAME: conductor-loop
2025-08-22T21:12:33.0341805Z   GO_VERSION: 1.24.x
2025-08-22T21:12:33.0342211Z ##[endgroup]
