﻿2025-08-22T22:08:20.1535070Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T22:08:20.1537139Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1538484Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1539598Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1540883Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1542317Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1543671Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1545035Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1546643Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1596144Z shell: /usr/bin/bash -e {0}
2025-08-22T22:08:20.1596690Z env:
2025-08-22T22:08:20.1597056Z   REGISTRY: ghcr.io
2025-08-22T22:08:20.1597485Z   IMAGE_NAME: conductor-loop
2025-08-22T22:08:20.1597977Z   GO_VERSION: 1.24.x
2025-08-22T22:08:20.1598389Z ##[endgroup]
