name: ci-pipeline
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  ci:
    strategy:
      matrix:
        go-version: [ '1.20', '1.21', '1.22', '1.23' ]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go-version }}
    - name: Build
      run: |
        go mod tidy && git diff --exit-code
        go build ./cmd/... ./pkg/...
    - name: Format
      run: |
        diff=$(gofmt -s -d .)
        if [[ -n "${diff}" ]]; then echo "${diff}"; exit 1; fi
    - name: Test
      run: |
        go test -race ./cmd/... ./pkg/...
    - name: Run integration tests
      run: |
        cd test/integration
        go mod tidy && git diff --exit-code
        go test ./...
    # We set the maximum version of the go directive as 1.20 here
    # because the oldest go directive that exists on our supported
    # release branches in k/k is 1.20.
    - name: Run verify scripts
      run: |
        ./hack/verify-go-directive.sh 1.20
  required:
    # The name of the ci jobs above change based on the golang version.
    # Use this as a stable required job that depends on the above jobs.
    # ref: https://github.com/kubernetes/test-infra/pull/27016
    needs: ci
    runs-on: ubuntu-latest
    steps:
    - run: echo "Required jobs success!"
