{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/vscode/.kube/config",
        "/home/vscode/.kube:/root/.kube",
        "/workspaces",
        "/workspaces/nephoran-intent-operator"
      ]
    },
    "kubernetes": {
      "command": "python3",
      "args": ["-u", "-m", "kubectl_mcp_tool.mcp_server"],
      "env": {
        "KUBECONFIG": "/home/vscode/.kube/config",
        "PYTHONUNBUFFERED": "1"
      }
    },
    "helm": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-v", "/home/vscode/.kube:/root/.kube",
        "ghcr.io/zekker6/mcp-helm:v0.0.5"
      ]
    }
  }
}