# Multi-stage Dockerfile Template for Nephoran Services
# Production-ready with security hardening and optimizations
#
# Usage: Replace {{SERVICE_NAME}} and {{BINARY_PATH}} with actual values
# Build: docker build -f cmd/{{SERVICE_NAME}}/Dockerfile --build-arg SERVICE_NAME={{SERVICE_NAME}} -t {{SERVICE_NAME}}:latest .

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM golang:1.25-alpine AS builder

# Security: Install CA certificates and create non-root user
RUN apk add --no-cache \
    ca-certificates \
    git \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy dependency files first for better caching
COPY go.mod go.sum ./

# Download dependencies with verification
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments
ARG SERVICE_NAME
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF
ARG CGO_ENABLED=0
ARG TARGETARCH=amd64

# Security: Build with optimizations and security flags
RUN CGO_ENABLED=${CGO_ENABLED} GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s \
    -X main.version=${VERSION} \
    -X main.buildDate=${BUILD_DATE} \
    -X main.vcsRef=${VCS_REF} \
    -extldflags '-static'" \
    -a -installsuffix cgo \
    -tags netgo,osusergo \
    -trimpath \
    -o /build/${SERVICE_NAME} \
    ./cmd/${SERVICE_NAME}

# Verify the binary
RUN ls -la /build/${SERVICE_NAME} && \
    test -x /build/${SERVICE_NAME} && \
    echo "Binary verification: $(stat -c '%n: size=%s, mode=%a' /build/${SERVICE_NAME})"

# =============================================================================
# Stage 2: Security Hardened Runtime
# =============================================================================
FROM gcr.io/distroless/static-debian12:nonroot AS runtime

# Build arguments for labels
ARG SERVICE_NAME
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# Metadata labels following OCI standard
LABEL org.opencontainers.image.title="${SERVICE_NAME}" \
      org.opencontainers.image.description="Nephoran Intent Operator - ${SERVICE_NAME} service" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Nephoran Project" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/thc1006/nephoran-intent-operator" \
      maintainer="Nephoran Team <noreply@nephoran.com>"

# Security: Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Security: Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Security: Copy binary with minimal permissions
COPY --from=builder --chown=65532:65532 /build/${SERVICE_NAME} /${SERVICE_NAME}

# Health check endpoint port (standard for all services)
EXPOSE 8080

# Metrics endpoint port (standard for all services) 
EXPOSE 9090

# Volume mount points for configuration and data
VOLUME ["/config", "/data", "/logs"]

# Security: Set default environment variables
ENV LOG_LEVEL=info \
    LOG_FORMAT=json \
    CONFIG_PATH=/config \
    DATA_PATH=/data \
    LOG_PATH=/logs \
    METRICS_ENABLED=true \
    METRICS_PORT=9090 \
    HEALTH_PORT=8080

# Security: Set resource limits via labels (for k8s deployment reference)
LABEL security.resources.memory="512Mi" \
      security.resources.cpu="500m" \
      security.capabilities.drop="ALL" \
      security.runAsNonRoot="true" \
      security.readOnlyRootFilesystem="true" \
      security.allowPrivilegeEscalation="false"

# Default command
ENTRYPOINT ["/${SERVICE_NAME}"]

# Default arguments - can be overridden at runtime
CMD ["--config=/config", "--data=/data"]

# =============================================================================
# Development Stage (Optional)
# =============================================================================
FROM golang:1.25-alpine AS dev

# Install development tools
RUN apk add --no-cache \
    ca-certificates \
    git \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Install air for hot reloading
RUN go install github.com/cosmtrek/air@latest

WORKDIR /app
COPY . .
RUN go mod download

# Development environment
ENV DEV_MODE=true \
    LOG_LEVEL=debug \
    CGO_ENABLED=0

# Expose development ports
EXPOSE 8080 9090 2345 6060

# Development user
RUN adduser -D -s /bin/bash -u 1000 developer
USER developer

ENTRYPOINT ["air"]
