module github.com/thc1006/nephoran-intent-operator

go 1.24.1

// === CORE DEPENDENCIES ONLY ===
// Streamlined for faster builds and reduced conflicts

require (
	// === ESSENTIAL KUBERNETES ===
	k8s.io/api v0.33.3
	k8s.io/apimachinery v0.33.3
	k8s.io/client-go v0.33.3
	sigs.k8s.io/controller-runtime v0.21.0

	// === CORE UTILITIES ===
	github.com/go-logr/logr v1.4.3
	github.com/google/uuid v1.6.0
	golang.org/x/crypto v0.41.0
	golang.org/x/time v0.12.0

	// === CONFIGURATION ===
	gopkg.in/yaml.v3 v3.0.1
	sigs.k8s.io/yaml v1.6.0

	// === HTTP/NETWORKING ===
	github.com/gorilla/mux v1.8.1

	// === OBSERVABILITY ===
	github.com/prometheus/client_golang v1.22.0
	go.uber.org/zap v1.27.0

	// === TESTING ===
	github.com/stretchr/testify v1.10.0
)

// === CONDITIONAL CLOUD DEPENDENCIES ===
// Only include if CLOUD_PROVIDERS build tag is set
// This allows building planner without cloud dependencies

require (
	// File system utilities
	github.com/fsnotify/fsnotify v1.9.0

	// JWT for authentication
	github.com/golang-jwt/jwt/v5 v5.3.0

	// Git operations (minimal)
	github.com/go-git/go-git/v5 v5.16.2

	// Redis client (if needed)
	github.com/redis/go-redis/v9 v9.8.0

	// Circuit breaker
	github.com/sony/gobreaker v1.0.0
)

// === INDIRECT DEPENDENCIES ===
require (
	github.com/beorn7/perks v1.0.1 // indirect
	github.com/cespare/xxhash/v2 v2.3.0 // indirect
	github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc // indirect
	github.com/emicklei/go-restful/v3 v3.12.1 // indirect
	github.com/evanphx/json-patch/v5 v5.9.11 // indirect
	github.com/go-logr/zapr v1.3.0 // indirect
	github.com/gogo/protobuf v1.3.2 // indirect
	github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8 // indirect
	github.com/google/go-cmp v0.7.0 // indirect
	github.com/google/gofuzz v1.2.0 // indirect
	github.com/imdario/mergo v0.3.16 // indirect
	github.com/json-iterator/go v1.1.12 // indirect
	github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd // indirect
	github.com/modern-go/reflect2 v1.0.2 // indirect
	github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822 // indirect
	github.com/pkg/errors v0.9.1 // indirect
	github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2 // indirect
	github.com/prometheus/client_model v0.6.2 // indirect
	github.com/prometheus/common v0.62.0 // indirect
	github.com/prometheus/procfs v0.17.0 // indirect
	github.com/spf13/pflag v1.0.7 // indirect
	go.uber.org/multierr v1.11.0 // indirect
	golang.org/x/net v0.42.0 // indirect
	golang.org/x/oauth2 v0.30.0 // indirect
	golang.org/x/sys v0.35.0 // indirect
	golang.org/x/term v0.34.0 // indirect
	golang.org/x/text v0.28.0 // indirect
	google.golang.org/appengine v1.6.8 // indirect
	google.golang.org/protobuf v1.36.6 // indirect
	gopkg.in/inf.v0 v0.9.1 // indirect
	gopkg.in/yaml.v2 v2.4.0 // indirect
	k8s.io/apiextensions-apiserver v0.33.3 // indirect
	k8s.io/component-base v0.33.3 // indirect
	k8s.io/klog/v2 v2.130.1 // indirect
	k8s.io/utils v0.0.0-20250321185631-1f6e0b77f77e // indirect
	sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8 // indirect
	sigs.k8s.io/structured-merge-diff/v4 v4.6.0 // indirect
)