[gosec] 2025/08/27 21:31:22 Including rules: default
[gosec] 2025/08/27 21:31:22 Excluding rules: default
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\pkg\controllers\optimized
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\pkg\oran\o2\providers
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\pkg\edge
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\pkg\performance\distributed
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\tests\scripts
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\cmd\o1-ves-sim
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\cmd\e2-kpm-sim
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\cmd\quality-metrics
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\pkg\cnf\templates
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\tests\integration\controllers
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\tests\security
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\internal\planner
[gosec] 2025/08/27 21:31:23 Import directory: C:\Users\tingy\dev\_worktrees\nephoran\feat-conductor-loop\internal\integration
2025/08/27 21:31:25 internal error: package "context" without types was imported from "command-line-arguments"
