2025-09-03T00:16:05.9769476Z Current runner version: '2.328.0'
2025-09-03T00:16:05.9791130Z ##[group]Runner Image Provisioner
2025-09-03T00:16:05.9791907Z Hosted Compute Agent
2025-09-03T00:16:05.9792490Z Version: 20250829.383
2025-09-03T00:16:05.9793097Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T00:16:05.9793813Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T00:16:05.9794693Z ##[endgroup]
2025-09-03T00:16:05.9795292Z ##[group]Operating System
2025-09-03T00:16:05.9795829Z Ubuntu
2025-09-03T00:16:05.9796338Z 24.04.3
2025-09-03T00:16:05.9796774Z LTS
2025-09-03T00:16:05.9797230Z ##[endgroup]
2025-09-03T00:16:05.9797659Z ##[group]Runner Image
2025-09-03T00:16:05.9798274Z Image: ubuntu-24.04
2025-09-03T00:16:05.9798767Z Version: 20250831.1.0
2025-09-03T00:16:05.9799702Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T00:16:05.9801255Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T00:16:05.9802279Z ##[endgroup]
2025-09-03T00:16:05.9803269Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T00:16:05.9805287Z Contents: read
2025-09-03T00:16:05.9805892Z Metadata: read
2025-09-03T00:16:05.9806386Z ##[endgroup]
2025-09-03T00:16:05.9808283Z Secret source: Actions
2025-09-03T00:16:05.9809070Z Prepare workflow directory
2025-09-03T00:16:06.0399114Z Prepare all required actions
2025-09-03T00:16:06.0435181Z Getting action download info
2025-09-03T00:16:06.4235273Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T00:16:06.6169890Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-09-03T00:16:07.5803195Z Complete job name: Ultra Fast Validation
2025-09-03T00:16:07.6443475Z ##[group]Run actions/checkout@v4
2025-09-03T00:16:07.6444859Z with:
2025-09-03T00:16:07.6445476Z   repository: thc1006/nephoran-intent-operator
2025-09-03T00:16:07.6446242Z   token: ***
2025-09-03T00:16:07.6446670Z   ssh-strict: true
2025-09-03T00:16:07.6447127Z   ssh-user: git
2025-09-03T00:16:07.6447578Z   persist-credentials: true
2025-09-03T00:16:07.6448073Z   clean: true
2025-09-03T00:16:07.6448534Z   sparse-checkout-cone-mode: true
2025-09-03T00:16:07.6449076Z   fetch-depth: 1
2025-09-03T00:16:07.6449512Z   fetch-tags: false
2025-09-03T00:16:07.6449978Z   show-progress: true
2025-09-03T00:16:07.6450426Z   lfs: false
2025-09-03T00:16:07.6450848Z   submodules: false
2025-09-03T00:16:07.6451312Z   set-safe-directory: true
2025-09-03T00:16:07.6452102Z env:
2025-09-03T00:16:07.6452523Z   GO_VERSION: 1.24.6
2025-09-03T00:16:07.6453014Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:07.6453535Z   SKIP_TESTS: false
2025-09-03T00:16:07.6453968Z ##[endgroup]
2025-09-03T00:16:07.7510975Z Syncing repository: thc1006/nephoran-intent-operator
2025-09-03T00:16:07.7512994Z ##[group]Getting Git version info
2025-09-03T00:16:07.7513976Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T00:16:07.7515593Z [command]/usr/bin/git version
2025-09-03T00:16:07.7584101Z git version 2.51.0
2025-09-03T00:16:07.7610362Z ##[endgroup]
2025-09-03T00:16:07.7623329Z Temporarily overriding HOME='/home/runner/work/_temp/6eebd1a3-8c3a-462a-b975-96c04f2caab9' before making global git config changes
2025-09-03T00:16:07.7624930Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:16:07.7629423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:16:07.7663580Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T00:16:07.7667044Z ##[group]Initializing the repository
2025-09-03T00:16:07.7671232Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:16:07.7768415Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T00:16:07.7769687Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T00:16:07.7771183Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T00:16:07.7771966Z hint:
2025-09-03T00:16:07.7772521Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T00:16:07.7773440Z hint:
2025-09-03T00:16:07.7774763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T00:16:07.7776379Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T00:16:07.7777917Z hint:
2025-09-03T00:16:07.7778824Z hint: 	git branch -m <name>
2025-09-03T00:16:07.7779796Z hint:
2025-09-03T00:16:07.7781148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T00:16:07.7783670Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-09-03T00:16:07.7788385Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-09-03T00:16:07.7824468Z ##[endgroup]
2025-09-03T00:16:07.7825933Z ##[group]Disabling automatic garbage collection
2025-09-03T00:16:07.7829312Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T00:16:07.7858228Z ##[endgroup]
2025-09-03T00:16:07.7859719Z ##[group]Setting up auth
2025-09-03T00:16:07.7865577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:16:07.7896310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:16:07.8383323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:16:07.8413386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:16:07.8640433Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T00:16:07.8673771Z ##[endgroup]
2025-09-03T00:16:07.8675569Z ##[group]Fetching the repository
2025-09-03T00:16:07.8683625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7dd8185d50f603646e5d78f8b89866a4d1b149fe:refs/remotes/pull/169/merge
2025-09-03T00:16:11.4296339Z From https://github.com/thc1006/nephoran-intent-operator
2025-09-03T00:16:11.4298373Z  * [new ref]         7dd8185d50f603646e5d78f8b89866a4d1b149fe -> pull/169/merge
2025-09-03T00:16:11.4328531Z ##[endgroup]
2025-09-03T00:16:11.4330254Z ##[group]Determining the checkout info
2025-09-03T00:16:11.4332182Z ##[endgroup]
2025-09-03T00:16:11.4336492Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T00:16:11.4375772Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T00:16:11.4405477Z ##[group]Checking out the ref
2025-09-03T00:16:11.4406670Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/169/merge
2025-09-03T00:16:12.1168922Z Note: switching to 'refs/remotes/pull/169/merge'.
2025-09-03T00:16:12.1169718Z 
2025-09-03T00:16:12.1170201Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-03T00:16:12.1171160Z changes and commit them, and you can discard any commits you make in this
2025-09-03T00:16:12.1172099Z state without impacting any branches by switching back to a branch.
2025-09-03T00:16:12.1172464Z 
2025-09-03T00:16:12.1172695Z If you want to create a new branch to retain commits you create, you may
2025-09-03T00:16:12.1173122Z do so (now or later) by using -c with the switch command. Example:
2025-09-03T00:16:12.1173401Z 
2025-09-03T00:16:12.1173540Z   git switch -c <new-branch-name>
2025-09-03T00:16:12.1173724Z 
2025-09-03T00:16:12.1173845Z Or undo this operation with:
2025-09-03T00:16:12.1174003Z 
2025-09-03T00:16:12.1174092Z   git switch -
2025-09-03T00:16:12.1174416Z 
2025-09-03T00:16:12.1174969Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-03T00:16:12.1175283Z 
2025-09-03T00:16:12.1175633Z HEAD is now at 7dd8185 Merge 90efc46f793e3243fc022b4ee5e63f8eabd188ab into 2df4daabf9ad1380fba095e241e91bd12ea5c39a
2025-09-03T00:16:12.1196530Z ##[endgroup]
2025-09-03T00:16:12.1235899Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T00:16:12.1257975Z 7dd8185d50f603646e5d78f8b89866a4d1b149fe
2025-09-03T00:16:12.1459371Z ##[group]Run actions/setup-go@v5
2025-09-03T00:16:12.1459635Z with:
2025-09-03T00:16:12.1459824Z   go-version: 1.24.6
2025-09-03T00:16:12.1460022Z   cache: true
2025-09-03T00:16:12.1460216Z   cache-dependency-path: go.sum
2025-09-03T00:16:12.1460447Z   check-latest: false
2025-09-03T00:16:12.1460756Z   token: ***
2025-09-03T00:16:12.1460968Z env:
2025-09-03T00:16:12.1461130Z   GO_VERSION: 1.24.6
2025-09-03T00:16:12.1461341Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:12.1461572Z   SKIP_TESTS: false
2025-09-03T00:16:12.1461760Z ##[endgroup]
2025-09-03T00:16:12.3029770Z Setup go version spec 1.24.6
2025-09-03T00:16:12.3056153Z Found in cache @ /opt/hostedtoolcache/go/1.24.6/x64
2025-09-03T00:16:12.3060808Z Added go to the path
2025-09-03T00:16:12.3064772Z Successfully set up Go version 1.24.6
2025-09-03T00:16:12.7763168Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOMODCACHE
2025-09-03T00:16:12.7793065Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOCACHE
2025-09-03T00:16:12.7816942Z /home/runner/go/pkg/mod
2025-09-03T00:16:12.7847128Z /home/runner/.cache/go-build
2025-09-03T00:16:13.0270284Z Cache is not found
2025-09-03T00:16:13.0288364Z go version go1.24.6 linux/amd64
2025-09-03T00:16:13.0288553Z 
2025-09-03T00:16:13.0288821Z ##[group]go env
2025-09-03T00:16:13.1656327Z AR='ar'
2025-09-03T00:16:13.1656650Z CC='gcc'
2025-09-03T00:16:13.1656993Z CGO_CFLAGS='-O2 -g'
2025-09-03T00:16:13.1657309Z CGO_CPPFLAGS=''
2025-09-03T00:16:13.1657581Z CGO_CXXFLAGS='-O2 -g'
2025-09-03T00:16:13.1657935Z CGO_ENABLED='1'
2025-09-03T00:16:13.1658276Z CGO_FFLAGS='-O2 -g'
2025-09-03T00:16:13.1658608Z CGO_LDFLAGS='-O2 -g'
2025-09-03T00:16:13.1658909Z CXX='g++'
2025-09-03T00:16:13.1659205Z GCCGO='gccgo'
2025-09-03T00:16:13.1659494Z GO111MODULE=''
2025-09-03T00:16:13.1659790Z GOAMD64='v1'
2025-09-03T00:16:13.1660076Z GOARCH='amd64'
2025-09-03T00:16:13.1660366Z GOAUTH='netrc'
2025-09-03T00:16:13.1660625Z GOBIN=''
2025-09-03T00:16:13.1660838Z GOCACHE='/home/runner/.cache/go-build'
2025-09-03T00:16:13.1661131Z GOCACHEPROG=''
2025-09-03T00:16:13.1661316Z GODEBUG=''
2025-09-03T00:16:13.1661516Z GOENV='/home/runner/.config/go/env'
2025-09-03T00:16:13.1661754Z GOEXE=''
2025-09-03T00:16:13.1661932Z GOEXPERIMENT=''
2025-09-03T00:16:13.1662114Z GOFIPS140='off'
2025-09-03T00:16:13.1662292Z GOFLAGS=''
2025-09-03T00:16:13.1662929Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1849516440=/tmp/go-build -gno-record-gcc-switches'
2025-09-03T00:16:13.1663579Z GOHOSTARCH='amd64'
2025-09-03T00:16:13.1663768Z GOHOSTOS='linux'
2025-09-03T00:16:13.1663969Z GOINSECURE=''
2025-09-03T00:16:13.1664620Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-09-03T00:16:13.1665112Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-03T00:16:13.1665402Z GONOPROXY='github.com/thc1006/*'
2025-09-03T00:16:13.1665649Z GONOSUMDB='github.com/thc1006/*'
2025-09-03T00:16:13.1665872Z GOOS='linux'
2025-09-03T00:16:13.1666062Z GOPATH='/home/runner/go'
2025-09-03T00:16:13.1666289Z GOPRIVATE='github.com/thc1006/*'
2025-09-03T00:16:13.1666601Z GOPROXY='https://proxy.golang.org,direct'
2025-09-03T00:16:13.1666927Z GOROOT='/opt/hostedtoolcache/go/1.24.6/x64'
2025-09-03T00:16:13.1667212Z GOSUMDB='sum.golang.org'
2025-09-03T00:16:13.1667426Z GOTELEMETRY='local'
2025-09-03T00:16:13.1667684Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-09-03T00:16:13.1667972Z GOTMPDIR=''
2025-09-03T00:16:13.1668157Z GOTOOLCHAIN='auto'
2025-09-03T00:16:13.1668466Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.6/x64/pkg/tool/linux_amd64'
2025-09-03T00:16:13.1669038Z GOVCS=''
2025-09-03T00:16:13.1669208Z GOVERSION='go1.24.6'
2025-09-03T00:16:13.1669402Z GOWORK=''
2025-09-03T00:16:13.1669590Z PKG_CONFIG='pkg-config'
2025-09-03T00:16:13.1669724Z 
2025-09-03T00:16:13.1670061Z ##[endgroup]
2025-09-03T00:16:13.1785063Z ##[group]Run git config --global url."https://***@github.com/".insteadOf "https://github.com/"
2025-09-03T00:16:13.1785956Z [36;1mgit config --global url."https://***@github.com/".insteadOf "https://github.com/"[0m
2025-09-03T00:16:13.1841399Z shell: /usr/bin/bash -e {0}
2025-09-03T00:16:13.1841641Z env:
2025-09-03T00:16:13.1841809Z   GO_VERSION: 1.24.6
2025-09-03T00:16:13.1842010Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:13.1842238Z   SKIP_TESTS: false
2025-09-03T00:16:13.1842580Z   GITHUB_TOKEN: ***
2025-09-03T00:16:13.1842763Z ##[endgroup]
2025-09-03T00:16:13.2019794Z ##[group]Run echo "⚡ Fast dependency verification..."
2025-09-03T00:16:13.2020178Z [36;1mecho "⚡ Fast dependency verification..."[0m
2025-09-03T00:16:13.2020578Z [36;1mgo mod download || echo "Some modules failed (expected during migration)"[0m
2025-09-03T00:16:13.2049467Z shell: /usr/bin/bash -e {0}
2025-09-03T00:16:13.2049686Z env:
2025-09-03T00:16:13.2049848Z   GO_VERSION: 1.24.6
2025-09-03T00:16:13.2050046Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:13.2050281Z   SKIP_TESTS: false
2025-09-03T00:16:13.2050458Z ##[endgroup]
2025-09-03T00:16:13.2097628Z ⚡ Fast dependency verification...
2025-09-03T00:16:28.5581722Z ##[group]Run echo "🏗️ Build check..."
2025-09-03T00:16:28.5582060Z [36;1mecho "🏗️ Build check..."[0m
2025-09-03T00:16:28.5582409Z [36;1mgo build ./cmd/... ./controllers/... || { echo "❌ Build failed"; exit 1; }[0m
2025-09-03T00:16:28.5582762Z [36;1mecho "✅ Build successful!"[0m
2025-09-03T00:16:28.5611960Z shell: /usr/bin/bash -e {0}
2025-09-03T00:16:28.5612187Z env:
2025-09-03T00:16:28.5612349Z   GO_VERSION: 1.24.6
2025-09-03T00:16:28.5612563Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:28.5612787Z   SKIP_TESTS: false
2025-09-03T00:16:28.5612990Z ##[endgroup]
2025-09-03T00:16:28.5684164Z 🏗️ Build check...
2025-09-03T00:20:17.7632244Z ##[error]The operation was canceled.
2025-09-03T00:20:17.7730091Z Post job cleanup.
2025-09-03T00:20:17.8676132Z [command]/usr/bin/git version
2025-09-03T00:20:17.8717036Z git version 2.51.0
2025-09-03T00:20:17.8761553Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/045427f8-57a7-4591-9f12-9c5062f052ab/.gitconfig'
2025-09-03T00:20:17.8772671Z Temporarily overriding HOME='/home/runner/work/_temp/045427f8-57a7-4591-9f12-9c5062f052ab' before making global git config changes
2025-09-03T00:20:17.8774002Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:20:17.8779470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:20:17.8815817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:20:17.8850923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:20:17.9114621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:20:17.9138939Z http.https://github.com/.extraheader
2025-09-03T00:20:17.9152810Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T00:20:17.9186994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:20:17.9551867Z Cleaning up orphan processes
2025-09-03T00:20:17.9814823Z Terminate orphan process: pid (2143) (go)
2025-09-03T00:20:17.9850141Z Terminate orphan process: pid (14940) (compile)
