2025-09-03T00:15:59.6932001Z Current runner version: '2.328.0'
2025-09-03T00:15:59.6965007Z ##[group]Runner Image Provisioner
2025-09-03T00:15:59.6966122Z Hosted Compute Agent
2025-09-03T00:15:59.6967294Z Version: 20250829.383
2025-09-03T00:15:59.6968417Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T00:15:59.6969630Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T00:15:59.6970726Z ##[endgroup]
2025-09-03T00:15:59.6971611Z ##[group]Operating System
2025-09-03T00:15:59.6972580Z Ubuntu
2025-09-03T00:15:59.6973292Z 24.04.3
2025-09-03T00:15:59.6974203Z LTS
2025-09-03T00:15:59.6975009Z ##[endgroup]
2025-09-03T00:15:59.6975900Z ##[group]Runner Image
2025-09-03T00:15:59.6977035Z Image: ubuntu-24.04
2025-09-03T00:15:59.6977887Z Version: 20250831.1.0
2025-09-03T00:15:59.6979675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T00:15:59.6982300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T00:15:59.6983852Z ##[endgroup]
2025-09-03T00:15:59.6985569Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T00:15:59.6988320Z Contents: read
2025-09-03T00:15:59.6989168Z Metadata: read
2025-09-03T00:15:59.6989933Z Packages: read
2025-09-03T00:15:59.6990797Z ##[endgroup]
2025-09-03T00:15:59.6993949Z Secret source: Actions
2025-09-03T00:15:59.6995486Z Prepare workflow directory
2025-09-03T00:15:59.7534302Z Prepare all required actions
2025-09-03T00:15:59.7589796Z Getting action download info
2025-09-03T00:16:00.0038791Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-03T00:16:00.0701679Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-09-03T00:16:00.4244225Z Complete job name: ⚡ Lightning Fast Check
2025-09-03T00:16:00.4949957Z ##[group]Run actions/checkout@v4
2025-09-03T00:16:00.4950813Z with:
2025-09-03T00:16:00.4951310Z   repository: thc1006/nephoran-intent-operator
2025-09-03T00:16:00.4952091Z   token: ***
2025-09-03T00:16:00.4952646Z   ssh-strict: true
2025-09-03T00:16:00.4953070Z   ssh-user: git
2025-09-03T00:16:00.4953514Z   persist-credentials: true
2025-09-03T00:16:00.4953990Z   clean: true
2025-09-03T00:16:00.4954415Z   sparse-checkout-cone-mode: true
2025-09-03T00:16:00.4954924Z   fetch-depth: 1
2025-09-03T00:16:00.4955327Z   fetch-tags: false
2025-09-03T00:16:00.4955754Z   show-progress: true
2025-09-03T00:16:00.4956173Z   lfs: false
2025-09-03T00:16:00.4956563Z   submodules: false
2025-09-03T00:16:00.4957188Z   set-safe-directory: true
2025-09-03T00:16:00.4958008Z env:
2025-09-03T00:16:00.4958396Z   GO_VERSION: 1.24.6
2025-09-03T00:16:00.4958853Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:00.4959345Z ##[endgroup]
2025-09-03T00:16:00.6067221Z Syncing repository: thc1006/nephoran-intent-operator
2025-09-03T00:16:00.6070378Z ##[group]Getting Git version info
2025-09-03T00:16:00.6072082Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T00:16:00.6073540Z [command]/usr/bin/git version
2025-09-03T00:16:00.6113390Z git version 2.51.0
2025-09-03T00:16:00.6138976Z ##[endgroup]
2025-09-03T00:16:00.6152788Z Temporarily overriding HOME='/home/runner/work/_temp/39d8dd3b-d894-4854-852c-b404f6b18dd8' before making global git config changes
2025-09-03T00:16:00.6154591Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:16:00.6157963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:16:00.6191404Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T00:16:00.6194275Z ##[group]Initializing the repository
2025-09-03T00:16:00.6198739Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:16:00.6285085Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T00:16:00.6288226Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T00:16:00.6291092Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T00:16:00.6292594Z hint:
2025-09-03T00:16:00.6293285Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T00:16:00.6294125Z hint:
2025-09-03T00:16:00.6294932Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T00:16:00.6296384Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T00:16:00.6297830Z hint:
2025-09-03T00:16:00.6298348Z hint: 	git branch -m <name>
2025-09-03T00:16:00.6298929Z hint:
2025-09-03T00:16:00.6299708Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T00:16:00.6301326Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-09-03T00:16:00.6304205Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-09-03T00:16:00.6338112Z ##[endgroup]
2025-09-03T00:16:00.6339042Z ##[group]Disabling automatic garbage collection
2025-09-03T00:16:00.6342156Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T00:16:00.6373685Z ##[endgroup]
2025-09-03T00:16:00.6374555Z ##[group]Setting up auth
2025-09-03T00:16:00.6380571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:16:00.6412024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:16:00.6715276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:16:00.6749254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:16:00.6991956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T00:16:00.7038814Z ##[endgroup]
2025-09-03T00:16:00.7040346Z ##[group]Fetching the repository
2025-09-03T00:16:00.7049385Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +90efc46f793e3243fc022b4ee5e63f8eabd188ab:refs/remotes/origin/feat/e2e
2025-09-03T00:16:03.8600753Z From https://github.com/thc1006/nephoran-intent-operator
2025-09-03T00:16:03.8602985Z  * [new ref]         90efc46f793e3243fc022b4ee5e63f8eabd188ab -> origin/feat/e2e
2025-09-03T00:16:03.8632798Z ##[endgroup]
2025-09-03T00:16:03.8634300Z ##[group]Determining the checkout info
2025-09-03T00:16:03.8636059Z ##[endgroup]
2025-09-03T00:16:03.8641544Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T00:16:03.8681789Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T00:16:03.8713839Z ##[group]Checking out the ref
2025-09-03T00:16:03.8714764Z [command]/usr/bin/git checkout --progress --force -B feat/e2e refs/remotes/origin/feat/e2e
2025-09-03T00:16:04.5702495Z Switched to a new branch 'feat/e2e'
2025-09-03T00:16:04.5705103Z branch 'feat/e2e' set up to track 'origin/feat/e2e'.
2025-09-03T00:16:04.5731049Z ##[endgroup]
2025-09-03T00:16:04.5779610Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T00:16:04.5803670Z 90efc46f793e3243fc022b4ee5e63f8eabd188ab
2025-09-03T00:16:04.6096994Z ##[group]Run actions/setup-go@v5
2025-09-03T00:16:04.6098238Z with:
2025-09-03T00:16:04.6099124Z   go-version: 1.24.6
2025-09-03T00:16:04.6100059Z   cache: true
2025-09-03T00:16:04.6100976Z   cache-dependency-path: go.sum
2025-09-03T00:16:04.6102087Z   check-latest: false
2025-09-03T00:16:04.6103327Z   token: ***
2025-09-03T00:16:04.6104154Z env:
2025-09-03T00:16:04.6104945Z   GO_VERSION: 1.24.6
2025-09-03T00:16:04.6105920Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:04.6107134Z ##[endgroup]
2025-09-03T00:16:04.7760825Z Setup go version spec 1.24.6
2025-09-03T00:16:04.7782754Z Found in cache @ /opt/hostedtoolcache/go/1.24.6/x64
2025-09-03T00:16:04.7787391Z Added go to the path
2025-09-03T00:16:04.7791806Z Successfully set up Go version 1.24.6
2025-09-03T00:16:05.4511689Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOMODCACHE
2025-09-03T00:16:05.4550384Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOCACHE
2025-09-03T00:16:05.4571689Z /home/runner/go/pkg/mod
2025-09-03T00:16:05.4606685Z /home/runner/.cache/go-build
2025-09-03T00:16:05.5966449Z Cache is not found
2025-09-03T00:16:05.5991271Z go version go1.24.6 linux/amd64
2025-09-03T00:16:05.5991587Z 
2025-09-03T00:16:05.5992027Z ##[group]go env
2025-09-03T00:16:05.7269007Z AR='ar'
2025-09-03T00:16:05.7269477Z CC='gcc'
2025-09-03T00:16:05.7269808Z CGO_CFLAGS='-O2 -g'
2025-09-03T00:16:05.7270180Z CGO_CPPFLAGS=''
2025-09-03T00:16:05.7270549Z CGO_CXXFLAGS='-O2 -g'
2025-09-03T00:16:05.7270927Z CGO_ENABLED='1'
2025-09-03T00:16:05.7271268Z CGO_FFLAGS='-O2 -g'
2025-09-03T00:16:05.7271690Z CGO_LDFLAGS='-O2 -g'
2025-09-03T00:16:05.7272106Z CXX='g++'
2025-09-03T00:16:05.7272444Z GCCGO='gccgo'
2025-09-03T00:16:05.7272844Z GO111MODULE=''
2025-09-03T00:16:05.7273175Z GOAMD64='v1'
2025-09-03T00:16:05.7273515Z GOARCH='amd64'
2025-09-03T00:16:05.7273831Z GOAUTH='netrc'
2025-09-03T00:16:05.7274154Z GOBIN=''
2025-09-03T00:16:05.7274527Z GOCACHE='/home/runner/.cache/go-build'
2025-09-03T00:16:05.7274995Z GOCACHEPROG=''
2025-09-03T00:16:05.7275342Z GODEBUG=''
2025-09-03T00:16:05.7275744Z GOENV='/home/runner/.config/go/env'
2025-09-03T00:16:05.7276269Z GOEXE=''
2025-09-03T00:16:05.7277005Z GOEXPERIMENT=''
2025-09-03T00:16:05.7277394Z GOFIPS140='off'
2025-09-03T00:16:05.7277762Z GOFLAGS=''
2025-09-03T00:16:05.7278949Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2772266149=/tmp/go-build -gno-record-gcc-switches'
2025-09-03T00:16:05.7280121Z GOHOSTARCH='amd64'
2025-09-03T00:16:05.7280480Z GOHOSTOS='linux'
2025-09-03T00:16:05.7280814Z GOINSECURE=''
2025-09-03T00:16:05.7281411Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-09-03T00:16:05.7282095Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-03T00:16:05.7282542Z GONOPROXY='github.com/thc1006/*'
2025-09-03T00:16:05.7282950Z GONOSUMDB='github.com/thc1006/*'
2025-09-03T00:16:05.7283302Z GOOS='linux'
2025-09-03T00:16:05.7283607Z GOPATH='/home/runner/go'
2025-09-03T00:16:05.7283965Z GOPRIVATE='github.com/thc1006/*'
2025-09-03T00:16:05.7284442Z GOPROXY='https://proxy.golang.org,direct'
2025-09-03T00:16:05.7284926Z GOROOT='/opt/hostedtoolcache/go/1.24.6/x64'
2025-09-03T00:16:05.7285363Z GOSUMDB='sum.golang.org'
2025-09-03T00:16:05.7285697Z GOTELEMETRY='local'
2025-09-03T00:16:05.7286096Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-09-03T00:16:05.7286544Z GOTMPDIR=''
2025-09-03T00:16:05.7287002Z GOTOOLCHAIN='auto'
2025-09-03T00:16:05.7287567Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.6/x64/pkg/tool/linux_amd64'
2025-09-03T00:16:05.7288091Z GOVCS=''
2025-09-03T00:16:05.7288385Z GOVERSION='go1.24.6'
2025-09-03T00:16:05.7288700Z GOWORK=''
2025-09-03T00:16:05.7288999Z PKG_CONFIG='pkg-config'
2025-09-03T00:16:05.7289212Z 
2025-09-03T00:16:05.7289925Z ##[endgroup]
2025-09-03T00:16:05.7411043Z ##[group]Run echo "📦 Quick module check..."
2025-09-03T00:16:05.7411511Z [36;1mecho "📦 Quick module check..."[0m
2025-09-03T00:16:05.7412034Z [36;1mgo mod download || echo "Some modules failed (expected during migration)"[0m
2025-09-03T00:16:05.7474684Z shell: /usr/bin/bash -e {0}
2025-09-03T00:16:05.7475021Z env:
2025-09-03T00:16:05.7475259Z   GO_VERSION: 1.24.6
2025-09-03T00:16:05.7475572Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:05.7475899Z ##[endgroup]
2025-09-03T00:16:05.7554522Z 📦 Quick module check...
2025-09-03T00:16:18.8476202Z ##[group]Run echo "🏗️ Testing main packages build..."
2025-09-03T00:16:18.8476751Z [36;1mecho "🏗️ Testing main packages build..."[0m
2025-09-03T00:16:18.8477392Z [36;1mset -e[0m
2025-09-03T00:16:18.8477811Z [36;1mgo build ./cmd/... || { echo "❌ Main packages failed to build"; exit 1; }[0m
2025-09-03T00:16:18.8478836Z [36;1mgo build ./controllers/... || { echo "❌ Controllers failed to build"; exit 1; }[0m
2025-09-03T00:16:18.8479375Z [36;1mecho "✅ Core packages build successfully!"[0m
2025-09-03T00:16:18.8515845Z shell: /usr/bin/bash -e {0}
2025-09-03T00:16:18.8516168Z env:
2025-09-03T00:16:18.8516398Z   GO_VERSION: 1.24.6
2025-09-03T00:16:18.8516692Z   GOPRIVATE: github.com/thc1006/*
2025-09-03T00:16:18.8517275Z ##[endgroup]
2025-09-03T00:16:18.8576015Z 🏗️ Testing main packages build...
2025-09-03T00:19:11.7486286Z ##[error]The operation was canceled.
2025-09-03T00:19:11.7653024Z Post job cleanup.
2025-09-03T00:19:11.9523225Z [command]/usr/bin/git version
2025-09-03T00:19:11.9658893Z git version 2.51.0
2025-09-03T00:19:11.9881058Z Temporarily overriding HOME='/home/runner/work/_temp/56e8aa30-403b-4aa3-9fce-bb45308b1c09' before making global git config changes
2025-09-03T00:19:11.9882834Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T00:19:11.9897424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T00:19:12.0097921Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T00:19:12.0133887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T00:19:12.1150068Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T00:19:12.1250040Z http.https://github.com/.extraheader
2025-09-03T00:19:12.1302082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-03T00:19:12.1622261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T00:19:12.2546618Z Cleaning up orphan processes
2025-09-03T00:19:12.3465423Z Terminate orphan process: pid (2142) (go)
2025-09-03T00:19:12.3564113Z Terminate orphan process: pid (14184) (compile)
2025-09-03T00:19:12.3595164Z Terminate orphan process: pid (14464) (compile)
