2025-08-26T12:38:58.4520955Z Current runner version: '2.328.0'
2025-08-26T12:38:58.4554179Z ##[group]Runner Image Provisioner
2025-08-26T12:38:58.4555561Z Hosted Compute Agent
2025-08-26T12:38:58.4556474Z Version: 20250818.377
2025-08-26T12:38:58.4557448Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T12:38:58.4558606Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T12:38:58.4559754Z ##[endgroup]
2025-08-26T12:38:58.4560545Z ##[group]Operating System
2025-08-26T12:38:58.4561329Z Ubuntu
2025-08-26T12:38:58.4562156Z 24.04.2
2025-08-26T12:38:58.4562811Z LTS
2025-08-26T12:38:58.4563529Z ##[endgroup]
2025-08-26T12:38:58.4564320Z ##[group]Runner Image
2025-08-26T12:38:58.4565143Z Image: ubuntu-24.04
2025-08-26T12:38:58.4565903Z Version: 20250818.1.0
2025-08-26T12:38:58.4567607Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T12:38:58.4570309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T12:38:58.4571978Z ##[endgroup]
2025-08-26T12:38:58.4573586Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T12:38:58.4576497Z Contents: read
2025-08-26T12:38:58.4577358Z Metadata: read
2025-08-26T12:38:58.4578285Z ##[endgroup]
2025-08-26T12:38:58.4581362Z Secret source: Actions
2025-08-26T12:38:58.4582753Z Prepare workflow directory
2025-08-26T12:38:58.5045221Z Prepare all required actions
2025-08-26T12:38:58.5100037Z Getting action download info
2025-08-26T12:38:58.8777632Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T12:38:59.0948846Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-08-26T12:38:59.6184503Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-26T12:38:59.7647541Z Download action repository 'golangci/golangci-lint-action@v6' (SHA:55c2c1448f86e01eaae002a5a3a9624417608d84)
2025-08-26T12:39:00.3311752Z Complete job name: Lint
2025-08-26T12:39:00.4095092Z ##[group]Run actions/checkout@v4
2025-08-26T12:39:00.4096383Z with:
2025-08-26T12:39:00.4097240Z   repository: thc1006/nephoran-intent-operator
2025-08-26T12:39:00.4098676Z   token: ***
2025-08-26T12:39:00.4099580Z   ssh-strict: true
2025-08-26T12:39:00.4100319Z   ssh-user: git
2025-08-26T12:39:00.4101070Z   persist-credentials: true
2025-08-26T12:39:00.4101940Z   clean: true
2025-08-26T12:39:00.4102694Z   sparse-checkout-cone-mode: true
2025-08-26T12:39:00.4103623Z   fetch-depth: 1
2025-08-26T12:39:00.4104355Z   fetch-tags: false
2025-08-26T12:39:00.4105103Z   show-progress: true
2025-08-26T12:39:00.4105859Z   lfs: false
2025-08-26T12:39:00.4106537Z   submodules: false
2025-08-26T12:39:00.4107303Z   set-safe-directory: true
2025-08-26T12:39:00.4108385Z env:
2025-08-26T12:39:00.4109044Z   REGISTRY: ghcr.io
2025-08-26T12:39:00.4110055Z   IMAGE_NAME: nephoran-intent-operator
2025-08-26T12:39:00.4111022Z ##[endgroup]
2025-08-26T12:39:00.5237004Z Syncing repository: thc1006/nephoran-intent-operator
2025-08-26T12:39:00.5240451Z ##[group]Getting Git version info
2025-08-26T12:39:00.5242301Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-26T12:39:00.5244736Z [command]/usr/bin/git version
2025-08-26T12:39:00.5352179Z git version 2.51.0
2025-08-26T12:39:00.5376832Z ##[endgroup]
2025-08-26T12:39:00.5396940Z Temporarily overriding HOME='/home/runner/work/_temp/0407e204-2bf0-4beb-bdc8-d71dfd8ace01' before making global git config changes
2025-08-26T12:39:00.5400274Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:39:00.5403619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-26T12:39:00.5438652Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-26T12:39:00.5441603Z ##[group]Initializing the repository
2025-08-26T12:39:00.5445942Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-26T12:39:00.5578638Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T12:39:00.5581510Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T12:39:00.5584779Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T12:39:00.5586733Z hint:
2025-08-26T12:39:00.5587793Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T12:39:00.5589115Z hint:
2025-08-26T12:39:00.5590916Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T12:39:00.5592888Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T12:39:00.5594566Z hint:
2025-08-26T12:39:00.5595646Z hint: 	git branch -m <name>
2025-08-26T12:39:00.5596659Z hint:
2025-08-26T12:39:00.5597958Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T12:39:00.5600655Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-08-26T12:39:00.5604320Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-08-26T12:39:00.5636332Z ##[endgroup]
2025-08-26T12:39:00.5637779Z ##[group]Disabling automatic garbage collection
2025-08-26T12:39:00.5639536Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T12:39:00.5667554Z ##[endgroup]
2025-08-26T12:39:00.5668771Z ##[group]Setting up auth
2025-08-26T12:39:00.5674125Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:39:00.5704411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:39:00.6087303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:39:00.6120011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T12:39:00.6336860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T12:39:00.6372108Z ##[endgroup]
2025-08-26T12:39:00.6375483Z ##[group]Fetching the repository
2025-08-26T12:39:00.6384594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d605f7669a84f06516de7ec0eb81de45bbde1dcb:refs/remotes/origin/feat/conductor-loop
2025-08-26T12:39:01.8160072Z From https://github.com/thc1006/nephoran-intent-operator
2025-08-26T12:39:01.8161750Z  * [new ref]         d605f7669a84f06516de7ec0eb81de45bbde1dcb -> origin/feat/conductor-loop
2025-08-26T12:39:01.8195252Z ##[endgroup]
2025-08-26T12:39:01.8196053Z ##[group]Determining the checkout info
2025-08-26T12:39:01.8198405Z ##[endgroup]
2025-08-26T12:39:01.8203893Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T12:39:01.8246893Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T12:39:01.8277375Z ##[group]Checking out the ref
2025-08-26T12:39:01.8281952Z [command]/usr/bin/git checkout --progress --force -B feat/conductor-loop refs/remotes/origin/feat/conductor-loop
2025-08-26T12:39:02.1040247Z Switched to a new branch 'feat/conductor-loop'
2025-08-26T12:39:02.1041248Z branch 'feat/conductor-loop' set up to track 'origin/feat/conductor-loop'.
2025-08-26T12:39:02.1053166Z ##[endgroup]
2025-08-26T12:39:02.1092740Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T12:39:02.1115314Z d605f7669a84f06516de7ec0eb81de45bbde1dcb
2025-08-26T12:39:02.1330846Z ##[group]Run actions/setup-go@v5
2025-08-26T12:39:02.1331416Z with:
2025-08-26T12:39:02.1331748Z   go-version-file: go.mod
2025-08-26T12:39:02.1332134Z   check-latest: true
2025-08-26T12:39:02.1332446Z   cache: false
2025-08-26T12:39:02.1333065Z   token: ***
2025-08-26T12:39:02.1333410Z env:
2025-08-26T12:39:02.1333934Z   REGISTRY: ghcr.io
2025-08-26T12:39:02.1334420Z   IMAGE_NAME: nephoran-intent-operator
2025-08-26T12:39:02.1334816Z ##[endgroup]
2025-08-26T12:39:02.2927009Z Setup go version spec 1.24.1
2025-08-26T12:39:02.2929921Z Attempting to resolve the latest version from the manifest...
2025-08-26T12:39:02.8250042Z matching 1.24.1...
2025-08-26T12:39:02.8288267Z Resolved as '1.24.1'
2025-08-26T12:39:02.8377904Z Attempting to download 1.24.1...
2025-08-26T12:39:03.3054986Z matching 1.24.1...
2025-08-26T12:39:03.3066587Z Acquiring 1.24.1 from https://github.com/actions/go-versions/releases/download/1.24.1-13667719799/go-1.24.1-linux-x64.tar.gz
2025-08-26T12:39:03.9677092Z Extracting Go...
2025-08-26T12:39:03.9843595Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/11996d36-6bf2-4854-8b12-032a98d68d9a -f /home/runner/work/_temp/be942c34-fe0f-4981-8945-2dffc77bc8bb
2025-08-26T12:39:05.7736080Z Successfully extracted go to /home/runner/work/_temp/11996d36-6bf2-4854-8b12-032a98d68d9a
2025-08-26T12:39:05.7737197Z Adding to the cache ...
2025-08-26T12:39:10.2385355Z Successfully cached go to /opt/hostedtoolcache/go/1.24.1/x64
2025-08-26T12:39:10.2388192Z Added go to the path
2025-08-26T12:39:10.2391066Z Successfully set up Go version 1.24.1
2025-08-26T12:39:10.2717446Z go version go1.24.1 linux/amd64
2025-08-26T12:39:10.2717726Z 
2025-08-26T12:39:10.2718074Z ##[group]go env
2025-08-26T12:39:11.2275865Z AR='ar'
2025-08-26T12:39:11.2276381Z CC='gcc'
2025-08-26T12:39:11.2276666Z CGO_CFLAGS='-O2 -g'
2025-08-26T12:39:11.2277067Z CGO_CPPFLAGS=''
2025-08-26T12:39:11.2277337Z CGO_CXXFLAGS='-O2 -g'
2025-08-26T12:39:11.2277656Z CGO_ENABLED='1'
2025-08-26T12:39:11.2278062Z CGO_FFLAGS='-O2 -g'
2025-08-26T12:39:11.2278320Z CGO_LDFLAGS='-O2 -g'
2025-08-26T12:39:11.2278609Z CXX='g++'
2025-08-26T12:39:11.2278880Z GCCGO='gccgo'
2025-08-26T12:39:11.2279374Z GO111MODULE=''
2025-08-26T12:39:11.2279759Z GOAMD64='v1'
2025-08-26T12:39:11.2280138Z GOARCH='amd64'
2025-08-26T12:39:11.2280424Z GOAUTH='netrc'
2025-08-26T12:39:11.2280711Z GOBIN=''
2025-08-26T12:39:11.2281059Z GOCACHE='/home/runner/.cache/go-build'
2025-08-26T12:39:11.2281847Z GOCACHEPROG=''
2025-08-26T12:39:11.2282279Z GODEBUG=''
2025-08-26T12:39:11.2282602Z GOENV='/home/runner/.config/go/env'
2025-08-26T12:39:11.2283014Z GOEXE=''
2025-08-26T12:39:11.2283245Z GOEXPERIMENT=''
2025-08-26T12:39:11.2283556Z GOFIPS140='off'
2025-08-26T12:39:11.2283854Z GOFLAGS=''
2025-08-26T12:39:11.2284545Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2119726390=/tmp/go-build -gno-record-gcc-switches'
2025-08-26T12:39:11.2285229Z GOHOSTARCH='amd64'
2025-08-26T12:39:11.2285557Z GOHOSTOS='linux'
2025-08-26T12:39:11.2285840Z GOINSECURE=''
2025-08-26T12:39:11.2286292Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-08-26T12:39:11.2286857Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-26T12:39:11.2287165Z GONOPROXY=''
2025-08-26T12:39:11.2287437Z GONOSUMDB=''
2025-08-26T12:39:11.2287707Z GOOS='linux'
2025-08-26T12:39:11.2288000Z GOPATH='/home/runner/go'
2025-08-26T12:39:11.2288333Z GOPRIVATE=''
2025-08-26T12:39:11.2288668Z GOPROXY='https://proxy.golang.org,direct'
2025-08-26T12:39:11.2289090Z GOROOT='/opt/hostedtoolcache/go/1.24.1/x64'
2025-08-26T12:39:11.2289637Z GOSUMDB='sum.golang.org'
2025-08-26T12:39:11.2289988Z GOTELEMETRY='local'
2025-08-26T12:39:11.2290318Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-08-26T12:39:11.2290728Z GOTMPDIR=''
2025-08-26T12:39:11.2290956Z GOTOOLCHAIN='auto'
2025-08-26T12:39:11.2291414Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.1/x64/pkg/tool/linux_amd64'
2025-08-26T12:39:11.2291829Z GOVCS=''
2025-08-26T12:39:11.2292286Z GOVERSION='go1.24.1'
2025-08-26T12:39:11.2292663Z GOWORK=''
2025-08-26T12:39:11.2292949Z PKG_CONFIG='pkg-config'
2025-08-26T12:39:11.2293148Z 
2025-08-26T12:39:11.2293677Z ##[endgroup]
2025-08-26T12:39:11.2552428Z ##[group]Run echo "=== Build and vet gate before linting ==="
2025-08-26T12:39:11.2553154Z [36;1mecho "=== Build and vet gate before linting ==="[0m
2025-08-26T12:39:11.2553531Z [36;1mset -euo pipefail[0m
2025-08-26T12:39:11.2553760Z [36;1m[0m
2025-08-26T12:39:11.2553940Z [36;1m# Display Go environment[0m
2025-08-26T12:39:11.2554185Z [36;1mecho "Go environment:"[0m
2025-08-26T12:39:11.2554402Z [36;1mgo env[0m
2025-08-26T12:39:11.2554583Z [36;1mecho ""[0m
2025-08-26T12:39:11.2554755Z [36;1m[0m
2025-08-26T12:39:11.2555031Z [36;1m# Step 1: Build all packages to catch compile-time errors early[0m
2025-08-26T12:39:11.2555388Z [36;1mecho "Step 1: Building all packages..."[0m
2025-08-26T12:39:11.2555668Z [36;1mif ! go build ./...; then[0m
2025-08-26T12:39:11.2555978Z [36;1m  echo "❌ Build failed - compilation errors detected"[0m
2025-08-26T12:39:11.2556415Z [36;1m  echo "This typically indicates symbol collisions or missing dependencies"[0m
2025-08-26T12:39:11.2556813Z [36;1m  exit 1[0m
2025-08-26T12:39:11.2556988Z [36;1mfi[0m
2025-08-26T12:39:11.2557226Z [36;1mecho "[BUILD OK] ✅ All packages built successfully"[0m
2025-08-26T12:39:11.2557527Z [36;1m[0m
2025-08-26T12:39:11.2557763Z [36;1m# Step 2: Run go vet to catch potential issues[0m
2025-08-26T12:39:11.2558095Z [36;1mecho "Step 2: Running go vet..."[0m
2025-08-26T12:39:11.2558343Z [36;1mif ! go vet ./...; then[0m
2025-08-26T12:39:11.2558627Z [36;1m  echo "❌ Go vet failed - potential issues detected"[0m
2025-08-26T12:39:11.2558911Z [36;1m  exit 1[0m
2025-08-26T12:39:11.2559086Z [36;1mfi[0m
2025-08-26T12:39:11.2559611Z [36;1mecho "[VET OK] ✅ Go vet passed successfully"[0m
2025-08-26T12:39:11.2559893Z [36;1m[0m
2025-08-26T12:39:11.2560144Z [36;1m# Step 3: Compile test binaries per package with unique names[0m
2025-08-26T12:39:11.2560528Z [36;1mecho "Step 3: Compiling test binaries per package..."[0m
2025-08-26T12:39:11.2560821Z [36;1m[0m
2025-08-26T12:39:11.2561015Z [36;1m# Clean and create cache directory[0m
2025-08-26T12:39:11.2561281Z [36;1mrm -rf .cache/tests[0m
2025-08-26T12:39:11.2561503Z [36;1mmkdir -p .cache/tests[0m
2025-08-26T12:39:11.2561736Z [36;1m[0m
2025-08-26T12:39:11.2561922Z [36;1m# Counter for compiled binaries[0m
2025-08-26T12:39:11.2562174Z [36;1mcompiled_count=0[0m
2025-08-26T12:39:11.2562390Z [36;1mfailed_packages=""[0m
2025-08-26T12:39:11.2562593Z [36;1m[0m
2025-08-26T12:39:11.2562835Z [36;1m# Compile each package's tests with unique output name[0m
2025-08-26T12:39:11.2563146Z [36;1mfor pkg in $(go list ./...); do[0m
2025-08-26T12:39:11.2563434Z [36;1m  # Generate safe filename from package path[0m
2025-08-26T12:39:11.2563750Z [36;1m  safe_name=$(echo "$pkg" | sed 's/[^A-Za-z0-9]/_/g')[0m
2025-08-26T12:39:11.2564078Z [36;1m  output_file=".cache/tests/${safe_name}.test"[0m
2025-08-26T12:39:11.2564343Z [36;1m  [0m
2025-08-26T12:39:11.2564528Z [36;1m  # Try to compile test binary[0m
2025-08-26T12:39:11.2564841Z [36;1m  if go test -c "$pkg" -o "$output_file" 2>/dev/null; then[0m
2025-08-26T12:39:11.2565162Z [36;1m    compiled_count=$((compiled_count + 1))[0m
2025-08-26T12:39:11.2565474Z [36;1m    echo "  ✓ Compiled: $pkg → ${safe_name}.test"[0m
2025-08-26T12:39:11.2565732Z [36;1m  else[0m
2025-08-26T12:39:11.2565965Z [36;1m    # Some packages may not have tests, which is okay[0m
2025-08-26T12:39:11.2566317Z [36;1m    echo "  ○ Skipped: $pkg (no tests or compilation error)"[0m
2025-08-26T12:39:11.2566606Z [36;1m  fi[0m
2025-08-26T12:39:11.2566776Z [36;1mdone[0m
2025-08-26T12:39:11.2566937Z [36;1m[0m
2025-08-26T12:39:11.2567100Z [36;1mecho ""[0m
2025-08-26T12:39:11.2567312Z [36;1mecho "Test binary compilation complete:"[0m
2025-08-26T12:39:11.2567629Z [36;1mecho "  Total packages: $(go list ./... | wc -l)"[0m
2025-08-26T12:39:11.2567938Z [36;1mecho "  Compiled binaries: $compiled_count"[0m
2025-08-26T12:39:11.2568198Z [36;1m[0m
2025-08-26T12:39:11.2568386Z [36;1m# List generated files for debugging[0m
2025-08-26T12:39:11.2568892Z [36;1mif [ -d .cache/tests ] && [ "$(ls -A .cache/tests)" ]; then[0m
2025-08-26T12:39:11.2569357Z [36;1m  echo ""[0m
2025-08-26T12:39:11.2569740Z [36;1m  echo "Generated test binaries in .cache/tests/:"[0m
2025-08-26T12:39:11.2570133Z [36;1m  ls -la .cache/tests/ | tail -n +2 | awk '{print "  " $9 " (" $5 " bytes)"}'[0m
2025-08-26T12:39:11.2570517Z [36;1m  echo "[TEST BINARIES BUILT: $compiled_count files]"[0m
2025-08-26T12:39:11.2570802Z [36;1melse[0m
2025-08-26T12:39:11.2571120Z [36;1m  echo "[COMPILE-ONLY TESTS OK] No test binaries generated (packages may lack tests)"[0m
2025-08-26T12:39:11.2571484Z [36;1mfi[0m
2025-08-26T12:39:11.2571650Z [36;1m[0m
2025-08-26T12:39:11.2571888Z [36;1m# Step 4: Guard against stub files without proper build tags[0m
2025-08-26T12:39:11.2572197Z [36;1mecho ""[0m
2025-08-26T12:39:11.2572508Z [36;1mecho "Step 4: Checking for stub files with incorrect build tags..."[0m
2025-08-26T12:39:11.2573011Z [36;1mfor stub_file in $(find . -name "*missing_types*.go" -o -name "*stub*.go" | grep -v vendor); do[0m
2025-08-26T12:39:11.2573510Z [36;1m  if ! head -3 "$stub_file" | grep -qE "//go:build.*stub|// \+build.*stub"; then[0m
2025-08-26T12:39:11.2573937Z [36;1m    echo "❌ Stub file $stub_file lacks proper build tag constraint"[0m
2025-08-26T12:39:11.2574345Z [36;1m    echo "Add '//go:build <tag>_stub' to prevent default compilation"[0m
2025-08-26T12:39:11.2574657Z [36;1m    exit 1[0m
2025-08-26T12:39:11.2574841Z [36;1m  fi[0m
2025-08-26T12:39:11.2575006Z [36;1mdone[0m
2025-08-26T12:39:11.2575245Z [36;1mecho "✅ All stub files have proper build constraints"[0m
2025-08-26T12:39:11.2575536Z [36;1m[0m
2025-08-26T12:39:11.2575692Z [36;1mecho ""[0m
2025-08-26T12:39:11.2575957Z [36;1mecho "=== ✅ Build/vet gate passed - proceeding with lint ==="[0m
2025-08-26T12:39:11.2907140Z shell: /usr/bin/bash -e {0}
2025-08-26T12:39:11.2907441Z env:
2025-08-26T12:39:11.2907669Z   REGISTRY: ghcr.io
2025-08-26T12:39:11.2907963Z   IMAGE_NAME: nephoran-intent-operator
2025-08-26T12:39:11.2908294Z ##[endgroup]
2025-08-26T12:39:11.2991770Z === Build and vet gate before linting ===
2025-08-26T12:39:11.2992101Z Go environment:
2025-08-26T12:39:11.3045123Z AR='ar'
2025-08-26T12:39:11.3045447Z CC='gcc'
2025-08-26T12:39:11.3045754Z CGO_CFLAGS='-O2 -g'
2025-08-26T12:39:11.3046095Z CGO_CPPFLAGS=''
2025-08-26T12:39:11.3046456Z CGO_CXXFLAGS='-O2 -g'
2025-08-26T12:39:11.3046786Z CGO_ENABLED='1'
2025-08-26T12:39:11.3047100Z CGO_FFLAGS='-O2 -g'
2025-08-26T12:39:11.3047422Z CGO_LDFLAGS='-O2 -g'
2025-08-26T12:39:11.3047745Z CXX='g++'
2025-08-26T12:39:11.3048027Z GCCGO='gccgo'
2025-08-26T12:39:11.3048330Z GO111MODULE=''
2025-08-26T12:39:11.3048625Z GOAMD64='v1'
2025-08-26T12:39:11.3048926Z GOARCH='amd64'
2025-08-26T12:39:11.3049387Z GOAUTH='netrc'
2025-08-26T12:39:11.3049679Z GOBIN=''
2025-08-26T12:39:11.3050022Z GOCACHE='/home/runner/.cache/go-build'
2025-08-26T12:39:11.3050437Z GOCACHEPROG=''
2025-08-26T12:39:11.3050737Z GODEBUG=''
2025-08-26T12:39:11.3051082Z GOENV='/home/runner/.config/go/env'
2025-08-26T12:39:11.3051475Z GOEXE=''
2025-08-26T12:39:11.3051653Z GOEXPERIMENT=''
2025-08-26T12:39:11.3051920Z GOFIPS140='off'
2025-08-26T12:39:11.3052225Z GOFLAGS=''
2025-08-26T12:39:11.3052914Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3495420821=/tmp/go-build -gno-record-gcc-switches'
2025-08-26T12:39:11.3053591Z GOHOSTARCH='amd64'
2025-08-26T12:39:11.3053788Z GOHOSTOS='linux'
2025-08-26T12:39:11.3053981Z GOINSECURE=''
2025-08-26T12:39:11.3054401Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-08-26T12:39:11.3054847Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-26T12:39:11.3055091Z GONOPROXY=''
2025-08-26T12:39:11.3055275Z GONOSUMDB=''
2025-08-26T12:39:11.3055443Z GOOS='linux'
2025-08-26T12:39:11.3055633Z GOPATH='/home/runner/go'
2025-08-26T12:39:11.3055837Z GOPRIVATE=''
2025-08-26T12:39:11.3056075Z GOPROXY='https://proxy.golang.org,direct'
2025-08-26T12:39:11.3056584Z GOROOT='/opt/hostedtoolcache/go/1.24.1/x64'
2025-08-26T12:39:11.3056866Z GOSUMDB='sum.golang.org'
2025-08-26T12:39:11.3057084Z GOTELEMETRY='local'
2025-08-26T12:39:11.3057454Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-08-26T12:39:11.3057737Z GOTMPDIR=''
2025-08-26T12:39:11.3057923Z GOTOOLCHAIN='auto'
2025-08-26T12:39:11.3058237Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.1/x64/pkg/tool/linux_amd64'
2025-08-26T12:39:11.3058578Z GOVCS=''
2025-08-26T12:39:11.3058780Z GOVERSION='go1.24.1'
2025-08-26T12:39:11.3058971Z GOWORK=''
2025-08-26T12:39:11.3059379Z PKG_CONFIG='pkg-config'
2025-08-26T12:39:11.3059554Z 
2025-08-26T12:39:11.3059669Z Step 1: Building all packages...
2025-08-26T12:39:11.5118646Z go: downloading k8s.io/apimachinery v0.33.3
2025-08-26T12:39:11.8150488Z go: downloading sigs.k8s.io/controller-runtime v0.21.0
2025-08-26T12:39:11.8187540Z go: downloading k8s.io/api v0.33.3
2025-08-26T12:39:11.9574182Z go: downloading github.com/fsnotify/fsnotify v1.9.0
2025-08-26T12:39:11.9670109Z go: downloading github.com/gorilla/mux v1.8.1
2025-08-26T12:39:11.9786446Z go: downloading k8s.io/client-go v0.33.3
2025-08-26T12:39:12.3541639Z go: downloading github.com/go-logr/logr v1.4.3
2025-08-26T12:39:12.4082763Z go: downloading github.com/go-logr/zapr v1.3.0
2025-08-26T12:39:12.4532548Z go: downloading github.com/prometheus/client_golang v1.22.0
2025-08-26T12:39:12.4981919Z go: downloading go.uber.org/zap v1.27.0
2025-08-26T12:39:12.4983030Z go: downloading github.com/onsi/ginkgo/v2 v2.23.4
2025-08-26T12:39:12.5032285Z go: downloading github.com/onsi/gomega v1.38.0
2025-08-26T12:39:12.5794315Z go: downloading k8s.io/apiextensions-apiserver v0.33.3
2025-08-26T12:39:12.5798763Z go: downloading github.com/santhosh-tekuri/jsonschema/v6 v6.0.2
2025-08-26T12:39:12.6184698Z go: downloading sigs.k8s.io/yaml v1.6.0
2025-08-26T12:39:12.6421959Z go: downloading github.com/stretchr/testify v1.10.0
2025-08-26T12:39:12.6654337Z go: downloading github.com/valyala/fastjson v1.6.4
2025-08-26T12:39:12.6984235Z go: downloading github.com/google/uuid v1.6.0
2025-08-26T12:39:12.6985196Z go: downloading golang.org/x/sync v0.16.0
2025-08-26T12:39:12.7280412Z go: downloading gonum.org/v1/gonum v0.16.0
2025-08-26T12:39:12.7461902Z go: downloading github.com/go-ldap/ldap/v3 v3.4.11
2025-08-26T12:39:12.7465660Z go: downloading go.opentelemetry.io/otel/trace v1.37.0
2025-08-26T12:39:12.7533559Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
2025-08-26T12:39:12.7802466Z go: downloading go.opentelemetry.io/otel v1.37.0
2025-08-26T12:39:12.7980581Z go: downloading golang.org/x/oauth2 v0.30.0
2025-08-26T12:39:12.8654063Z go: downloading github.com/pquerna/otp v1.5.0
2025-08-26T12:39:12.8655884Z go: downloading github.com/redis/go-redis/v9 v9.8.0
2025-08-26T12:39:12.9132152Z go: downloading github.com/Masterminds/sprig/v3 v3.3.0
2025-08-26T12:39:12.9487528Z go: downloading gopkg.in/yaml.v2 v2.4.0
2025-08-26T12:39:12.9687794Z go: downloading helm.sh/helm/v3 v3.18.6
2025-08-26T12:39:12.9971929Z go: downloading github.com/prometheus/common v0.62.0
2025-08-26T12:39:13.2246007Z go: downloading github.com/gogo/protobuf v1.3.2
2025-08-26T12:39:13.2308361Z go: downloading k8s.io/utils v0.0.0-20250321185631-1f6e0b77f77e
2025-08-26T12:39:13.2313760Z go: downloading sigs.k8s.io/randfill v1.0.0
2025-08-26T12:39:13.2770099Z go: downloading k8s.io/klog/v2 v2.130.1
2025-08-26T12:39:13.3037002Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.6.0
2025-08-26T12:39:13.3385736Z go: downloading github.com/aws/aws-sdk-go-v2 v1.37.2
2025-08-26T12:39:13.3713833Z go: downloading github.com/aws/aws-sdk-go-v2/config v1.29.14
2025-08-26T12:39:13.4420323Z go: downloading github.com/aws/aws-sdk-go-v2/service/route53 v1.55.0
2025-08-26T12:39:13.5058678Z go: downloading github.com/aws/aws-sdk-go-v2/service/s3 v1.86.0
2025-08-26T12:39:13.5250535Z go: downloading github.com/go-git/go-git/v5 v5.16.2
2025-08-26T12:39:13.6622788Z go: downloading github.com/hashicorp/golang-lru/v2 v2.0.7
2025-08-26T12:39:13.6820437Z go: downloading go.opentelemetry.io/otel/metric v1.37.0
2025-08-26T12:39:13.6823734Z go: downloading golang.org/x/time v0.12.0
2025-08-26T12:39:13.6840308Z go: downloading go.opentelemetry.io/otel/exporters/jaeger v1.17.0
2025-08-26T12:39:13.7049040Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.37.0
2025-08-26T12:39:13.7236910Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.37.0
2025-08-26T12:39:13.7267563Z go: downloading go.opentelemetry.io/otel/exporters/prometheus v0.54.0
2025-08-26T12:39:13.7433726Z go: downloading go.opentelemetry.io/otel/sdk v1.37.0
2025-08-26T12:39:13.7689921Z go: downloading github.com/sony/gobreaker v1.0.0
2025-08-26T12:39:13.7963790Z go: downloading gopkg.in/inf.v0 v0.9.1
2025-08-26T12:39:13.7985074Z go: downloading github.com/sirupsen/logrus v1.9.3
2025-08-26T12:39:13.8003161Z go: downloading gomodules.xyz/jsonpatch/v2 v2.4.0
2025-08-26T12:39:13.8232524Z go: downloading github.com/ghodss/yaml v1.0.0
2025-08-26T12:39:13.8382504Z go: downloading github.com/xeipuuv/gojsonschema v1.2.0
2025-08-26T12:39:13.8410320Z go: downloading github.com/robfig/cron/v3 v3.0.1
2025-08-26T12:39:13.8464731Z go: downloading sigs.k8s.io/kustomize/api v0.19.0
2025-08-26T12:39:13.8832811Z go: downloading sigs.k8s.io/kustomize/kyaml v0.19.0
2025-08-26T12:39:13.9010893Z go: downloading github.com/Masterminds/semver/v3 v3.4.0
2025-08-26T12:39:13.9461598Z go: downloading golang.org/x/sys v0.35.0
2025-08-26T12:39:13.9509657Z go: downloading github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
2025-08-26T12:39:13.9514097Z go: downloading gopkg.in/square/go-jose.v2 v2.6.0
2025-08-26T12:39:14.0069649Z go: downloading k8s.io/metrics v0.33.3
2025-08-26T12:39:14.0299989Z go: downloading github.com/go-playground/validator/v10 v10.26.0
2025-08-26T12:39:14.0313281Z go: downloading github.com/lestrrat-go/jwx/v2 v2.1.6
2025-08-26T12:39:14.0782703Z go: downloading github.com/microcosm-cc/bluemonday v1.0.27
2025-08-26T12:39:14.1217543Z go: downloading golang.org/x/crypto v0.41.0
2025-08-26T12:39:14.2781135Z go: downloading github.com/bytedance/sonic v1.14.0
2025-08-26T12:39:14.2784288Z go: downloading github.com/ledongthuc/pdf v0.0.0-20250511090121-5959a4027728
2025-08-26T12:39:14.2785181Z go: downloading github.com/valyala/fasthttp v1.64.0
2025-08-26T12:39:14.2785984Z go: downloading github.com/weaviate/weaviate-go-client/v4 v4.16.1
2025-08-26T12:39:14.3650783Z go: downloading github.com/weaviate/weaviate v1.27.0
2025-08-26T12:39:14.3652027Z go: downloading google.golang.org/grpc v1.75.0
2025-08-26T12:39:14.7123564Z go: downloading github.com/prometheus/client_model v0.6.2
2025-08-26T12:39:14.7126145Z go: downloading github.com/evanphx/json-patch/v5 v5.9.11
2025-08-26T12:39:14.7139853Z go: downloading github.com/beorn7/perks v1.0.1
2025-08-26T12:39:14.7486140Z go: downloading github.com/evanphx/json-patch v5.9.11+incompatible
2025-08-26T12:39:14.7547456Z go: downloading github.com/cespare/xxhash/v2 v2.3.0
2025-08-26T12:39:14.7557837Z go: downloading github.com/prometheus/procfs v0.17.0
2025-08-26T12:39:14.7902507Z go: downloading google.golang.org/protobuf v1.36.6
2025-08-26T12:39:14.8600262Z go: downloading go.uber.org/multierr v1.11.0
2025-08-26T12:39:14.9065171Z go: downloading github.com/google/go-cmp v0.7.0
2025-08-26T12:39:14.9639866Z go: downloading cloud.google.com/go/compute v1.38.0
2025-08-26T12:39:15.0618475Z go: downloading cloud.google.com/go/container v1.43.0
2025-08-26T12:39:15.1054957Z go: downloading cloud.google.com/go/monitoring v1.24.2
2025-08-26T12:39:15.1064414Z go: downloading cloud.google.com/go v0.121.4
2025-08-26T12:39:15.1879945Z go: downloading cloud.google.com/go/storage v1.56.0
2025-08-26T12:39:15.1934260Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azcore v1.18.0
2025-08-26T12:39:15.2601760Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.8.2
2025-08-26T12:39:15.2925512Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/compute/armcompute v1.0.0
2025-08-26T12:39:15.3327517Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/containerservice/armcontainerservice v1.0.0
2025-08-26T12:39:15.3541506Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork v1.1.0
2025-08-26T12:39:15.3548302Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.2.0
2025-08-26T12:39:15.3656075Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.8.1
2025-08-26T12:39:15.3937799Z go: downloading github.com/aws/aws-sdk-go-v2/credentials v1.17.67
2025-08-26T12:39:15.4062677Z go: downloading github.com/aws/aws-sdk-go-v2/service/cloudformation v1.63.0
2025-08-26T12:39:15.4381841Z go: downloading github.com/aws/aws-sdk-go-v2/service/cloudwatch v1.47.0
2025-08-26T12:39:15.4473735Z go: downloading github.com/aws/aws-sdk-go-v2/service/ec2 v1.241.0
2025-08-26T12:39:15.4857913Z go: downloading github.com/aws/aws-sdk-go-v2/service/ecs v1.62.0
2025-08-26T12:39:15.4929359Z go: downloading github.com/aws/aws-sdk-go-v2/service/eks v1.69.0
2025-08-26T12:39:15.4999998Z go: downloading github.com/aws/aws-sdk-go-v2/service/elasticloadbalancingv2 v1.48.0
2025-08-26T12:39:15.5753341Z go: downloading github.com/aws/aws-sdk-go-v2/service/iam v1.45.0
2025-08-26T12:39:15.5949950Z go: downloading github.com/aws/aws-sdk-go-v2/service/rds v1.102.0
2025-08-26T12:39:15.6276120Z go: downloading github.com/aws/aws-sdk-go-v2/service/sts v1.36.0
2025-08-26T12:39:15.6978582Z go: downloading github.com/gophercloud/gophercloud v1.14.1
2025-08-26T12:39:16.0885083Z go: downloading github.com/vmware/govmomi v0.51.0
2025-08-26T12:39:16.4448704Z go: downloading google.golang.org/api v0.243.0
2025-08-26T12:39:16.4450455Z go: downloading golang.org/x/text v0.28.0
2025-08-26T12:39:16.4457963Z go: downloading github.com/google/gnostic-models v0.6.9
2025-08-26T12:39:16.5060077Z go: downloading github.com/google/pprof v0.0.0-20250403155104-27863c87afa6
2025-08-26T12:39:16.7354245Z go: downloading github.com/lib/pq v1.10.9
2025-08-26T12:39:16.7904797Z go: downloading golang.org/x/net v0.42.0
2025-08-26T12:39:17.0605958Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2025-08-26T12:39:17.1002799Z go: downloading github.com/blang/semver/v4 v4.0.0
2025-08-26T12:39:17.1429884Z go: downloading github.com/shirou/gopsutil/v3 v3.24.5
2025-08-26T12:39:17.2259334Z go: downloading gopkg.in/yaml.v3 v3.0.1
2025-08-26T12:39:17.2260202Z go: downloading github.com/gin-gonic/gin v1.10.1
2025-08-26T12:39:17.2262982Z go: downloading go.yaml.in/yaml/v2 v2.4.2
2025-08-26T12:39:17.2777057Z go: downloading github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
2025-08-26T12:39:17.2798034Z go: downloading github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
2025-08-26T12:39:17.3058723Z go: downloading golang.org/x/mod v0.26.0
2025-08-26T12:39:17.3205249Z go: downloading github.com/cert-manager/cert-manager v1.18.2
2025-08-26T12:39:17.5974777Z go: downloading github.com/hashicorp/vault/api v1.20.0
2025-08-26T12:39:17.5990277Z go: downloading github.com/Azure/go-ntlmssp v0.0.0-20221128193559-754e69321358
2025-08-26T12:39:17.5991195Z go: downloading github.com/go-asn1-ber/asn1-ber v1.5.8-0.20250403174932-29230038a667
2025-08-26T12:39:17.6409687Z go: downloading cloud.google.com/go/compute/metadata v0.7.0
2025-08-26T12:39:17.6483422Z go: downloading github.com/stretchr/objx v0.5.2
2025-08-26T12:39:17.6569292Z go: downloading github.com/testcontainers/testcontainers-go v0.33.0
2025-08-26T12:39:17.6928999Z go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
2025-08-26T12:39:17.7335528Z go: downloading dario.cat/mergo v1.0.1
2025-08-26T12:39:17.7921599Z go: downloading github.com/Masterminds/goutils v1.1.1
2025-08-26T12:39:17.8338646Z go: downloading github.com/huandu/xstrings v1.5.0
2025-08-26T12:39:17.8844806Z go: downloading github.com/mitchellh/copystructure v1.2.0
2025-08-26T12:39:17.9256696Z go: downloading github.com/shopspring/decimal v1.4.0
2025-08-26T12:39:17.9496392Z go: downloading github.com/spf13/cast v1.7.1
2025-08-26T12:39:17.9500098Z go: downloading github.com/json-iterator/go v1.1.12
2025-08-26T12:39:17.9702241Z go: downloading github.com/gorilla/handlers v1.5.2
2025-08-26T12:39:17.9932741Z go: downloading github.com/rs/cors v1.11.1
2025-08-26T12:39:18.0093027Z go: downloading github.com/pkg/errors v0.9.1
2025-08-26T12:39:18.0139861Z go: downloading github.com/spf13/cobra v1.9.1
2025-08-26T12:39:18.0348783Z go: downloading github.com/spf13/viper v1.20.1
2025-08-26T12:39:18.0504913Z go: downloading github.com/montanaflynn/stats v0.7.1
2025-08-26T12:39:18.0710263Z go: downloading github.com/tsenart/vegeta/v12 v12.12.0
2025-08-26T12:39:18.0859802Z go: downloading github.com/gosuri/uitable v0.0.4
2025-08-26T12:39:18.1020694Z go: downloading golang.org/x/term v0.34.0
2025-08-26T12:39:18.1266904Z go: downloading k8s.io/cli-runtime v0.33.3
2025-08-26T12:39:18.2151335Z go: downloading github.com/spf13/pflag v1.0.7
2025-08-26T12:39:18.2152559Z go: downloading sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8
2025-08-26T12:39:18.2179963Z go: downloading github.com/aws/smithy-go v1.22.5
2025-08-26T12:39:18.3010356Z go: downloading github.com/aws/aws-sdk-go-v2/internal/ini v1.8.3
2025-08-26T12:39:18.3011988Z go: downloading github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.30
2025-08-26T12:39:18.3012773Z go: downloading github.com/aws/aws-sdk-go-v2/service/sso v1.25.3
2025-08-26T12:39:18.3481296Z go: downloading github.com/aws/aws-sdk-go-v2/service/ssooidc v1.30.1
2025-08-26T12:39:18.3579871Z go: downloading github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.2
2025-08-26T12:39:18.3597893Z go: downloading github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream v1.7.0
2025-08-26T12:39:18.3974944Z go: downloading github.com/aws/aws-sdk-go-v2/internal/v4a v1.4.2
2025-08-26T12:39:18.4051315Z go: downloading github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.0
2025-08-26T12:39:18.4053074Z go: downloading github.com/aws/aws-sdk-go-v2/service/internal/checksum v1.8.2
2025-08-26T12:39:18.4412727Z go: downloading github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.2
2025-08-26T12:39:18.4458096Z go: downloading github.com/aws/aws-sdk-go-v2/service/internal/s3shared v1.19.2
2025-08-26T12:39:18.4830162Z go: downloading github.com/ProtonMail/go-crypto v1.1.6
2025-08-26T12:39:18.4883238Z go: downloading github.com/go-git/go-billy/v5 v5.6.2
2025-08-26T12:39:18.5415654Z go: downloading github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3
2025-08-26T12:39:18.5683032Z go: downloading github.com/emirpasic/gods v1.18.1
2025-08-26T12:39:18.5683711Z go: downloading github.com/kevinburke/ssh_config v1.2.0
2025-08-26T12:39:18.6157795Z go: downloading github.com/skeema/knownhosts v1.3.1
2025-08-26T12:39:18.6513231Z go: downloading github.com/xanzy/ssh-agent v0.3.3
2025-08-26T12:39:18.6576565Z go: downloading github.com/go-logr/stdr v1.2.2
2025-08-26T12:39:18.6684943Z go: downloading go.opentelemetry.io/proto/otlp v1.7.0
2025-08-26T12:39:18.6979778Z go: downloading go.opentelemetry.io/otel/sdk/metric v1.37.0
2025-08-26T12:39:18.7253070Z go: downloading github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
2025-08-26T12:39:18.7541819Z go: downloading gopkg.in/evanphx/json-patch.v4 v4.12.0
2025-08-26T12:39:18.7550336Z go: downloading github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8
2025-08-26T12:39:18.7654117Z go: downloading github.com/gabriel-vasile/mimetype v1.4.8
2025-08-26T12:39:18.7954614Z go: downloading github.com/go-playground/universal-translator v0.18.1
2025-08-26T12:39:18.8002170Z go: downloading github.com/leodido/go-urn v1.4.0
2025-08-26T12:39:18.8320825Z go: downloading github.com/aymerick/douceur v0.2.0
2025-08-26T12:39:18.8391613Z go: downloading github.com/lestrrat-go/blackmagic v1.0.3
2025-08-26T12:39:18.8744850Z go: downloading github.com/lestrrat-go/httprc v1.0.6
2025-08-26T12:39:18.8796851Z go: downloading github.com/lestrrat-go/iter v1.0.2
2025-08-26T12:39:18.9164898Z go: downloading github.com/lestrrat-go/option v1.0.1
2025-08-26T12:39:18.9205966Z go: downloading github.com/andybalholm/brotli v1.2.0
2025-08-26T12:39:18.9207028Z go: downloading github.com/klauspost/compress v1.18.0
2025-08-26T12:39:19.8736129Z go: downloading github.com/valyala/bytebufferpool v1.0.0
2025-08-26T12:39:19.8744816Z go: downloading k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
2025-08-26T12:39:19.8762322Z go: downloading github.com/go-openapi/errors v0.22.1
2025-08-26T12:39:19.9187090Z go: downloading github.com/go-openapi/strfmt v0.23.0
2025-08-26T12:39:19.9302555Z go: downloading github.com/go-openapi/swag v0.23.1
2025-08-26T12:39:19.9635208Z go: downloading github.com/go-openapi/validate v0.24.0
2025-08-26T12:39:19.9796285Z go: downloading github.com/googleapis/gax-go/v2 v2.15.0
2025-08-26T12:39:20.0344881Z go: downloading google.golang.org/genproto/googleapis/api v0.0.0-20250721164621-a45f3dfb1074
2025-08-26T12:39:20.0750440Z go: downloading google.golang.org/genproto v0.0.0-20250603155806-513f23925822
2025-08-26T12:39:20.0773761Z go: downloading cloud.google.com/go/auth v0.16.3
2025-08-26T12:39:20.0903347Z go: downloading cloud.google.com/go/iam v1.5.2
2025-08-26T12:39:20.1841890Z go: downloading go.opentelemetry.io/contrib/detectors/gcp v1.36.0
2025-08-26T12:39:20.1843199Z go: downloading github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric v0.53.0
2025-08-26T12:39:20.6216939Z go: downloading github.com/Azure/azure-sdk-for-go/sdk/internal v1.11.1
2025-08-26T12:39:20.6271140Z go: downloading github.com/AzureAD/microsoft-authentication-library-for-go v1.4.2
2025-08-26T12:39:20.6857058Z go: downloading github.com/fxamacker/cbor/v2 v2.7.0
2025-08-26T12:39:20.6947205Z go: downloading github.com/tklauser/go-sysconf v0.3.14
2025-08-26T12:39:20.6949660Z go: downloading github.com/gin-contrib/sse v0.1.0
2025-08-26T12:39:20.6950418Z go: downloading github.com/mattn/go-isatty v0.0.20
2025-08-26T12:39:20.7386623Z go: downloading github.com/boombuler/barcode v1.0.1-0.20190219062509-6c824513bacc
2025-08-26T12:39:20.7406384Z go: downloading github.com/cenkalti/backoff/v4 v4.3.0
2025-08-26T12:39:20.7457219Z go: downloading github.com/go-jose/go-jose/v4 v4.1.1
2025-08-26T12:39:20.7906793Z go: downloading github.com/hashicorp/errwrap v1.1.0
2025-08-26T12:39:20.7907683Z go: downloading github.com/hashicorp/go-cleanhttp v0.5.2
2025-08-26T12:39:20.8033314Z go: downloading github.com/hashicorp/go-multierror v1.1.1
2025-08-26T12:39:20.8034768Z go: downloading github.com/hashicorp/go-retryablehttp v0.7.7
2025-08-26T12:39:20.8308156Z go: downloading github.com/hashicorp/go-rootcerts v1.0.2
2025-08-26T12:39:20.8312778Z go: downloading github.com/hashicorp/go-secure-stdlib/parseutil v0.1.8
2025-08-26T12:39:20.8447981Z go: downloading github.com/hashicorp/go-secure-stdlib/strutil v0.1.2
2025-08-26T12:39:20.8464217Z go: downloading github.com/hashicorp/hcl v1.0.1-vault-7
2025-08-26T12:39:20.8847280Z go: downloading github.com/mitchellh/mapstructure v1.5.1-0.20231216201459-8508981c8b6c
2025-08-26T12:39:20.9047986Z go: downloading github.com/mitchellh/reflectwalk v1.0.2
2025-08-26T12:39:20.9049462Z go: downloading github.com/containerd/platforms v0.2.1
2025-08-26T12:39:20.9051899Z go: downloading github.com/cpuguy83/dockercfg v0.3.2
2025-08-26T12:39:20.9275210Z go: downloading github.com/docker/docker v27.1.1+incompatible
2025-08-26T12:39:21.5038612Z go: downloading github.com/docker/go-connections v0.5.0
2025-08-26T12:39:21.5039675Z go: downloading github.com/moby/patternmatcher v0.6.0
2025-08-26T12:39:21.5040386Z go: downloading github.com/moby/term v0.5.2
2025-08-26T12:39:21.5040986Z go: downloading github.com/opencontainers/image-spec v1.1.1
2025-08-26T12:39:21.5462762Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2025-08-26T12:39:21.5486710Z go: downloading github.com/modern-go/reflect2 v1.0.2
2025-08-26T12:39:21.5496506Z go: downloading github.com/google/btree v1.1.3
2025-08-26T12:39:21.5600047Z go: downloading github.com/felixge/httpsnoop v1.0.4
2025-08-26T12:39:21.5863852Z go: downloading github.com/go-viper/mapstructure/v2 v2.2.1
2025-08-26T12:39:21.5925393Z go: downloading github.com/sagikazarmark/locafero v0.9.0
2025-08-26T12:39:21.5934896Z go: downloading github.com/spf13/afero v1.14.0
2025-08-26T12:39:21.6015029Z go: downloading github.com/fatih/color v1.18.0
2025-08-26T12:39:21.6300379Z go: downloading github.com/cyphar/filepath-securejoin v0.4.1
2025-08-26T12:39:21.6362638Z go: downloading github.com/BurntSushi/toml v1.5.0
2025-08-26T12:39:21.6416766Z go: downloading github.com/gobwas/glob v0.2.3
2025-08-26T12:39:21.6637189Z go: downloading k8s.io/kubectl v0.33.3
2025-08-26T12:39:21.6982678Z go: downloading github.com/containerd/containerd v1.7.27
2025-08-26T12:39:21.7421314Z go: downloading oras.land/oras-go/v2 v2.6.0
2025-08-26T12:39:21.8321613Z go: downloading github.com/Masterminds/squirrel v1.5.4
2025-08-26T12:39:21.8837068Z go: downloading github.com/jmoiron/sqlx v1.4.0
2025-08-26T12:39:21.9465884Z go: downloading github.com/rubenv/sql-migrate v1.8.0
2025-08-26T12:39:21.9948377Z go: downloading github.com/influxdata/tdigest v0.0.1
2025-08-26T12:39:21.9949095Z go: downloading github.com/mailru/easyjson v0.9.0
2025-08-26T12:39:22.0484583Z go: downloading github.com/rs/dnscache v0.0.0-20230804202142-fc85eb664529
2025-08-26T12:39:22.0487010Z go: downloading github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
2025-08-26T12:39:22.0491296Z go: downloading github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.2
2025-08-26T12:39:22.0904552Z go: downloading github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
2025-08-26T12:39:22.0907572Z go: downloading github.com/pjbgf/sha1cd v0.3.2
2025-08-26T12:39:22.0908717Z go: downloading github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
2025-08-26T12:39:22.0918949Z go: downloading go.opentelemetry.io/auto/sdk v1.1.0
2025-08-26T12:39:22.1372591Z go: downloading github.com/cenkalti/backoff/v5 v5.0.2
2025-08-26T12:39:22.1392683Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1
2025-08-26T12:39:22.1798121Z go: downloading github.com/go-errors/errors v1.5.1
2025-08-26T12:39:22.2227338Z go: downloading github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
2025-08-26T12:39:22.2633504Z go: downloading github.com/go-playground/locales v0.14.1
2025-08-26T12:39:22.2722796Z go: downloading github.com/gorilla/css v1.0.1
2025-08-26T12:39:22.2804985Z go: downloading github.com/lestrrat-go/httpcc v1.0.1
2025-08-26T12:39:22.2808730Z go: downloading github.com/cloudwego/base64x v0.1.5
2025-08-26T12:39:22.3152265Z go: downloading golang.org/x/arch v0.8.0
2025-08-26T12:39:22.3242548Z go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20250721164621-a45f3dfb1074
2025-08-26T12:39:22.3321746Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
2025-08-26T12:39:22.3665741Z go: downloading github.com/oklog/ulid v1.3.1
2025-08-26T12:39:22.3782817Z go: downloading go.mongodb.org/mongo-driver v1.17.3
2025-08-26T12:39:22.8710551Z go: downloading cloud.google.com/go/auth/oauth2adapt v0.2.8
2025-08-26T12:39:22.8960183Z go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.61.0
2025-08-26T12:39:22.8961239Z go: downloading github.com/go-openapi/jsonreference v0.21.0
2025-08-26T12:39:22.8962151Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.61.0
2025-08-26T12:39:22.9123203Z go: downloading github.com/go-openapi/analysis v0.23.0
2025-08-26T12:39:22.9378327Z go: downloading github.com/go-openapi/jsonpointer v0.21.1
2025-08-26T12:39:22.9392817Z go: downloading github.com/go-openapi/loads v0.22.0
2025-08-26T12:39:22.9455337Z go: downloading github.com/go-openapi/spec v0.21.0
2025-08-26T12:39:22.9802757Z go: downloading github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.29.0
2025-08-26T12:39:22.9867275Z go: downloading github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping v0.53.0
2025-08-26T12:39:23.0083098Z go: downloading github.com/kylelemons/godebug v1.1.0
2025-08-26T12:39:23.0242171Z go: downloading github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c
2025-08-26T12:39:23.0274126Z go: downloading golang.org/x/tools v0.35.0
2025-08-26T12:39:23.0370680Z go: downloading github.com/pelletier/go-toml/v2 v2.2.4
2025-08-26T12:39:23.0513830Z go: downloading github.com/ugorji/go/codec v1.2.12
2025-08-26T12:39:23.0700697Z go: downloading sigs.k8s.io/gateway-api v1.1.0
2025-08-26T12:39:23.1121178Z go: downloading github.com/x448/float16 v0.8.4
2025-08-26T12:39:23.1236286Z go: downloading github.com/tklauser/numcpus v0.9.0
2025-08-26T12:39:23.1557301Z go: downloading github.com/hashicorp/go-sockaddr v1.0.6
2025-08-26T12:39:23.1678276Z go: downloading github.com/ryanuber/go-glob v1.0.0
2025-08-26T12:39:23.2117914Z go: downloading github.com/containerd/log v0.1.0
2025-08-26T12:39:23.2165888Z go: downloading github.com/docker/go-units v0.5.0
2025-08-26T12:39:23.2583130Z go: downloading github.com/moby/docker-image-spec v1.3.1
2025-08-26T12:39:23.2596094Z go: downloading github.com/moby/sys/sequential v0.6.0
2025-08-26T12:39:23.3255507Z go: downloading github.com/morikuni/aec v1.0.0
2025-08-26T12:39:23.3286721Z go: downloading github.com/distribution/reference v0.6.0
2025-08-26T12:39:23.3737019Z go: downloading github.com/opencontainers/go-digest v1.0.0
2025-08-26T12:39:23.3855277Z go: downloading github.com/magiconair/properties v1.8.9
2025-08-26T12:39:23.4180280Z go: downloading github.com/moby/spdystream v0.5.0
2025-08-26T12:39:23.4302724Z go: downloading github.com/subosito/gotenv v1.6.0
2025-08-26T12:39:23.4439658Z go: downloading github.com/mattn/go-runewidth v0.0.16
2025-08-26T12:39:23.4618615Z go: downloading github.com/sourcegraph/conc v0.3.0
2025-08-26T12:39:23.4744081Z go: downloading github.com/mattn/go-colorable v0.1.14
2025-08-26T12:39:23.4851493Z go: downloading go.yaml.in/yaml/v3 v3.0.3
2025-08-26T12:39:23.4947288Z go: downloading k8s.io/apiserver v0.33.3
2025-08-26T12:39:23.5064183Z go: downloading github.com/lann/builder v0.0.0-20180802200727-47ae307949d0
2025-08-26T12:39:23.5157055Z go: downloading k8s.io/component-base v0.33.3
2025-08-26T12:39:23.5322343Z go: downloading github.com/exponent-io/jsonpath v0.0.0-20210407135951-1de76d718b3f
2025-08-26T12:39:23.5484674Z go: downloading github.com/go-gorp/gorp/v3 v3.1.0
2025-08-26T12:39:23.5753565Z go: downloading github.com/josharian/intern v1.0.0
2025-08-26T12:39:23.5977341Z go: downloading github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79
2025-08-26T12:39:23.6001261Z go: downloading github.com/peterbourgon/diskv v2.0.1+incompatible
2025-08-26T12:39:23.6157293Z go: downloading github.com/cloudflare/circl v1.6.1
2025-08-26T12:39:23.8999717Z go: downloading gopkg.in/warnings.v0 v0.1.2
2025-08-26T12:39:23.9000723Z go: downloading github.com/monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
2025-08-26T12:39:23.9001452Z go: downloading github.com/xlab/treeprint v1.2.0
2025-08-26T12:39:23.9001968Z go: downloading github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
2025-08-26T12:39:23.9408832Z go: downloading github.com/google/s2a-go v0.1.9
2025-08-26T12:39:23.9429569Z go: downloading github.com/googleapis/enterprise-certificate-proxy v0.3.6
2025-08-26T12:39:23.9432290Z go: downloading github.com/envoyproxy/go-control-plane/envoy v1.32.4
2025-08-26T12:39:23.9963660Z go: downloading github.com/emicklei/go-restful/v3 v3.12.1
2025-08-26T12:39:24.0224865Z go: downloading github.com/moby/sys/userns v0.1.0
2025-08-26T12:39:24.0453522Z go: downloading github.com/moby/sys/user v0.4.0
2025-08-26T12:39:24.0628518Z go: downloading github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
2025-08-26T12:39:24.1000446Z go: downloading github.com/rivo/uniseg v0.4.7
2025-08-26T12:39:24.1039992Z go: downloading github.com/chai2010/gettext-go v1.0.3
2025-08-26T12:39:24.1894421Z go: downloading github.com/MakeNowJust/heredoc v1.0.0
2025-08-26T12:39:24.2053897Z go: downloading github.com/mitchellh/go-wordwrap v1.0.1
2025-08-26T12:39:24.2295956Z go: downloading github.com/russross/blackfriday/v2 v2.1.0
2025-08-26T12:39:24.2446407Z go: downloading github.com/lann/ps v0.0.0-20150810152359-62de8c46ede0
2025-08-26T12:39:24.2786391Z go: downloading github.com/containerd/errdefs v0.3.0
2025-08-26T12:39:24.2850065Z go: downloading github.com/klauspost/cpuid/v2 v2.2.10
2025-08-26T12:39:24.3193309Z go: downloading github.com/bytedance/sonic/loader v0.3.0
2025-08-26T12:39:24.3284942Z go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
2025-08-26T12:39:24.4099474Z go: downloading github.com/spiffe/go-spiffe/v2 v2.5.0
2025-08-26T12:39:24.4696163Z go: downloading github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
2025-08-26T12:39:24.5256832Z go: downloading github.com/envoyproxy/protoc-gen-validate v1.2.1
2025-08-26T12:39:24.5262981Z go: downloading github.com/zeebo/errs v1.4.0
2025-08-26T12:39:24.5263610Z go: downloading cel.dev/expr v0.24.0
2025-08-26T12:40:35.0760778Z # github.com/thc1006/nephoran-intent-operator/pkg/optimization
2025-08-26T12:40:35.0829973Z ##[error]pkg/optimization/telecom_optimizer.go:21:2: "fmt" imported and not used
2025-08-26T12:40:35.0847557Z ##[error]pkg/optimization/telecom_optimizer.go:22:2: "math" imported and not used
2025-08-26T12:41:05.2849135Z # github.com/thc1006/nephoran-intent-operator/pkg/nephio
2025-08-26T12:41:05.2863944Z ##[error]pkg/nephio/workflow_engine.go:340:26: cannot use *promauto.NewCounterVec(prometheus.CounterOpts{…}, []string{…}) (variable of struct type prometheus.CounterVec) as *prometheus.CounterVec value in struct literal
2025-08-26T12:41:05.2869505Z ##[error]pkg/nephio/workflow_engine.go:347:23: cannot use *promauto.NewCounterVec(prometheus.CounterOpts{…}, []string{…}) (variable of struct type prometheus.CounterVec) as *prometheus.CounterVec value in struct literal
2025-08-26T12:41:05.2874604Z ##[error]pkg/nephio/workflow_engine.go:354:22: cannot use *promauto.NewHistogramVec(prometheus.HistogramOpts{…}, []string{…}) (variable of struct type prometheus.HistogramVec) as *prometheus.HistogramVec value in struct literal
2025-08-26T12:41:05.2879783Z ##[error]pkg/nephio/workflow_engine.go:362:19: cannot use *promauto.NewCounterVec(prometheus.CounterOpts{…}, []string{…}) (variable of struct type prometheus.CounterVec) as *prometheus.CounterVec value in struct literal
2025-08-26T12:41:05.2882956Z ##[error]pkg/nephio/workflow_engine.go:1233:19: undefined: WorkflowPhaseTypeConfiguration
2025-08-26T12:41:05.2885575Z ##[error]pkg/nephio/workflow_orchestrator.go:483:3: unknown field config in struct literal of type ConfigSyncClient
2025-08-26T12:41:05.2888348Z ##[error]pkg/nephio/workflow_orchestrator.go:892:4: unknown field PackageName in struct literal of type ValidationResult
2025-08-26T12:41:05.2952244Z ##[error]pkg/nephio/workflow_orchestrator.go:894:17: cannot use result.Errors (variable of type []porch.ValidationError) as []ValidationError value in struct literal
2025-08-26T12:41:05.2955548Z ##[error]pkg/nephio/workflow_orchestrator.go:895:17: cannot use result.Warnings (variable of type []porch.ValidationError) as []ValidationWarning value in struct literal
2025-08-26T12:41:05.2958479Z ##[error]pkg/nephio/workflow_orchestrator.go:903:4: unknown field PackageName in struct literal of type ValidationResult
2025-08-26T12:41:05.2960756Z ##[error]pkg/nephio/workflow_orchestrator.go:903:4: too many errors
2025-08-26T12:41:17.7083685Z # github.com/thc1006/nephoran-intent-operator/pkg/oran/e2
2025-08-26T12:41:17.7091180Z ##[error]pkg/oran/e2/e2_adaptor.go:376:4: unknown field E2NodeID in struct literal of type GlobalE2NodeID
2025-08-26T12:41:17.7114658Z ##[error]pkg/oran/e2/e2_manager.go:859:30: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7140412Z ##[error]pkg/oran/e2/e2_manager.go:860:45: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7143704Z ##[error]pkg/oran/e2/e2_manager.go:861:37: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7190610Z ##[error]pkg/oran/e2/e2_manager.go:862:45: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7193765Z ##[error]pkg/oran/e2/e2_manager.go:863:37: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7196977Z ##[error]pkg/oran/e2/e2_manager.go:864:47: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7221107Z ##[error]pkg/oran/e2/e2_manager.go:865:37: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:17.7224000Z ##[error]pkg/oran/e2/e2_manager.go:866:47: nodeInfo.GlobalE2NodeID.E2NodeID undefined (type GlobalE2NodeID has no field or method E2NodeID)
2025-08-26T12:41:21.8972297Z # github.com/thc1006/nephoran-intent-operator/hack/testtools
2025-08-26T12:41:21.8978076Z ##[error]hack/testtools/envtest_setup_fixed.go:290:56: undefined: goruntime.Scheme
2025-08-26T12:41:22.8772889Z # github.com/thc1006/nephoran-intent-operator/pkg/controllers/orchestration
2025-08-26T12:41:22.8780236Z ##[error]pkg/controllers/orchestration/coordination_controller.go:813:6: log.Warn undefined (type logr.Logger has no field or method Warn)
2025-08-26T12:41:22.8783164Z ##[error]pkg/controllers/orchestration/coordination_controller.go:885:3: declared and not used: coordCtx
2025-08-26T12:41:22.8789850Z ##[error]pkg/controllers/orchestration/coordination_controller.go:948:15: cannot use ctrl.Options{…} (value of struct type controllerruntime.Options) as "sigs.k8s.io/controller-runtime/pkg/controller".TypedOptions[reconcile.Request] value in argument to ctrl.NewControllerManagedBy(mgr).For(&nephoranv1.NetworkIntent{}).Named("coordination").WithOptions
2025-08-26T12:41:22.8794854Z ##[error]pkg/controllers/orchestration/coordination_controller.go:949:4: unknown field MaxConcurrentReconciles in struct literal of type controllerruntime.Options
2025-08-26T12:41:22.8798611Z ##[error]pkg/controllers/orchestration/coordination_controller.go:996:13: r.Logger.Warn undefined (type logr.Logger has no field or method Warn)
2025-08-26T12:41:22.8801863Z ##[error]pkg/controllers/orchestration/event_bus.go:308:3: declared and not used: message
2025-08-26T12:41:22.8805149Z ##[error]pkg/controllers/orchestration/event_driven_coordinator.go:214:30: undefined: interfaces.PhaseReceived
2025-08-26T12:41:22.8814506Z ##[error]pkg/controllers/orchestration/event_driven_coordinator.go:216:3: unknown field LastUpdateTime in struct literal of type CoordinationContext
2025-08-26T12:41:22.8817684Z ##[error]pkg/controllers/orchestration/event_driven_coordinator.go:217:3: unknown field Metadata in struct literal of type CoordinationContext
2025-08-26T12:41:22.8820412Z ##[error]pkg/controllers/orchestration/event_driven_coordinator.go:226:88: undefined: interfaces.PhaseReceived
2025-08-26T12:41:22.8822790Z ##[error]pkg/controllers/orchestration/event_driven_coordinator.go:226:88: too many errors
2025-08-26T12:41:31.0912462Z # github.com/thc1006/nephoran-intent-operator/pkg/nephio/dependencies
2025-08-26T12:41:31.0914673Z ##[error]pkg/nephio/dependencies/types.go:69:6: GraphMetrics redeclared in this block
2025-08-26T12:41:31.0916966Z ##[error]	pkg/nephio/dependencies/graph.go:242:6: other declaration of GraphMetrics
2025-08-26T12:41:31.0918926Z ##[error]pkg/nephio/dependencies/types.go:77:6: GraphNode redeclared in this block
2025-08-26T12:41:31.0920993Z ##[error]	pkg/nephio/dependencies/graph.go:141:6: other declaration of GraphNode
2025-08-26T12:41:31.0922846Z ##[error]pkg/nephio/dependencies/types.go:364:6: CostTrend redeclared in this block
2025-08-26T12:41:31.0924896Z ##[error]	pkg/nephio/dependencies/analyzer.go:473:6: other declaration of CostTrend
2025-08-26T12:41:31.0926939Z ##[error]pkg/nephio/dependencies/analyzer.go:268:22: undefined: UsagePattern
2025-08-26T12:41:31.0928802Z ##[error]pkg/nephio/dependencies/analyzer.go:269:22: undefined: PeakUsageTime
2025-08-26T12:41:31.0930946Z ##[error]pkg/nephio/dependencies/analyzer.go:270:22: undefined: SeasonalPattern
2025-08-26T12:41:31.0933241Z ##[error]pkg/nephio/dependencies/analyzer.go:278:22: undefined: UsageRanking
2025-08-26T12:41:31.0935412Z ##[error]pkg/nephio/dependencies/analyzer.go:279:22: undefined: TrendingPackage
2025-08-26T12:41:31.0937726Z ##[error]pkg/nephio/dependencies/analyzer.go:282:27: undefined: UnusedPackage
2025-08-26T12:41:31.1070642Z ##[error]pkg/nephio/dependencies/analyzer.go:283:27: undefined: UnderutilizedPackage
2025-08-26T12:41:31.1073432Z ##[error]pkg/nephio/dependencies/analyzer.go:283:27: too many errors
2025-08-26T12:41:31.6619566Z # github.com/thc1006/nephoran-intent-operator/pkg/nephio/krm
2025-08-26T12:41:31.6621864Z ##[error]pkg/nephio/krm/pipeline.go:1340:6: generateExecutionID redeclared in this block
2025-08-26T12:41:31.6624567Z ##[error]	pkg/nephio/krm/function_manager.go:971:6: other declaration of generateExecutionID
2025-08-26T12:41:31.6627064Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:88:6: PipelineDefinition redeclared in this block
2025-08-26T12:41:31.6629616Z ##[error]	pkg/nephio/krm/pipeline.go:84:6: other declaration of PipelineDefinition
2025-08-26T12:41:31.6632044Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:118:6: PipelineStage redeclared in this block
2025-08-26T12:41:31.6634962Z ##[error]	pkg/nephio/krm/pipeline.go:106:6: other declaration of PipelineStage
2025-08-26T12:41:31.6637352Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:149:6: StageFunction redeclared in this block
2025-08-26T12:41:31.6639797Z ##[error]	pkg/nephio/krm/pipeline.go:136:6: other declaration of StageFunction
2025-08-26T12:41:31.6642152Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:199:6: RetryPolicy redeclared in this block
2025-08-26T12:41:31.6644414Z ##[error]	pkg/nephio/krm/pipeline.go:193:6: other declaration of RetryPolicy
2025-08-26T12:41:31.6646842Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:235:6: ResourceSelector redeclared in this block
2025-08-26T12:41:31.6649415Z ##[error]	pkg/nephio/krm/pipeline.go:148:6: other declaration of ResourceSelector
2025-08-26T12:41:31.6652021Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:254:6: PipelineExecution redeclared in this block
2025-08-26T12:41:31.6655150Z ##[error]	pkg/nephio/krm/pipeline.go:237:6: other declaration of PipelineExecution
2025-08-26T12:41:31.6658319Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:296:6: StageExecution redeclared in this block
2025-08-26T12:41:31.6661424Z ##[error]	pkg/nephio/krm/pipeline.go:268:6: other declaration of StageExecution
2025-08-26T12:41:31.6663508Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:310:6: FunctionExecution redeclared in this block
2025-08-26T12:41:31.6665634Z ##[error]	pkg/nephio/krm/pipeline.go:281:6: other declaration of FunctionExecution
2025-08-26T12:41:31.6667649Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:335:6: ExecutionCheckpoint redeclared in this block
2025-08-26T12:41:31.6670376Z ##[error]	pkg/nephio/krm/pipeline.go:331:6: other declaration of ExecutionCheckpoint
2025-08-26T12:41:31.6672717Z ##[error]pkg/nephio/krm/pipeline_orchestrator.go:335:6: too many errors
2025-08-26T12:41:35.4418082Z # github.com/thc1006/nephoran-intent-operator/pkg/oran/o2/models
2025-08-26T12:41:35.4420119Z ##[error]pkg/oran/o2/models/deployments.go:122:6: ScalingPolicy redeclared in this block
2025-08-26T12:41:35.4422194Z ##[error]	pkg/oran/o2/models/deployment_instances.go:139:6: other declaration of ScalingPolicy
2025-08-26T12:41:35.4424077Z ##[error]pkg/oran/o2/models/deployments.go:329:6: SELinuxOptions redeclared in this block
2025-08-26T12:41:35.4425996Z ##[error]	pkg/oran/o2/models/deployment_instances.go:256:6: other declaration of SELinuxOptions
2025-08-26T12:41:35.4427890Z ##[error]pkg/oran/o2/models/deployments.go:413:6: LoadBalancerConfig redeclared in this block
2025-08-26T12:41:35.4429985Z ##[error]	pkg/oran/o2/models/deployment_instances.go:205:6: other declaration of LoadBalancerConfig
2025-08-26T12:41:35.4431911Z ##[error]pkg/oran/o2/models/deployments.go:652:6: Deployment redeclared in this block
2025-08-26T12:41:35.4433712Z ##[error]	pkg/oran/o2/models/deployment_instances.go:24:6: other declaration of Deployment
2025-08-26T12:41:35.4435708Z ##[error]pkg/oran/o2/models/o2_models.go:24:6: SystemInfo redeclared in this block
2025-08-26T12:41:35.4437747Z ##[error]	pkg/oran/o2/models/deployments.go:941:6: other declaration of SystemInfo
2025-08-26T12:41:35.4439950Z ##[error]pkg/oran/o2/models/o2_models.go:272:6: DeploymentTemplateFilter redeclared in this block
2025-08-26T12:41:35.4442118Z ##[error]	pkg/oran/o2/models/deployments.go:808:6: other declaration of DeploymentTemplateFilter
2025-08-26T12:41:35.4444034Z ##[error]pkg/oran/o2/models/o2_models.go:282:6: CreateDeploymentTemplateRequest redeclared in this block
2025-08-26T12:41:35.4445970Z ##[error]	pkg/oran/o2/models/deployments.go:846:6: other declaration of CreateDeploymentTemplateRequest
2025-08-26T12:41:35.4448033Z ##[error]pkg/oran/o2/models/o2_models.go:295:6: UpdateDeploymentTemplateRequest redeclared in this block
2025-08-26T12:41:35.4450427Z ##[error]	pkg/oran/o2/models/deployments.go:865:6: other declaration of UpdateDeploymentTemplateRequest
2025-08-26T12:41:35.4452299Z ##[error]pkg/oran/o2/models/o2_models.go:306:6: TemplateParameter redeclared in this block
2025-08-26T12:41:35.4454069Z ##[error]	pkg/oran/o2/models/deployments.go:954:6: other declaration of TemplateParameter
2025-08-26T12:41:35.4455747Z ##[error]pkg/oran/o2/models/o2_models.go:344:6: DeploymentFilter redeclared in this block
2025-08-26T12:41:35.4457379Z ##[error]	pkg/oran/o2/models/deployments.go:825:6: other declaration of DeploymentFilter
2025-08-26T12:41:35.4458928Z ##[error]pkg/oran/o2/models/o2_models.go:344:6: too many errors
2025-08-26T12:42:43.2612709Z # github.com/thc1006/nephoran-intent-operator/pkg/packagerevision
2025-08-26T12:42:43.2616373Z ##[error]pkg/packagerevision/factory.go:390:33: cannot use config (variable of type *porch.ClientConfig) as porch.ClientOptions value in argument to porch.NewClient
2025-08-26T12:42:43.2621116Z ##[error]pkg/packagerevision/factory.go:409:53: cannot use client (variable of interface type porch.PorchClient) as *porch.Client value in argument to porch.NewLifecycleManager: need type assertion
2025-08-26T12:42:43.2624964Z ##[error]pkg/packagerevision/factory.go:627:27: porchHealth.Version undefined (type *porch.HealthStatus has no field or method Version)
2025-08-26T12:42:43.2680892Z ##[error]pkg/packagerevision/factory.go:813:4: unknown field Timeout in struct literal of type porch.ClientConfig
2025-08-26T12:42:43.2685483Z ##[error]pkg/packagerevision/integration.go:176:19: intent.Status.Extensions undefined (type "github.com/thc1006/nephoran-intent-operator/api/v1".NetworkIntentStatus has no field or method Extensions)
2025-08-26T12:42:43.2689130Z ##[error]pkg/packagerevision/integration.go:177:17: intent.Status.Extensions undefined (type "github.com/thc1006/nephoran-intent-operator/api/v1".NetworkIntentStatus has no field or method Extensions)
2025-08-26T12:42:43.2691762Z ##[error]pkg/packagerevision/integration.go:240:18: undefined: nephoranv1.NetworkIntentPhasePending
2025-08-26T12:42:43.2693706Z ##[error]pkg/packagerevision/integration.go:242:18: undefined: nephoranv1.NetworkIntentPhaseProcessing
2025-08-26T12:42:43.2695640Z ##[error]pkg/packagerevision/integration.go:244:18: undefined: nephoranv1.NetworkIntentPhaseDeploying
2025-08-26T12:42:43.2697505Z ##[error]pkg/packagerevision/integration.go:246:18: undefined: nephoranv1.NetworkIntentPhaseActive
2025-08-26T12:42:43.2699061Z ##[error]pkg/packagerevision/integration.go:246:18: too many errors
2025-08-26T12:43:20.9458194Z ❌ Build failed - compilation errors detected
2025-08-26T12:43:20.9458923Z This typically indicates symbol collisions or missing dependencies
2025-08-26T12:43:20.9470583Z ##[error]Process completed with exit code 1.
2025-08-26T12:43:20.9572209Z Post job cleanup.
2025-08-26T12:43:21.0515863Z [command]/usr/bin/git version
2025-08-26T12:43:21.0551748Z git version 2.51.0
2025-08-26T12:43:21.0593958Z Temporarily overriding HOME='/home/runner/work/_temp/e8da818b-c20d-4773-a41f-b4cc39529f08' before making global git config changes
2025-08-26T12:43:21.0595238Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:43:21.0606719Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-26T12:43:21.0640569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:43:21.0672683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:43:21.0901156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:43:21.0920967Z http.https://github.com/.extraheader
2025-08-26T12:43:21.0932927Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T12:43:21.0962736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T12:43:21.1297893Z Cleaning up orphan processes
