2025-09-03T07:48:16.7723889Z Current runner version: '2.328.0'
2025-09-03T07:48:16.7746395Z ##[group]Runner Image Provisioner
2025-09-03T07:48:16.7747198Z Hosted Compute Agent
2025-09-03T07:48:16.7747744Z Version: 20250829.383
2025-09-03T07:48:16.7748689Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T07:48:16.7749392Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T07:48:16.7749971Z ##[endgroup]
2025-09-03T07:48:16.7750486Z ##[group]Operating System
2025-09-03T07:48:16.7751059Z Ubuntu
2025-09-03T07:48:16.7751501Z 24.04.3
2025-09-03T07:48:16.7752007Z LTS
2025-09-03T07:48:16.7752474Z ##[endgroup]
2025-09-03T07:48:16.7752954Z ##[group]Runner Image
2025-09-03T07:48:16.7753521Z Image: ubuntu-24.04
2025-09-03T07:48:16.7754000Z Version: 20250831.1.0
2025-09-03T07:48:16.7754981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T07:48:16.7756477Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T07:48:16.7757441Z ##[endgroup]
2025-09-03T07:48:16.7758890Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T07:48:16.7760683Z Checks: write
2025-09-03T07:48:16.7761288Z Contents: read
2025-09-03T07:48:16.7761887Z Metadata: read
2025-09-03T07:48:16.7762382Z PullRequests: read
2025-09-03T07:48:16.7762850Z ##[endgroup]
2025-09-03T07:48:16.7764843Z Secret source: Actions
2025-09-03T07:48:16.7765490Z Prepare workflow directory
2025-09-03T07:48:16.8320969Z Prepare all required actions
2025-09-03T07:48:16.8359460Z Getting action download info
2025-09-03T07:48:17.3133463Z ##[error]Unable to resolve action securecodewarrior/github-action-gosec, repository not found
