2025-08-30T23:49:02.2280645Z Current runner version: '2.328.0'
2025-08-30T23:49:02.2313978Z ##[group]Runner Image Provisioner
2025-08-30T23:49:02.2315086Z Hosted Compute Agent
2025-08-30T23:49:02.2315864Z Version: 20250821.380
2025-08-30T23:49:02.2316981Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-30T23:49:02.2318114Z Build Date: 2025-08-21T20:49:43Z
2025-08-30T23:49:02.2318978Z ##[endgroup]
2025-08-30T23:49:02.2319913Z ##[group]Operating System
2025-08-30T23:49:02.2320765Z Ubuntu
2025-08-30T23:49:02.2321474Z 24.04.3
2025-08-30T23:49:02.2322457Z LTS
2025-08-30T23:49:02.2323184Z ##[endgroup]
2025-08-30T23:49:02.2324000Z ##[group]Runner Image
2025-08-30T23:49:02.2324976Z Image: ubuntu-24.04
2025-08-30T23:49:02.2325753Z Version: 20250824.1.0
2025-08-30T23:49:02.2327392Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-30T23:49:02.2330200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-30T23:49:02.2332249Z ##[endgroup]
2025-08-30T23:49:02.2334415Z ##[group]GITHUB_TOKEN Permissions
2025-08-30T23:49:02.2336886Z Actions: read
2025-08-30T23:49:02.2337807Z Contents: read
2025-08-30T23:49:02.2338575Z Metadata: read
2025-08-30T23:49:02.2339346Z Packages: write
2025-08-30T23:49:02.2340195Z SecurityEvents: write
2025-08-30T23:49:02.2340992Z ##[endgroup]
2025-08-30T23:49:02.2344523Z Secret source: Actions
2025-08-30T23:49:02.2346071Z Prepare workflow directory
2025-08-30T23:49:02.2890899Z Prepare all required actions
2025-08-30T23:49:02.2946613Z Getting action download info
2025-08-30T23:49:02.5524682Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-30T23:49:02.6173696Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-08-30T23:49:02.9144276Z Complete job name: Generate CRDs
2025-08-30T23:49:02.9826109Z ##[group]Run actions/checkout@v4
2025-08-30T23:49:02.9826991Z with:
2025-08-30T23:49:02.9827438Z   repository: thc1006/nephoran-intent-operator
2025-08-30T23:49:02.9828210Z   token: ***
2025-08-30T23:49:02.9828629Z   ssh-strict: true
2025-08-30T23:49:02.9829025Z   ssh-user: git
2025-08-30T23:49:02.9829431Z   persist-credentials: true
2025-08-30T23:49:02.9829877Z   clean: true
2025-08-30T23:49:02.9830280Z   sparse-checkout-cone-mode: true
2025-08-30T23:49:02.9830770Z   fetch-depth: 1
2025-08-30T23:49:02.9831299Z   fetch-tags: false
2025-08-30T23:49:02.9831884Z   show-progress: true
2025-08-30T23:49:02.9832400Z   lfs: false
2025-08-30T23:49:02.9832785Z   submodules: false
2025-08-30T23:49:02.9833193Z   set-safe-directory: true
2025-08-30T23:49:02.9833937Z env:
2025-08-30T23:49:02.9834303Z   REGISTRY: ghcr.io
2025-08-30T23:49:02.9834740Z   IMAGE_NAME: nephoran-intent-operator
2025-08-30T23:49:02.9835248Z   GO_VERSION_FILE: go.mod
2025-08-30T23:49:02.9835744Z   GOLANGCI_LINT_VERSION: 1.64.3
2025-08-30T23:49:02.9836216Z   GOVULNCHECK_VERSION: 1.1.4
2025-08-30T23:49:02.9836720Z   GOPROXY: https://proxy.golang.org,direct
2025-08-30T23:49:02.9837287Z   GOSUMDB: sum.golang.org
2025-08-30T23:49:02.9837726Z   GO111MODULE: on
2025-08-30T23:49:02.9838106Z   CGO_ENABLED: 0
2025-08-30T23:49:02.9838489Z ##[endgroup]
2025-08-30T23:49:03.0954350Z Syncing repository: thc1006/nephoran-intent-operator
2025-08-30T23:49:03.0957969Z ##[group]Getting Git version info
2025-08-30T23:49:03.0959045Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-30T23:49:03.0960312Z [command]/usr/bin/git version
2025-08-30T23:49:03.0973221Z git version 2.51.0
2025-08-30T23:49:03.1007482Z ##[endgroup]
2025-08-30T23:49:03.1023849Z Temporarily overriding HOME='/home/runner/work/_temp/363308e5-d1a6-4251-9561-1e6b234096e2' before making global git config changes
2025-08-30T23:49:03.1026388Z Adding repository directory to the temporary git global config as a safe directory
2025-08-30T23:49:03.1030982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-30T23:49:03.1066448Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-30T23:49:03.1069747Z ##[group]Initializing the repository
2025-08-30T23:49:03.1075260Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-30T23:49:03.1127353Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-30T23:49:03.1129063Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-30T23:49:03.1130240Z hint: of your new repositories, which will suppress this warning, call:
2025-08-30T23:49:03.1131281Z hint:
2025-08-30T23:49:03.1132315Z hint: 	git config --global init.defaultBranch <name>
2025-08-30T23:49:03.1133346Z hint:
2025-08-30T23:49:03.1134349Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-30T23:49:03.1135958Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-30T23:49:03.1137269Z hint:
2025-08-30T23:49:03.1137916Z hint: 	git branch -m <name>
2025-08-30T23:49:03.1138665Z hint:
2025-08-30T23:49:03.1139630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-30T23:49:03.1141941Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-08-30T23:49:03.1145171Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-08-30T23:49:03.1176748Z ##[endgroup]
2025-08-30T23:49:03.1177931Z ##[group]Disabling automatic garbage collection
2025-08-30T23:49:03.1182197Z [command]/usr/bin/git config --local gc.auto 0
2025-08-30T23:49:03.1211237Z ##[endgroup]
2025-08-30T23:49:03.1212662Z ##[group]Setting up auth
2025-08-30T23:49:03.1219050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-30T23:49:03.1249877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-30T23:49:03.1506463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-30T23:49:03.1537495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-30T23:49:03.1763021Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-30T23:49:03.1816956Z ##[endgroup]
2025-08-30T23:49:03.1817818Z ##[group]Fetching the repository
2025-08-30T23:49:03.1825962Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4d3185bdfcb51e7fa6db4a473ae3fbfba0c68f96:refs/remotes/origin/feat/e2e
2025-08-30T23:49:05.7493356Z From https://github.com/thc1006/nephoran-intent-operator
2025-08-30T23:49:05.7495911Z  * [new ref]         4d3185bdfcb51e7fa6db4a473ae3fbfba0c68f96 -> origin/feat/e2e
2025-08-30T23:49:05.7529401Z ##[endgroup]
2025-08-30T23:49:05.7530842Z ##[group]Determining the checkout info
2025-08-30T23:49:05.7532619Z ##[endgroup]
2025-08-30T23:49:05.7538067Z [command]/usr/bin/git sparse-checkout disable
2025-08-30T23:49:05.7581497Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-30T23:49:05.7615181Z ##[group]Checking out the ref
2025-08-30T23:49:05.7618418Z [command]/usr/bin/git checkout --progress --force -B feat/e2e refs/remotes/origin/feat/e2e
2025-08-30T23:49:06.1293698Z Switched to a new branch 'feat/e2e'
2025-08-30T23:49:06.1295387Z branch 'feat/e2e' set up to track 'origin/feat/e2e'.
2025-08-30T23:49:06.1310104Z ##[endgroup]
2025-08-30T23:49:06.1350198Z [command]/usr/bin/git log -1 --format=%H
2025-08-30T23:49:06.1373618Z 4d3185bdfcb51e7fa6db4a473ae3fbfba0c68f96
2025-08-30T23:49:06.1647719Z ##[group]Run actions/setup-go@v5
2025-08-30T23:49:06.1648852Z with:
2025-08-30T23:49:06.1649917Z   go-version-file: go.mod
2025-08-30T23:49:06.1650892Z   check-latest: true
2025-08-30T23:49:06.1651943Z   cache: true
2025-08-30T23:49:06.1653091Z   token: ***
2025-08-30T23:49:06.1653890Z env:
2025-08-30T23:49:06.1654668Z   REGISTRY: ghcr.io
2025-08-30T23:49:06.1655616Z   IMAGE_NAME: nephoran-intent-operator
2025-08-30T23:49:06.1656736Z   GO_VERSION_FILE: go.mod
2025-08-30T23:49:06.1657694Z   GOLANGCI_LINT_VERSION: 1.64.3
2025-08-30T23:49:06.1658725Z   GOVULNCHECK_VERSION: 1.1.4
2025-08-30T23:49:06.1659832Z   GOPROXY: https://proxy.golang.org,direct
2025-08-30T23:49:06.1661011Z   GOSUMDB: sum.golang.org
2025-08-30T23:49:06.1662066Z   GO111MODULE: on
2025-08-30T23:49:06.1662986Z   CGO_ENABLED: 0
2025-08-30T23:49:06.1663883Z ##[endgroup]
2025-08-30T23:49:06.3334652Z Setup go version spec 1.24.6
2025-08-30T23:49:06.3337829Z Attempting to resolve the latest version from the manifest...
2025-08-30T23:49:06.5917337Z matching 1.24.6...
2025-08-30T23:49:06.5947987Z Resolved as '1.24.6'
2025-08-30T23:49:06.6346355Z Found in cache @ /opt/hostedtoolcache/go/1.24.6/x64
2025-08-30T23:49:06.6350562Z Added go to the path
2025-08-30T23:49:06.6354821Z Successfully set up Go version 1.24.6
2025-08-30T23:49:07.4079556Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOMODCACHE
2025-08-30T23:49:07.4107866Z [command]/opt/hostedtoolcache/go/1.24.6/x64/bin/go env GOCACHE
2025-08-30T23:49:07.4134893Z /home/runner/go/pkg/mod
2025-08-30T23:49:07.4157024Z /home/runner/.cache/go-build
2025-08-30T23:49:07.5001235Z Cache is not found
2025-08-30T23:49:07.5025013Z go version go1.24.6 linux/amd64
2025-08-30T23:49:07.5025228Z 
2025-08-30T23:49:07.5025551Z ##[group]go env
2025-08-30T23:49:08.3611161Z AR='ar'
2025-08-30T23:49:08.3611559Z CC='gcc'
2025-08-30T23:49:08.3612475Z CGO_CFLAGS='-O2 -g'
2025-08-30T23:49:08.3613092Z CGO_CPPFLAGS=''
2025-08-30T23:49:08.3613412Z CGO_CXXFLAGS='-O2 -g'
2025-08-30T23:49:08.3613834Z CGO_ENABLED='0'
2025-08-30T23:49:08.3614162Z CGO_FFLAGS='-O2 -g'
2025-08-30T23:49:08.3614488Z CGO_LDFLAGS='-O2 -g'
2025-08-30T23:49:08.3614807Z CXX='g++'
2025-08-30T23:49:08.3615082Z GCCGO='gccgo'
2025-08-30T23:49:08.3615409Z GO111MODULE='on'
2025-08-30T23:49:08.3615748Z GOAMD64='v1'
2025-08-30T23:49:08.3616089Z GOARCH='amd64'
2025-08-30T23:49:08.3616420Z GOAUTH='netrc'
2025-08-30T23:49:08.3616741Z GOBIN=''
2025-08-30T23:49:08.3617107Z GOCACHE='/home/runner/.cache/go-build'
2025-08-30T23:49:08.3617621Z GOCACHEPROG=''
2025-08-30T23:49:08.3617953Z GODEBUG=''
2025-08-30T23:49:08.3618417Z GOENV='/home/runner/.config/go/env'
2025-08-30T23:49:08.3618921Z GOEXE=''
2025-08-30T23:49:08.3619271Z GOEXPERIMENT=''
2025-08-30T23:49:08.3619707Z GOFIPS140='off'
2025-08-30T23:49:08.3620149Z GOFLAGS=''
2025-08-30T23:49:08.3621400Z GOGCCFLAGS='-fPIC -m64 -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build722192505=/tmp/go-build -gno-record-gcc-switches'
2025-08-30T23:49:08.3622944Z GOHOSTARCH='amd64'
2025-08-30T23:49:08.3623369Z GOHOSTOS='linux'
2025-08-30T23:49:08.3623693Z GOINSECURE=''
2025-08-30T23:49:08.3624299Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-08-30T23:49:08.3625045Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-30T23:49:08.3625464Z GONOPROXY=''
2025-08-30T23:49:08.3625783Z GONOSUMDB=''
2025-08-30T23:49:08.3626081Z GOOS='linux'
2025-08-30T23:49:08.3626418Z GOPATH='/home/runner/go'
2025-08-30T23:49:08.3626762Z GOPRIVATE=''
2025-08-30T23:49:08.3627162Z GOPROXY='https://proxy.golang.org,direct'
2025-08-30T23:49:08.3627674Z GOROOT='/opt/hostedtoolcache/go/1.24.6/x64'
2025-08-30T23:49:08.3628153Z GOSUMDB='sum.golang.org'
2025-08-30T23:49:08.3628518Z GOTELEMETRY='local'
2025-08-30T23:49:08.3628937Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-08-30T23:49:08.3629407Z GOTMPDIR=''
2025-08-30T23:49:08.3629718Z GOTOOLCHAIN='auto'
2025-08-30T23:49:08.3630243Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.6/x64/pkg/tool/linux_amd64'
2025-08-30T23:49:08.3631273Z GOVCS=''
2025-08-30T23:49:08.3631611Z GOVERSION='go1.24.6'
2025-08-30T23:49:08.3632165Z GOWORK=''
2025-08-30T23:49:08.3632766Z PKG_CONFIG='pkg-config'
2025-08-30T23:49:08.3632996Z 
2025-08-30T23:49:08.3684043Z ##[endgroup]
2025-08-30T23:49:08.3735075Z ##[group]Run echo "Downloading Go modules..."
2025-08-30T23:49:08.3735466Z [36;1mecho "Downloading Go modules..."[0m
2025-08-30T23:49:08.3735749Z [36;1mgo mod download[0m
2025-08-30T23:49:08.3735957Z [36;1mgo mod verify[0m
2025-08-30T23:49:08.3787628Z shell: /usr/bin/bash -e {0}
2025-08-30T23:49:08.3787896Z env:
2025-08-30T23:49:08.3788088Z   REGISTRY: ghcr.io
2025-08-30T23:49:08.3788315Z   IMAGE_NAME: nephoran-intent-operator
2025-08-30T23:49:08.3788594Z   GO_VERSION_FILE: go.mod
2025-08-30T23:49:08.3788814Z   GOLANGCI_LINT_VERSION: 1.64.3
2025-08-30T23:49:08.3789054Z   GOVULNCHECK_VERSION: 1.1.4
2025-08-30T23:49:08.3789355Z   GOPROXY: https://proxy.golang.org,direct
2025-08-30T23:49:08.3789638Z   GOSUMDB: sum.golang.org
2025-08-30T23:49:08.3789849Z   GO111MODULE: on
2025-08-30T23:49:08.3790029Z   CGO_ENABLED: 0
2025-08-30T23:49:08.3790226Z ##[endgroup]
2025-08-30T23:49:08.3869738Z Downloading Go modules...
2025-08-30T23:49:29.1706033Z all modules verified
2025-08-30T23:49:29.1752634Z ##[group]Run echo "Generating CRDs and deepcopy code..."
2025-08-30T23:49:29.1753097Z [36;1mecho "Generating CRDs and deepcopy code..."[0m
2025-08-30T23:49:29.1753422Z [36;1mmake generate[0m
2025-08-30T23:49:29.1753643Z [36;1mmake manifests[0m
2025-08-30T23:49:29.1785223Z shell: /usr/bin/bash -e {0}
2025-08-30T23:49:29.1785474Z env:
2025-08-30T23:49:29.1785650Z   REGISTRY: ghcr.io
2025-08-30T23:49:29.1785886Z   IMAGE_NAME: nephoran-intent-operator
2025-08-30T23:49:29.1786185Z   GO_VERSION_FILE: go.mod
2025-08-30T23:49:29.1786415Z   GOLANGCI_LINT_VERSION: 1.64.3
2025-08-30T23:49:29.1786657Z   GOVULNCHECK_VERSION: 1.1.4
2025-08-30T23:49:29.1786930Z   GOPROXY: https://proxy.golang.org,direct
2025-08-30T23:49:29.1787218Z   GOSUMDB: sum.golang.org
2025-08-30T23:49:29.1787423Z   GO111MODULE: on
2025-08-30T23:49:29.1787610Z   CGO_ENABLED: 0
2025-08-30T23:49:29.1787794Z ##[endgroup]
2025-08-30T23:49:29.1840673Z Generating CRDs and deepcopy code...
2025-08-30T23:49:29.2077792Z make: *** No rule to make target 'generate'.  Stop.
2025-08-30T23:49:29.2092164Z ##[error]Process completed with exit code 2.
2025-08-30T23:49:29.2258766Z Post job cleanup.
2025-08-30T23:49:29.3200031Z [command]/usr/bin/git version
2025-08-30T23:49:29.3236589Z git version 2.51.0
2025-08-30T23:49:29.3285959Z Temporarily overriding HOME='/home/runner/work/_temp/b7cecdd5-287f-45af-a56d-2d78ff3dc02a' before making global git config changes
2025-08-30T23:49:29.3287311Z Adding repository directory to the temporary git global config as a safe directory
2025-08-30T23:49:29.3291253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-30T23:49:29.3325073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-30T23:49:29.3356424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-30T23:49:29.3585834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-30T23:49:29.3605728Z http.https://github.com/.extraheader
2025-08-30T23:49:29.3618038Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-30T23:49:29.3647720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-30T23:49:29.3987549Z Cleaning up orphan processes
