2025-08-28T17:36:30.8383175Z Current runner version: '2.328.0'
2025-08-28T17:36:30.8405781Z ##[group]Runner Image Provisioner
2025-08-28T17:36:30.8406528Z Hosted Compute Agent
2025-08-28T17:36:30.8407157Z Version: 20250821.380
2025-08-28T17:36:30.8407702Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-28T17:36:30.8408402Z Build Date: 2025-08-21T20:49:43Z
2025-08-28T17:36:30.8409018Z ##[endgroup]
2025-08-28T17:36:30.8409539Z ##[group]Operating System
2025-08-28T17:36:30.8410105Z Ubuntu
2025-08-28T17:36:30.8410607Z 24.04.3
2025-08-28T17:36:30.8411195Z LTS
2025-08-28T17:36:30.8411601Z ##[endgroup]
2025-08-28T17:36:30.8412131Z ##[group]Runner Image
2025-08-28T17:36:30.8412629Z Image: ubuntu-24.04
2025-08-28T17:36:30.8413154Z Version: 20250824.1.0
2025-08-28T17:36:30.8414126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-28T17:36:30.8415623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-28T17:36:30.8416623Z ##[endgroup]
2025-08-28T17:36:30.8417586Z ##[group]GITHUB_TOKEN Permissions
2025-08-28T17:36:30.8419595Z Contents: read
2025-08-28T17:36:30.8420121Z Metadata: read
2025-08-28T17:36:30.8420610Z ##[endgroup]
2025-08-28T17:36:30.8422853Z Secret source: Actions
2025-08-28T17:36:30.8423513Z Prepare workflow directory
2025-08-28T17:36:30.8897439Z Prepare all required actions
2025-08-28T17:36:30.8933833Z Getting action download info
2025-08-28T17:36:31.2934615Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-28T17:36:31.4683511Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-08-28T17:36:32.0844417Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-28T17:36:32.2292823Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-28T17:36:32.7073369Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-28T17:36:32.9789656Z Complete job name: Test
2025-08-28T17:36:33.0333461Z ##[group]Checking docker version
2025-08-28T17:36:33.0347304Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-28T17:36:34.4700032Z '1.48'
2025-08-28T17:36:34.4714148Z Docker daemon API version: '1.48'
2025-08-28T17:36:34.4714663Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-28T17:36:34.4861383Z '1.48'
2025-08-28T17:36:34.4875423Z Docker client API version: '1.48'
2025-08-28T17:36:34.4880162Z ##[endgroup]
2025-08-28T17:36:34.4883178Z ##[group]Clean up resources from previous jobs
2025-08-28T17:36:34.4888178Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=194396"
2025-08-28T17:36:34.5023481Z ##[command]/usr/bin/docker network prune --force --filter "label=194396"
2025-08-28T17:36:34.5195085Z ##[endgroup]
2025-08-28T17:36:34.5195395Z ##[group]Create local container network
2025-08-28T17:36:34.5204916Z ##[command]/usr/bin/docker network create --label 194396 github_network_3afd740a70454270b4bac09fe10959c9
2025-08-28T17:36:34.5676945Z 9ae7e577a8bf20208f27540d91581d2179a705922c2176ee902e571df5113f8f
2025-08-28T17:36:34.5695406Z ##[endgroup]
2025-08-28T17:36:34.5717805Z ##[group]Starting redis service container
2025-08-28T17:36:34.5736839Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-28T17:36:35.2611417Z 7-alpine: Pulling from library/redis
2025-08-28T17:36:35.4119284Z 0368fd46e3c6: Pulling fs layer
2025-08-28T17:36:35.4119800Z 4c55286bbede: Pulling fs layer
2025-08-28T17:36:35.4120256Z 5e28347af205: Pulling fs layer
2025-08-28T17:36:35.4120988Z 311eca34042e: Pulling fs layer
2025-08-28T17:36:35.4121519Z e6fe6f07e192: Pulling fs layer
2025-08-28T17:36:35.4122067Z a2cadbfeca72: Pulling fs layer
2025-08-28T17:36:35.4122580Z 4f4fb700ef54: Pulling fs layer
2025-08-28T17:36:35.4123059Z a976ed7e7808: Pulling fs layer
2025-08-28T17:36:35.4123483Z e6fe6f07e192: Waiting
2025-08-28T17:36:35.4123911Z a2cadbfeca72: Waiting
2025-08-28T17:36:35.4124783Z 4f4fb700ef54: Waiting
2025-08-28T17:36:35.4125164Z a976ed7e7808: Waiting
2025-08-28T17:36:35.4125565Z 311eca34042e: Waiting
2025-08-28T17:36:35.6072242Z 4c55286bbede: Verifying Checksum
2025-08-28T17:36:35.6073226Z 4c55286bbede: Download complete
2025-08-28T17:36:35.6599280Z 5e28347af205: Verifying Checksum
2025-08-28T17:36:35.6605641Z 5e28347af205: Download complete
2025-08-28T17:36:35.7062368Z 0368fd46e3c6: Verifying Checksum
2025-08-28T17:36:35.7063196Z 0368fd46e3c6: Download complete
2025-08-28T17:36:35.8376196Z 0368fd46e3c6: Pull complete
2025-08-28T17:36:35.8401162Z 311eca34042e: Verifying Checksum
2025-08-28T17:36:35.8401665Z 311eca34042e: Download complete
2025-08-28T17:36:35.9873317Z a2cadbfeca72: Verifying Checksum
2025-08-28T17:36:35.9875458Z a2cadbfeca72: Download complete
2025-08-28T17:36:36.0526524Z 4f4fb700ef54: Verifying Checksum
2025-08-28T17:36:36.0527108Z 4f4fb700ef54: Download complete
2025-08-28T17:36:36.1003036Z e6fe6f07e192: Download complete
2025-08-28T17:36:36.1666657Z a976ed7e7808: Verifying Checksum
2025-08-28T17:36:36.1667392Z a976ed7e7808: Download complete
2025-08-28T17:36:36.3299657Z 4c55286bbede: Pull complete
2025-08-28T17:36:36.4613749Z 5e28347af205: Pull complete
2025-08-28T17:36:36.4952342Z 311eca34042e: Pull complete
2025-08-28T17:36:36.6777175Z e6fe6f07e192: Pull complete
2025-08-28T17:36:36.6873161Z a2cadbfeca72: Pull complete
2025-08-28T17:36:36.6968141Z 4f4fb700ef54: Pull complete
2025-08-28T17:36:36.7082132Z a976ed7e7808: Pull complete
2025-08-28T17:36:36.7123757Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-28T17:36:36.7136562Z Status: Downloaded newer image for redis:7-alpine
2025-08-28T17:36:36.7183299Z docker.io/library/redis:7-alpine
2025-08-28T17:36:36.7218203Z ##[command]/usr/bin/docker create --name c9564592e1564f71b39086fe52e635d5_redis7alpine_624f64 --label 194396 --network github_network_3afd740a70454270b4bac09fe10959c9 --network-alias redis -p 6379:6379 --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5 -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-28T17:36:36.7526252Z c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:36.7551669Z ##[command]/usr/bin/docker start c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:37.9734403Z c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:37.9755613Z ##[command]/usr/bin/docker ps --all --filter id=c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-28T17:36:37.9878048Z c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050 Up 1 second (health: starting)
2025-08-28T17:36:37.9897842Z ##[command]/usr/bin/docker port c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:38.0009292Z 6379/tcp -> 0.0.0.0:6379
2025-08-28T17:36:38.0009805Z 6379/tcp -> [::]:6379
2025-08-28T17:36:38.0052677Z ##[endgroup]
2025-08-28T17:36:38.0061281Z ##[group]Waiting for all services to be ready
2025-08-28T17:36:38.0074229Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:38.0183908Z starting
2025-08-28T17:36:38.0204034Z redis service is starting, waiting 2 seconds before checking again.
2025-08-28T17:36:40.0201809Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:40.0343057Z starting
2025-08-28T17:36:40.0357454Z redis service is starting, waiting 4 seconds before checking again.
2025-08-28T17:36:44.2883670Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:44.3005797Z starting
2025-08-28T17:36:44.3019212Z redis service is starting, waiting 8 seconds before checking again.
2025-08-28T17:36:52.8928551Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:36:52.9050274Z healthy
2025-08-28T17:36:52.9067991Z redis service is healthy.
2025-08-28T17:36:52.9068569Z ##[endgroup]
2025-08-28T17:36:52.9389052Z ##[group]Run actions/checkout@v4
2025-08-28T17:36:52.9389588Z with:
2025-08-28T17:36:52.9389814Z   repository: thc1006/nephoran-intent-operator
2025-08-28T17:36:52.9390272Z   token: ***
2025-08-28T17:36:52.9390452Z   ssh-strict: true
2025-08-28T17:36:52.9390787Z   ssh-user: git
2025-08-28T17:36:52.9390985Z   persist-credentials: true
2025-08-28T17:36:52.9391196Z   clean: true
2025-08-28T17:36:52.9391387Z   sparse-checkout-cone-mode: true
2025-08-28T17:36:52.9391613Z   fetch-depth: 1
2025-08-28T17:36:52.9391790Z   fetch-tags: false
2025-08-28T17:36:52.9391975Z   show-progress: true
2025-08-28T17:36:52.9392162Z   lfs: false
2025-08-28T17:36:52.9392324Z   submodules: false
2025-08-28T17:36:52.9392497Z   set-safe-directory: true
2025-08-28T17:36:52.9392916Z env:
2025-08-28T17:36:52.9393076Z   REGISTRY: ghcr.io
2025-08-28T17:36:52.9393285Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:36:52.9393521Z   DOCKER_BUILDKIT: 1
2025-08-28T17:36:52.9393771Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:36:52.9394015Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:36:52.9394242Z   GOMAXPROCS: 8
2025-08-28T17:36:52.9394418Z   GOMEMLIMIT: 6GiB
2025-08-28T17:36:52.9394591Z   GOTOOLCHAIN: local
2025-08-28T17:36:52.9394761Z   GOAMD64: v3
2025-08-28T17:36:52.9394919Z   GOGC: 100
2025-08-28T17:36:52.9395079Z   GOFLAGS: -mod=readonly
2025-08-28T17:36:52.9395303Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:36:52.9395564Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:36:52.9395940Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:36:52.9396219Z   GOSUMDB: sum.golang.org
2025-08-28T17:36:52.9396412Z ##[endgroup]
2025-08-28T17:36:53.0496838Z Syncing repository: thc1006/nephoran-intent-operator
2025-08-28T17:36:53.0498094Z ##[group]Getting Git version info
2025-08-28T17:36:53.0498585Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-28T17:36:53.0499209Z [command]/usr/bin/git version
2025-08-28T17:36:53.0592900Z git version 2.51.0
2025-08-28T17:36:53.0618907Z ##[endgroup]
2025-08-28T17:36:53.0634000Z Temporarily overriding HOME='/home/runner/work/_temp/6c18c2c0-9e16-417a-9a17-1aee6ad4ddbe' before making global git config changes
2025-08-28T17:36:53.0635366Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T17:36:53.0640385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T17:36:53.0676756Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-28T17:36:53.0680236Z ##[group]Initializing the repository
2025-08-28T17:36:53.0685111Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T17:36:53.0782280Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-28T17:36:53.0783214Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-28T17:36:53.0783986Z hint: of your new repositories, which will suppress this warning, call:
2025-08-28T17:36:53.0784345Z hint:
2025-08-28T17:36:53.0784664Z hint: 	git config --global init.defaultBranch <name>
2025-08-28T17:36:53.0785183Z hint:
2025-08-28T17:36:53.0785710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-28T17:36:53.0786273Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-28T17:36:53.0786646Z hint:
2025-08-28T17:36:53.0786893Z hint: 	git branch -m <name>
2025-08-28T17:36:53.0787277Z hint:
2025-08-28T17:36:53.0788148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-28T17:36:53.0789379Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-08-28T17:36:53.0798508Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-08-28T17:36:53.0842048Z ##[endgroup]
2025-08-28T17:36:53.0842944Z ##[group]Disabling automatic garbage collection
2025-08-28T17:36:53.0847306Z [command]/usr/bin/git config --local gc.auto 0
2025-08-28T17:36:53.0874951Z ##[endgroup]
2025-08-28T17:36:53.0875534Z ##[group]Setting up auth
2025-08-28T17:36:53.0882898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T17:36:53.0912735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T17:36:53.1217160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T17:36:53.1247145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T17:36:53.1473851Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-28T17:36:53.1508815Z ##[endgroup]
2025-08-28T17:36:53.1509566Z ##[group]Fetching the repository
2025-08-28T17:36:53.1517611Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80a5320133b1a2ded46093f06719f869b59b35fe:refs/remotes/origin/feat/e2e
2025-08-28T17:36:55.8285608Z From https://github.com/thc1006/nephoran-intent-operator
2025-08-28T17:36:55.8286537Z  * [new ref]         80a5320133b1a2ded46093f06719f869b59b35fe -> origin/feat/e2e
2025-08-28T17:36:55.8317735Z ##[endgroup]
2025-08-28T17:36:55.8318318Z ##[group]Determining the checkout info
2025-08-28T17:36:55.8320310Z ##[endgroup]
2025-08-28T17:36:55.8325578Z [command]/usr/bin/git sparse-checkout disable
2025-08-28T17:36:55.8435578Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-28T17:36:55.8461632Z ##[group]Checking out the ref
2025-08-28T17:36:55.8466896Z [command]/usr/bin/git checkout --progress --force -B feat/e2e refs/remotes/origin/feat/e2e
2025-08-28T17:36:56.1299499Z Switched to a new branch 'feat/e2e'
2025-08-28T17:36:56.1300389Z branch 'feat/e2e' set up to track 'origin/feat/e2e'.
2025-08-28T17:36:56.1312235Z ##[endgroup]
2025-08-28T17:36:56.1353287Z [command]/usr/bin/git log -1 --format=%H
2025-08-28T17:36:56.1376165Z 80a5320133b1a2ded46093f06719f869b59b35fe
2025-08-28T17:36:56.1572977Z ##[group]Run actions/setup-go@v5
2025-08-28T17:36:56.1573221Z with:
2025-08-28T17:36:56.1573392Z   go-version-file: go.mod
2025-08-28T17:36:56.1573596Z   check-latest: true
2025-08-28T17:36:56.1573769Z   cache: false
2025-08-28T17:36:56.1574103Z   token: ***
2025-08-28T17:36:56.1574269Z env:
2025-08-28T17:36:56.1574419Z   REGISTRY: ghcr.io
2025-08-28T17:36:56.1574628Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:36:56.1574871Z   DOCKER_BUILDKIT: 1
2025-08-28T17:36:56.1575073Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:36:56.1575308Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:36:56.1575528Z   GOMAXPROCS: 8
2025-08-28T17:36:56.1575691Z   GOMEMLIMIT: 6GiB
2025-08-28T17:36:56.1575867Z   GOTOOLCHAIN: local
2025-08-28T17:36:56.1576044Z   GOAMD64: v3
2025-08-28T17:36:56.1576210Z   GOGC: 100
2025-08-28T17:36:56.1576379Z   GOFLAGS: -mod=readonly
2025-08-28T17:36:56.1576593Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:36:56.1576880Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:36:56.1577142Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:36:56.1577414Z   GOSUMDB: sum.golang.org
2025-08-28T17:36:56.1577605Z ##[endgroup]
2025-08-28T17:36:56.3138893Z Setup go version spec 1.24.1
2025-08-28T17:36:56.3142845Z Attempting to resolve the latest version from the manifest...
2025-08-28T17:36:56.7990200Z matching 1.24.1...
2025-08-28T17:36:56.8028382Z Resolved as '1.24.1'
2025-08-28T17:36:56.8178160Z Attempting to download 1.24.1...
2025-08-28T17:36:57.2837785Z matching 1.24.1...
2025-08-28T17:36:57.2850256Z Acquiring 1.24.1 from https://github.com/actions/go-versions/releases/download/1.24.1-13667719799/go-1.24.1-linux-x64.tar.gz
2025-08-28T17:36:57.9089035Z Extracting Go...
2025-08-28T17:36:57.9206017Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c356eac2-13d5-4f7a-b3a3-38c771b0e57f -f /home/runner/work/_temp/79e62133-5758-4a37-ab68-ce6c6b83b6ed
2025-08-28T17:36:59.6954829Z Successfully extracted go to /home/runner/work/_temp/c356eac2-13d5-4f7a-b3a3-38c771b0e57f
2025-08-28T17:36:59.6955659Z Adding to the cache ...
2025-08-28T17:37:04.5373320Z Successfully cached go to /opt/hostedtoolcache/go/1.24.1/x64
2025-08-28T17:37:04.5375737Z Added go to the path
2025-08-28T17:37:04.5377944Z Successfully set up Go version 1.24.1
2025-08-28T17:37:04.5742199Z go version go1.24.1 linux/amd64
2025-08-28T17:37:04.5742401Z 
2025-08-28T17:37:04.5742686Z ##[group]go env
2025-08-28T17:37:05.4061755Z AR='ar'
2025-08-28T17:37:05.4062088Z CC='gcc'
2025-08-28T17:37:05.4062554Z CGO_CFLAGS='-O2 -g'
2025-08-28T17:37:05.4062903Z CGO_CPPFLAGS=''
2025-08-28T17:37:05.4063103Z CGO_CXXFLAGS='-O2 -g'
2025-08-28T17:37:05.4063313Z CGO_ENABLED='1'
2025-08-28T17:37:05.4063491Z CGO_FFLAGS='-O2 -g'
2025-08-28T17:37:05.4063682Z CGO_LDFLAGS='-O2 -g'
2025-08-28T17:37:05.4063869Z CXX='g++'
2025-08-28T17:37:05.4064038Z GCCGO='gccgo'
2025-08-28T17:37:05.4064202Z GO111MODULE=''
2025-08-28T17:37:05.4064373Z GOAMD64='v3'
2025-08-28T17:37:05.4064575Z GOARCH='amd64'
2025-08-28T17:37:05.4064745Z GOAUTH='netrc'
2025-08-28T17:37:05.4064902Z GOBIN=''
2025-08-28T17:37:05.4065092Z GOCACHE='/home/runner/.cache/go-build'
2025-08-28T17:37:05.4065335Z GOCACHEPROG=''
2025-08-28T17:37:05.4065506Z GODEBUG=''
2025-08-28T17:37:05.4065746Z GOENV='/home/runner/.config/go/env'
2025-08-28T17:37:05.4065973Z GOEXE=''
2025-08-28T17:37:05.4066142Z GOEXPERIMENT=''
2025-08-28T17:37:05.4066328Z GOFIPS140='off'
2025-08-28T17:37:05.4066521Z GOFLAGS='-mod=readonly'
2025-08-28T17:37:05.4067159Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build4240071548=/tmp/go-build -gno-record-gcc-switches'
2025-08-28T17:37:05.4067788Z GOHOSTARCH='amd64'
2025-08-28T17:37:05.4067973Z GOHOSTOS='linux'
2025-08-28T17:37:05.4068159Z GOINSECURE=''
2025-08-28T17:37:05.4068525Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-08-28T17:37:05.4068954Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-28T17:37:05.4069464Z GONOPROXY='github.com/thc1006/*'
2025-08-28T17:37:05.4069725Z GONOSUMDB='github.com/thc1006/*'
2025-08-28T17:37:05.4069948Z GOOS='linux'
2025-08-28T17:37:05.4070152Z GOPATH='/home/runner/go'
2025-08-28T17:37:05.4070376Z GOPRIVATE='github.com/thc1006/*'
2025-08-28T17:37:05.4070861Z GOPROXY='https://proxy.golang.org,direct'
2025-08-28T17:37:05.4071179Z GOROOT='/opt/hostedtoolcache/go/1.24.1/x64'
2025-08-28T17:37:05.4071454Z GOSUMDB='sum.golang.org'
2025-08-28T17:37:05.4071661Z GOTELEMETRY='local'
2025-08-28T17:37:05.4071913Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-08-28T17:37:05.4072192Z GOTMPDIR=''
2025-08-28T17:37:05.4072373Z GOTOOLCHAIN='local'
2025-08-28T17:37:05.4072672Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.1/x64/pkg/tool/linux_amd64'
2025-08-28T17:37:05.4073003Z GOVCS=''
2025-08-28T17:37:05.4073169Z GOVERSION='go1.24.1'
2025-08-28T17:37:05.4073359Z GOWORK=''
2025-08-28T17:37:05.4073544Z PKG_CONFIG='pkg-config'
2025-08-28T17:37:05.4073677Z 
2025-08-28T17:37:05.4074089Z ##[endgroup]
2025-08-28T17:37:05.7912577Z ##[group]Run actions/cache@v4
2025-08-28T17:37:05.7912827Z with:
2025-08-28T17:37:05.7913026Z   path: ~/.cache/go-build
~/go/pkg/mod

2025-08-28T17:37:05.7913442Z   key: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T17:37:05.7914073Z   restore-keys: Linux-go-

2025-08-28T17:37:05.7914346Z   enableCrossOsArchive: false
2025-08-28T17:37:05.7914571Z   fail-on-cache-miss: false
2025-08-28T17:37:05.7914786Z   lookup-only: false
2025-08-28T17:37:05.7914973Z   save-always: false
2025-08-28T17:37:05.7915157Z env:
2025-08-28T17:37:05.7915317Z   REGISTRY: ghcr.io
2025-08-28T17:37:05.7915533Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:05.7915777Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:05.7915982Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:05.7916224Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:05.7916455Z   GOMAXPROCS: 8
2025-08-28T17:37:05.7916635Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:05.7916815Z   GOTOOLCHAIN: local
2025-08-28T17:37:05.7917031Z   GOAMD64: v3
2025-08-28T17:37:05.7917200Z   GOGC: 100
2025-08-28T17:37:05.7917370Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:05.7917601Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:05.7917871Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:05.7918152Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:05.7918420Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:05.7918615Z ##[endgroup]
2025-08-28T17:37:06.1084390Z Cache hit for: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T17:37:07.3082603Z Received 100663296 of 1565381318 (6.4%), 96.0 MBs/sec
2025-08-28T17:37:08.3093257Z Received 268435456 of 1565381318 (17.1%), 127.9 MBs/sec
2025-08-28T17:37:09.3126881Z Received 415236096 of 1565381318 (26.5%), 131.8 MBs/sec
2025-08-28T17:37:10.3129776Z Received 603979776 of 1565381318 (38.6%), 143.8 MBs/sec
2025-08-28T17:37:11.3134931Z Received 792723456 of 1565381318 (50.6%), 151.0 MBs/sec
2025-08-28T17:37:12.3136884Z Received 939524096 of 1565381318 (60.0%), 149.2 MBs/sec
2025-08-28T17:37:13.3146740Z Received 1107296256 of 1565381318 (70.7%), 150.7 MBs/sec
2025-08-28T17:37:14.3159390Z Received 1287651328 of 1565381318 (82.3%), 153.3 MBs/sec
2025-08-28T17:37:15.4038772Z Received 1476395008 of 1565381318 (94.3%), 154.8 MBs/sec
2025-08-28T17:37:15.9249755Z Received 1565381318 of 1565381318 (100.0%), 155.2 MBs/sec
2025-08-28T17:37:15.9252526Z Cache Size: ~1493 MB (1565381318 B)
2025-08-28T17:37:15.9360460Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8a236f8-502e-4114-9909-0a66f5f7faf2/cache.tzst -P -C /home/runner/work/nephoran-intent-operator/nephoran-intent-operator --use-compress-program unzstd
2025-08-28T17:37:34.5849264Z Cache restored successfully
2025-08-28T17:37:34.8483213Z Cache restored from key: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T17:37:34.8595487Z ##[group]Run go mod download
2025-08-28T17:37:34.8595806Z [36;1mgo mod download[0m
2025-08-28T17:37:34.8596025Z [36;1mgo mod verify[0m
2025-08-28T17:37:34.8646103Z shell: /usr/bin/bash -e {0}
2025-08-28T17:37:34.8646337Z env:
2025-08-28T17:37:34.8646512Z   REGISTRY: ghcr.io
2025-08-28T17:37:34.8646742Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:34.8647000Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:34.8647227Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:34.8647481Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:34.8647713Z   GOMAXPROCS: 8
2025-08-28T17:37:34.8647888Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:34.8648071Z   GOTOOLCHAIN: local
2025-08-28T17:37:34.8648254Z   GOAMD64: v3
2025-08-28T17:37:34.8648411Z   GOGC: 100
2025-08-28T17:37:34.8648584Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:34.8648810Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:34.8649072Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:34.8649379Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:34.8649653Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:34.8649864Z ##[endgroup]
2025-08-28T17:37:39.4771243Z all modules verified
2025-08-28T17:37:39.4851845Z ##[group]Run actions/download-artifact@v4
2025-08-28T17:37:39.4852115Z with:
2025-08-28T17:37:39.4852296Z   name: generated-crds
2025-08-28T17:37:39.4852507Z   path: deployments/crds/
2025-08-28T17:37:39.4852726Z   merge-multiple: false
2025-08-28T17:37:39.4853151Z   repository: thc1006/nephoran-intent-operator
2025-08-28T17:37:39.4853417Z   run-id: 17303474110
2025-08-28T17:37:39.4853601Z env:
2025-08-28T17:37:39.4853756Z   REGISTRY: ghcr.io
2025-08-28T17:37:39.4853966Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:39.4854205Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:39.4854399Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:39.4854643Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:39.4854864Z   GOMAXPROCS: 8
2025-08-28T17:37:39.4855035Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:39.4855217Z   GOTOOLCHAIN: local
2025-08-28T17:37:39.4855399Z   GOAMD64: v3
2025-08-28T17:37:39.4855558Z   GOGC: 100
2025-08-28T17:37:39.4855736Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:39.4856001Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:39.4856265Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:39.4856542Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:39.4856804Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:39.4857004Z ##[endgroup]
2025-08-28T17:37:39.6786475Z Downloading single artifact
2025-08-28T17:37:39.8396651Z Preparing to download the following artifacts:
2025-08-28T17:37:39.8397950Z - generated-crds (ID: 3876129201, Size: 73003, Expected Digest: sha256:d523466859d6ee947baf4cbccc1a2210b40283affa8c629f24ada56575ab839b)
2025-08-28T17:37:39.9468095Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/07270ea0-6a3e-418d-b1e6-fe5e3750ae7d/workflow-job-run-31e12cb3-830c-5197-adbe-2e9a1023370c/artifacts/0a41457ede0c89396d4867ccea5293bbd949e6e96679c311296b66d41e65c1f9.zip
2025-08-28T17:37:39.9471857Z Starting download of artifact to: /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/deployments/crds
2025-08-28T17:37:40.0987581Z (node:2608) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-28T17:37:40.0989078Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-28T17:37:40.1631944Z SHA256 digest of downloaded artifact is d523466859d6ee947baf4cbccc1a2210b40283affa8c629f24ada56575ab839b
2025-08-28T17:37:40.1632660Z Artifact download completed successfully.
2025-08-28T17:37:40.1632989Z Total of 1 artifact(s) downloaded
2025-08-28T17:37:40.1639605Z Download artifact has finished successfully
2025-08-28T17:37:40.1728975Z ##[group]Run go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest
2025-08-28T17:37:40.1729536Z [36;1mgo install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest[0m
2025-08-28T17:37:40.1729911Z [36;1msetup-envtest use 1.29.0[0m
2025-08-28T17:37:40.1760594Z shell: /usr/bin/bash -e {0}
2025-08-28T17:37:40.1761052Z env:
2025-08-28T17:37:40.1761229Z   REGISTRY: ghcr.io
2025-08-28T17:37:40.1761460Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:40.1761715Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:40.1761930Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:40.1762195Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:40.1762427Z   GOMAXPROCS: 8
2025-08-28T17:37:40.1762616Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:40.1762804Z   GOTOOLCHAIN: local
2025-08-28T17:37:40.1762987Z   GOAMD64: v3
2025-08-28T17:37:40.1763155Z   GOGC: 100
2025-08-28T17:37:40.1763335Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:40.1763603Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:40.1763875Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:40.1764160Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:40.1764427Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:40.1764633Z ##[endgroup]
2025-08-28T17:37:40.4470192Z go: downloading sigs.k8s.io/controller-runtime/tools/setup-envtest v0.0.0-20250828001511-fc84a60eaaae
2025-08-28T17:37:40.4929394Z go: downloading sigs.k8s.io/controller-runtime v0.22.0
2025-08-28T17:37:40.7462174Z go: downloading go.uber.org/multierr v1.10.0
2025-08-28T17:37:40.7517377Z go: downloading golang.org/x/text v0.23.0
2025-08-28T17:37:44.9632779Z Version: 1.29.0
2025-08-28T17:37:44.9633458Z OS/Arch: linux/amd64
2025-08-28T17:37:44.9634454Z sha512: 256020ab84ee6d8d55bd7a25f6abbfeefebade0d8d17cd7c3d1c3b08a9b4859454e97f4972dae8ba31388a4c70c5cc0828c4ff91308d76d65286a592586fbf96
2025-08-28T17:37:44.9635609Z Path: /home/runner/.local/share/kubebuilder-envtest/k8s/1.29.0-linux-amd64
2025-08-28T17:37:44.9668522Z ##[group]Run make test
2025-08-28T17:37:44.9668775Z [36;1mmake test[0m
2025-08-28T17:37:44.9699208Z shell: /usr/bin/bash -e {0}
2025-08-28T17:37:44.9699445Z env:
2025-08-28T17:37:44.9699625Z   REGISTRY: ghcr.io
2025-08-28T17:37:44.9699857Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:44.9700110Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:44.9700324Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:44.9700578Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:44.9701017Z   GOMAXPROCS: 8
2025-08-28T17:37:44.9701226Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:44.9701415Z   GOTOOLCHAIN: local
2025-08-28T17:37:44.9701609Z   GOAMD64: v3
2025-08-28T17:37:44.9701779Z   GOGC: 100
2025-08-28T17:37:44.9701954Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:44.9702189Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:44.9702463Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:44.9702747Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:44.9703049Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:44.9703270Z   USE_EXISTING_CLUSTER: false
2025-08-28T17:37:44.9703491Z   ENVTEST_K8S_VERSION: 1.29.0
2025-08-28T17:37:44.9703742Z   REDIS_URL: redis://localhost:6379
2025-08-28T17:37:44.9703990Z ##[endgroup]
2025-08-28T17:37:44.9959140Z Makefile:685: *** missing separator.  Stop.
2025-08-28T17:37:44.9972802Z ##[error]Process completed with exit code 2.
2025-08-28T17:37:45.0023792Z ##[group]Run actions/upload-artifact@v4
2025-08-28T17:37:45.0024064Z with:
2025-08-28T17:37:45.0024239Z   name: test-results
2025-08-28T17:37:45.0024571Z   path: .excellence-reports/coverage.out
.excellence-reports/coverage.html

2025-08-28T17:37:45.0024961Z   if-no-files-found: ignore
2025-08-28T17:37:45.0025171Z   retention-days: 7
2025-08-28T17:37:45.0025368Z   compression-level: 6
2025-08-28T17:37:45.0025566Z   overwrite: false
2025-08-28T17:37:45.0025763Z   include-hidden-files: false
2025-08-28T17:37:45.0025980Z env:
2025-08-28T17:37:45.0026147Z   REGISTRY: ghcr.io
2025-08-28T17:37:45.0026357Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T17:37:45.0026607Z   DOCKER_BUILDKIT: 1
2025-08-28T17:37:45.0026810Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T17:37:45.0027058Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T17:37:45.0027284Z   GOMAXPROCS: 8
2025-08-28T17:37:45.0027460Z   GOMEMLIMIT: 6GiB
2025-08-28T17:37:45.0027645Z   GOTOOLCHAIN: local
2025-08-28T17:37:45.0027854Z   GOAMD64: v3
2025-08-28T17:37:45.0028024Z   GOGC: 100
2025-08-28T17:37:45.0028201Z   GOFLAGS: -mod=readonly
2025-08-28T17:37:45.0028439Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T17:37:45.0028711Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T17:37:45.0028997Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T17:37:45.0029269Z   GOSUMDB: sum.golang.org
2025-08-28T17:37:45.0029478Z ##[endgroup]
2025-08-28T17:37:45.2154713Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-08-28T17:37:45.2157136Z The least common ancestor is /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.excellence-reports. This will be the root directory of the artifact
2025-08-28T17:37:45.2159132Z No files were found with the provided path: .excellence-reports/coverage.out
2025-08-28T17:37:45.2159974Z .excellence-reports/coverage.html. No artifacts will be uploaded.
2025-08-28T17:37:45.2277788Z Post job cleanup.
2025-08-28T17:37:45.3217904Z [command]/usr/bin/git version
2025-08-28T17:37:45.3254081Z git version 2.51.0
2025-08-28T17:37:45.3303986Z Temporarily overriding HOME='/home/runner/work/_temp/e5a40067-b4de-4775-8e9b-a9da6397e917' before making global git config changes
2025-08-28T17:37:45.3305267Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T17:37:45.3309649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T17:37:45.3343214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T17:37:45.3375281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T17:37:45.3604966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T17:37:45.3625144Z http.https://github.com/.extraheader
2025-08-28T17:37:45.3637537Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-28T17:37:45.3667511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T17:37:45.3971761Z Print service container logs: c9564592e1564f71b39086fe52e635d5_redis7alpine_624f64
2025-08-28T17:37:45.3976114Z ##[command]/usr/bin/docker logs --details c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:37:45.4092653Z  1:C 28 Aug 2025 17:36:37.979 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-28T17:37:45.4094233Z  1:C 28 Aug 2025 17:36:37.979 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-28T17:37:45.4094712Z  1:C 28 Aug 2025 17:36:37.979 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-28T17:37:45.4095491Z  1:C 28 Aug 2025 17:36:37.979 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-28T17:37:45.4096132Z  1:M 28 Aug 2025 17:36:37.980 * monotonic clock: POSIX clock_gettime
2025-08-28T17:37:45.4096490Z  1:M 28 Aug 2025 17:36:37.980 * Running mode=standalone, port=6379.
2025-08-28T17:37:45.4096820Z  1:M 28 Aug 2025 17:36:37.980 * Server initialized
2025-08-28T17:37:45.4097137Z  1:M 28 Aug 2025 17:36:37.980 * Ready to accept connections tcp
2025-08-28T17:37:45.4108028Z Stop and remove container: c9564592e1564f71b39086fe52e635d5_redis7alpine_624f64
2025-08-28T17:37:45.4112755Z ##[command]/usr/bin/docker rm --force c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:37:48.5415375Z c8220a3be383909affa8c747afbb23a795367ebc16fbc4e7bb710f7e0f0c4050
2025-08-28T17:37:48.5443146Z Remove container network: github_network_3afd740a70454270b4bac09fe10959c9
2025-08-28T17:37:48.5447359Z ##[command]/usr/bin/docker network rm github_network_3afd740a70454270b4bac09fe10959c9
2025-08-28T17:37:48.6636251Z github_network_3afd740a70454270b4bac09fe10959c9
2025-08-28T17:37:48.6694818Z Cleaning up orphan processes
