2025-08-28T14:47:25.2950928Z Current runner version: '2.328.0'
2025-08-28T14:47:25.2974712Z ##[group]Runner Image Provisioner
2025-08-28T14:47:25.2975625Z Hosted Compute Agent
2025-08-28T14:47:25.2976565Z Version: 20250821.380
2025-08-28T14:47:25.2977374Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-28T14:47:25.2978359Z Build Date: 2025-08-21T20:49:43Z
2025-08-28T14:47:25.2979042Z ##[endgroup]
2025-08-28T14:47:25.2979764Z ##[group]Operating System
2025-08-28T14:47:25.2980385Z Ubuntu
2025-08-28T14:47:25.2980969Z 24.04.3
2025-08-28T14:47:25.2981573Z LTS
2025-08-28T14:47:25.2982102Z ##[endgroup]
2025-08-28T14:47:25.2982641Z ##[group]Runner Image
2025-08-28T14:47:25.2983311Z Image: ubuntu-24.04
2025-08-28T14:47:25.2983858Z Version: 20250824.1.0
2025-08-28T14:47:25.2984975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-28T14:47:25.2986638Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-28T14:47:25.2987669Z ##[endgroup]
2025-08-28T14:47:25.2988959Z ##[group]GITHUB_TOKEN Permissions
2025-08-28T14:47:25.2991034Z Contents: read
2025-08-28T14:47:25.2991743Z Metadata: read
2025-08-28T14:47:25.2992332Z ##[endgroup]
2025-08-28T14:47:25.2994391Z Secret source: Actions
2025-08-28T14:47:25.2995451Z Prepare workflow directory
2025-08-28T14:47:25.3485773Z Prepare all required actions
2025-08-28T14:47:25.3534685Z Getting action download info
2025-08-28T14:47:25.8105669Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-28T14:47:26.0036412Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-08-28T14:47:26.8727028Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-28T14:47:26.9696132Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-28T14:47:27.8476068Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-28T14:47:28.2014693Z Complete job name: Test
2025-08-28T14:47:28.2485170Z ##[group]Checking docker version
2025-08-28T14:47:28.2497750Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-28T14:47:28.6800217Z '1.48'
2025-08-28T14:47:28.6813813Z Docker daemon API version: '1.48'
2025-08-28T14:47:28.6814316Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-28T14:47:28.6980207Z '1.48'
2025-08-28T14:47:28.6993601Z Docker client API version: '1.48'
2025-08-28T14:47:28.6997713Z ##[endgroup]
2025-08-28T14:47:28.7001086Z ##[group]Clean up resources from previous jobs
2025-08-28T14:47:28.7005864Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c5bbee"
2025-08-28T14:47:28.7147807Z ##[command]/usr/bin/docker network prune --force --filter "label=c5bbee"
2025-08-28T14:47:28.7278571Z ##[endgroup]
2025-08-28T14:47:28.7278846Z ##[group]Create local container network
2025-08-28T14:47:28.7289038Z ##[command]/usr/bin/docker network create --label c5bbee github_network_c3fae7f099954b6e8d8a984268f037cd
2025-08-28T14:47:28.7835190Z 06961acb2d7cb5ae5fb303ff1f37f4dbc48b6f998d3ae59b89997674cf93b288
2025-08-28T14:47:28.7854141Z ##[endgroup]
2025-08-28T14:47:28.7877284Z ##[group]Starting redis service container
2025-08-28T14:47:28.7897088Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-28T14:47:29.6803157Z 7-alpine: Pulling from library/redis
2025-08-28T14:47:29.9309188Z 0368fd46e3c6: Pulling fs layer
2025-08-28T14:47:29.9309802Z 4c55286bbede: Pulling fs layer
2025-08-28T14:47:29.9310097Z 5e28347af205: Pulling fs layer
2025-08-28T14:47:29.9310456Z 311eca34042e: Pulling fs layer
2025-08-28T14:47:29.9310803Z e6fe6f07e192: Pulling fs layer
2025-08-28T14:47:29.9311265Z a2cadbfeca72: Pulling fs layer
2025-08-28T14:47:29.9311742Z 4f4fb700ef54: Pulling fs layer
2025-08-28T14:47:29.9312085Z a976ed7e7808: Pulling fs layer
2025-08-28T14:47:29.9312348Z 311eca34042e: Waiting
2025-08-28T14:47:29.9312685Z a2cadbfeca72: Waiting
2025-08-28T14:47:29.9313343Z 4f4fb700ef54: Waiting
2025-08-28T14:47:29.9313618Z e6fe6f07e192: Waiting
2025-08-28T14:47:29.9313853Z a976ed7e7808: Waiting
2025-08-28T14:47:30.2702782Z 4c55286bbede: Verifying Checksum
2025-08-28T14:47:30.2703606Z 4c55286bbede: Download complete
2025-08-28T14:47:30.2947077Z 5e28347af205: Verifying Checksum
2025-08-28T14:47:30.2947700Z 5e28347af205: Download complete
2025-08-28T14:47:30.5225066Z 0368fd46e3c6: Verifying Checksum
2025-08-28T14:47:30.5225525Z 0368fd46e3c6: Download complete
2025-08-28T14:47:30.6264634Z 0368fd46e3c6: Pull complete
2025-08-28T14:47:30.6749537Z 311eca34042e: Verifying Checksum
2025-08-28T14:47:30.6750767Z 311eca34042e: Download complete
2025-08-28T14:47:30.8082099Z 4c55286bbede: Pull complete
2025-08-28T14:47:30.8279081Z a2cadbfeca72: Verifying Checksum
2025-08-28T14:47:30.8279720Z a2cadbfeca72: Download complete
2025-08-28T14:47:30.8433019Z e6fe6f07e192: Verifying Checksum
2025-08-28T14:47:30.8433488Z e6fe6f07e192: Download complete
2025-08-28T14:47:30.9496339Z 5e28347af205: Pull complete
2025-08-28T14:47:30.9736733Z 4f4fb700ef54: Verifying Checksum
2025-08-28T14:47:30.9737237Z 4f4fb700ef54: Download complete
2025-08-28T14:47:30.9773296Z 311eca34042e: Pull complete
2025-08-28T14:47:31.1299834Z a976ed7e7808: Verifying Checksum
2025-08-28T14:47:31.1300374Z a976ed7e7808: Download complete
2025-08-28T14:47:31.1587017Z e6fe6f07e192: Pull complete
2025-08-28T14:47:31.1700511Z a2cadbfeca72: Pull complete
2025-08-28T14:47:31.1829166Z 4f4fb700ef54: Pull complete
2025-08-28T14:47:31.1927759Z a976ed7e7808: Pull complete
2025-08-28T14:47:31.1965158Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-28T14:47:31.1979363Z Status: Downloaded newer image for redis:7-alpine
2025-08-28T14:47:31.1991355Z docker.io/library/redis:7-alpine
2025-08-28T14:47:31.2028243Z ##[command]/usr/bin/docker create --name 9ab07cf75dbf419186b1a10ade2f382d_redis7alpine_250368 --label c5bbee --network github_network_c3fae7f099954b6e8d8a984268f037cd --network-alias redis -p 6379:6379 --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5 -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-28T14:47:31.2284562Z 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:31.2310073Z ##[command]/usr/bin/docker start 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:31.5289210Z 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:31.5307632Z ##[command]/usr/bin/docker ps --all --filter id=660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-28T14:47:31.5437162Z 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76 Up Less than a second (health: starting)
2025-08-28T14:47:31.5456705Z ##[command]/usr/bin/docker port 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:31.5574554Z 6379/tcp -> 0.0.0.0:6379
2025-08-28T14:47:31.5575071Z 6379/tcp -> [::]:6379
2025-08-28T14:47:31.5619853Z ##[endgroup]
2025-08-28T14:47:31.5627748Z ##[group]Waiting for all services to be ready
2025-08-28T14:47:31.5640921Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:31.5756139Z starting
2025-08-28T14:47:31.5777625Z redis service is starting, waiting 2 seconds before checking again.
2025-08-28T14:47:33.5783610Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:33.5908334Z starting
2025-08-28T14:47:33.5921953Z redis service is starting, waiting 4 seconds before checking again.
2025-08-28T14:47:37.6244504Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:37.6368759Z starting
2025-08-28T14:47:37.6381591Z redis service is starting, waiting 7 seconds before checking again.
2025-08-28T14:47:44.7596407Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:47:44.7717735Z healthy
2025-08-28T14:47:44.7735545Z redis service is healthy.
2025-08-28T14:47:44.7736362Z ##[endgroup]
2025-08-28T14:47:44.8061599Z ##[group]Run actions/checkout@v4
2025-08-28T14:47:44.8062288Z with:
2025-08-28T14:47:44.8062513Z   repository: thc1006/nephoran-intent-operator
2025-08-28T14:47:44.8063004Z   token: ***
2025-08-28T14:47:44.8063189Z   ssh-strict: true
2025-08-28T14:47:44.8063370Z   ssh-user: git
2025-08-28T14:47:44.8063567Z   persist-credentials: true
2025-08-28T14:47:44.8063782Z   clean: true
2025-08-28T14:47:44.8063971Z   sparse-checkout-cone-mode: true
2025-08-28T14:47:44.8064198Z   fetch-depth: 1
2025-08-28T14:47:44.8064389Z   fetch-tags: false
2025-08-28T14:47:44.8064569Z   show-progress: true
2025-08-28T14:47:44.8064752Z   lfs: false
2025-08-28T14:47:44.8064916Z   submodules: false
2025-08-28T14:47:44.8065100Z   set-safe-directory: true
2025-08-28T14:47:44.8065489Z env:
2025-08-28T14:47:44.8065656Z   REGISTRY: ghcr.io
2025-08-28T14:47:44.8065874Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:47:44.8066109Z   DOCKER_BUILDKIT: 1
2025-08-28T14:47:44.8066350Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:47:44.8066592Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:47:44.8066814Z   GOMAXPROCS: 8
2025-08-28T14:47:44.8066983Z   GOMEMLIMIT: 6GiB
2025-08-28T14:47:44.8067162Z   GOTOOLCHAIN: local
2025-08-28T14:47:44.8067333Z   GOAMD64: v3
2025-08-28T14:47:44.8067497Z   GOGC: 100
2025-08-28T14:47:44.8067662Z   GOFLAGS: -mod=readonly
2025-08-28T14:47:44.8067883Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:47:44.8068307Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:47:44.8068687Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:47:44.8068985Z   GOSUMDB: sum.golang.org
2025-08-28T14:47:44.8069172Z ##[endgroup]
2025-08-28T14:47:44.9185574Z Syncing repository: thc1006/nephoran-intent-operator
2025-08-28T14:47:44.9187025Z ##[group]Getting Git version info
2025-08-28T14:47:44.9187529Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-28T14:47:44.9188406Z [command]/usr/bin/git version
2025-08-28T14:47:44.9234844Z git version 2.51.0
2025-08-28T14:47:44.9261227Z ##[endgroup]
2025-08-28T14:47:44.9274417Z Temporarily overriding HOME='/home/runner/work/_temp/287f875c-6e6d-4654-b7e5-756a4518fbd6' before making global git config changes
2025-08-28T14:47:44.9275214Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T14:47:44.9287493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T14:47:44.9323874Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-08-28T14:47:44.9326965Z ##[group]Initializing the repository
2025-08-28T14:47:44.9331586Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T14:47:44.9438318Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-28T14:47:44.9438957Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-28T14:47:44.9439798Z hint: of your new repositories, which will suppress this warning, call:
2025-08-28T14:47:44.9440529Z hint:
2025-08-28T14:47:44.9441036Z hint: 	git config --global init.defaultBranch <name>
2025-08-28T14:47:44.9441622Z hint:
2025-08-28T14:47:44.9442172Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-28T14:47:44.9443260Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-28T14:47:44.9444062Z hint:
2025-08-28T14:47:44.9444465Z hint: 	git branch -m <name>
2025-08-28T14:47:44.9445107Z hint:
2025-08-28T14:47:44.9445585Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-28T14:47:44.9446389Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-08-28T14:47:44.9455035Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-08-28T14:47:44.9490807Z ##[endgroup]
2025-08-28T14:47:44.9491417Z ##[group]Disabling automatic garbage collection
2025-08-28T14:47:44.9494954Z [command]/usr/bin/git config --local gc.auto 0
2025-08-28T14:47:44.9522451Z ##[endgroup]
2025-08-28T14:47:44.9522859Z ##[group]Setting up auth
2025-08-28T14:47:44.9529494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T14:47:44.9558781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T14:47:44.9874179Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T14:47:44.9904838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T14:47:45.0132871Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-28T14:47:45.0171638Z ##[endgroup]
2025-08-28T14:47:45.0172296Z ##[group]Fetching the repository
2025-08-28T14:47:45.0181090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b29b2c5f6287ebdfaf91a2ba6c070028d4e2d4f9:refs/remotes/origin/feat/e2e
2025-08-28T14:47:47.7699864Z From https://github.com/thc1006/nephoran-intent-operator
2025-08-28T14:47:47.7700978Z  * [new ref]         b29b2c5f6287ebdfaf91a2ba6c070028d4e2d4f9 -> origin/feat/e2e
2025-08-28T14:47:47.7732811Z ##[endgroup]
2025-08-28T14:47:47.7733510Z ##[group]Determining the checkout info
2025-08-28T14:47:47.7735723Z ##[endgroup]
2025-08-28T14:47:47.7740750Z [command]/usr/bin/git sparse-checkout disable
2025-08-28T14:47:47.7780003Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-28T14:47:47.7807457Z ##[group]Checking out the ref
2025-08-28T14:47:47.7812073Z [command]/usr/bin/git checkout --progress --force -B feat/e2e refs/remotes/origin/feat/e2e
2025-08-28T14:47:48.0537549Z Switched to a new branch 'feat/e2e'
2025-08-28T14:47:48.0538562Z branch 'feat/e2e' set up to track 'origin/feat/e2e'.
2025-08-28T14:47:48.0550714Z ##[endgroup]
2025-08-28T14:47:48.0592305Z [command]/usr/bin/git log -1 --format=%H
2025-08-28T14:47:48.0616670Z b29b2c5f6287ebdfaf91a2ba6c070028d4e2d4f9
2025-08-28T14:47:48.0813006Z ##[group]Run actions/setup-go@v5
2025-08-28T14:47:48.0813268Z with:
2025-08-28T14:47:48.0813445Z   go-version-file: go.mod
2025-08-28T14:47:48.0813677Z   check-latest: true
2025-08-28T14:47:48.0813878Z   cache: false
2025-08-28T14:47:48.0814183Z   token: ***
2025-08-28T14:47:48.0814357Z env:
2025-08-28T14:47:48.0814510Z   REGISTRY: ghcr.io
2025-08-28T14:47:48.0814721Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:47:48.0814958Z   DOCKER_BUILDKIT: 1
2025-08-28T14:47:48.0815159Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:47:48.0815394Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:47:48.0815611Z   GOMAXPROCS: 8
2025-08-28T14:47:48.0815787Z   GOMEMLIMIT: 6GiB
2025-08-28T14:47:48.0815957Z   GOTOOLCHAIN: local
2025-08-28T14:47:48.0816142Z   GOAMD64: v3
2025-08-28T14:47:48.0816300Z   GOGC: 100
2025-08-28T14:47:48.0816471Z   GOFLAGS: -mod=readonly
2025-08-28T14:47:48.0816689Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:47:48.0816982Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:47:48.0817242Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:47:48.0817501Z   GOSUMDB: sum.golang.org
2025-08-28T14:47:48.0817689Z ##[endgroup]
2025-08-28T14:47:48.2413880Z Setup go version spec 1.24.1
2025-08-28T14:47:48.2417146Z Attempting to resolve the latest version from the manifest...
2025-08-28T14:47:49.0379430Z matching 1.24.1...
2025-08-28T14:47:49.0416425Z Resolved as '1.24.1'
2025-08-28T14:47:49.0431575Z Attempting to download 1.24.1...
2025-08-28T14:47:49.7727600Z matching 1.24.1...
2025-08-28T14:47:49.7740099Z Acquiring 1.24.1 from https://github.com/actions/go-versions/releases/download/1.24.1-13667719799/go-1.24.1-linux-x64.tar.gz
2025-08-28T14:47:50.7529981Z Extracting Go...
2025-08-28T14:47:50.7633036Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6ccce0b8-0d81-4a53-9598-f479f3e3f186 -f /home/runner/work/_temp/58ab9041-021f-4651-a994-babef8e16796
2025-08-28T14:47:52.5231312Z Successfully extracted go to /home/runner/work/_temp/6ccce0b8-0d81-4a53-9598-f479f3e3f186
2025-08-28T14:47:52.5231963Z Adding to the cache ...
2025-08-28T14:47:57.2097752Z Successfully cached go to /opt/hostedtoolcache/go/1.24.1/x64
2025-08-28T14:47:57.2100625Z Added go to the path
2025-08-28T14:47:57.2102949Z Successfully set up Go version 1.24.1
2025-08-28T14:47:57.2382708Z go version go1.24.1 linux/amd64
2025-08-28T14:47:57.2382928Z 
2025-08-28T14:47:57.2383221Z ##[group]go env
2025-08-28T14:47:57.3640524Z AR='ar'
2025-08-28T14:47:57.3640886Z CC='gcc'
2025-08-28T14:47:57.3641211Z CGO_CFLAGS='-O2 -g'
2025-08-28T14:47:57.3641545Z CGO_CPPFLAGS=''
2025-08-28T14:47:57.3641837Z CGO_CXXFLAGS='-O2 -g'
2025-08-28T14:47:57.3642173Z CGO_ENABLED='1'
2025-08-28T14:47:57.3642453Z CGO_FFLAGS='-O2 -g'
2025-08-28T14:47:57.3642779Z CGO_LDFLAGS='-O2 -g'
2025-08-28T14:47:57.3643078Z CXX='g++'
2025-08-28T14:47:57.3643343Z GCCGO='gccgo'
2025-08-28T14:47:57.3643612Z GO111MODULE=''
2025-08-28T14:47:57.3643888Z GOAMD64='v3'
2025-08-28T14:47:57.3644185Z GOARCH='amd64'
2025-08-28T14:47:57.3644465Z GOAUTH='netrc'
2025-08-28T14:47:57.3644738Z GOBIN=''
2025-08-28T14:47:57.3645065Z GOCACHE='/home/runner/.cache/go-build'
2025-08-28T14:47:57.3645532Z GOCACHEPROG=''
2025-08-28T14:47:57.3645817Z GODEBUG=''
2025-08-28T14:47:57.3646169Z GOENV='/home/runner/.config/go/env'
2025-08-28T14:47:57.3646575Z GOEXE=''
2025-08-28T14:47:57.3646844Z GOEXPERIMENT=''
2025-08-28T14:47:57.3647120Z GOFIPS140='off'
2025-08-28T14:47:57.3647414Z GOFLAGS='-mod=readonly'
2025-08-28T14:47:57.3648625Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build4137373678=/tmp/go-build -gno-record-gcc-switches'
2025-08-28T14:47:57.3649571Z GOHOSTARCH='amd64'
2025-08-28T14:47:57.3649867Z GOHOSTOS='linux'
2025-08-28T14:47:57.3650165Z GOINSECURE=''
2025-08-28T14:47:57.3650732Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-08-28T14:47:57.3651417Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-28T14:47:57.3652130Z GONOPROXY='github.com/thc1006/*'
2025-08-28T14:47:57.3652550Z GONOSUMDB='github.com/thc1006/*'
2025-08-28T14:47:57.3652909Z GOOS='linux'
2025-08-28T14:47:57.3653205Z GOPATH='/home/runner/go'
2025-08-28T14:47:57.3653579Z GOPRIVATE='github.com/thc1006/*'
2025-08-28T14:47:57.3654036Z GOPROXY='https://proxy.golang.org,direct'
2025-08-28T14:47:57.3654535Z GOROOT='/opt/hostedtoolcache/go/1.24.1/x64'
2025-08-28T14:47:57.3654957Z GOSUMDB='sum.golang.org'
2025-08-28T14:47:57.3655308Z GOTELEMETRY='local'
2025-08-28T14:47:57.3655682Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-08-28T14:47:57.3656126Z GOTMPDIR=''
2025-08-28T14:47:57.3656410Z GOTOOLCHAIN='local'
2025-08-28T14:47:57.3656892Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.1/x64/pkg/tool/linux_amd64'
2025-08-28T14:47:57.3657414Z GOVCS=''
2025-08-28T14:47:57.3657685Z GOVERSION='go1.24.1'
2025-08-28T14:47:57.3658164Z GOWORK=''
2025-08-28T14:47:57.3658449Z PKG_CONFIG='pkg-config'
2025-08-28T14:47:57.3658672Z 
2025-08-28T14:47:57.3659223Z ##[endgroup]
2025-08-28T14:47:57.7317026Z ##[group]Run actions/cache@v4
2025-08-28T14:47:57.7317272Z with:
2025-08-28T14:47:57.7317470Z   path: ~/.cache/go-build
~/go/pkg/mod

2025-08-28T14:47:57.7317877Z   key: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T14:47:57.7318907Z   restore-keys: Linux-go-

2025-08-28T14:47:57.7319137Z   enableCrossOsArchive: false
2025-08-28T14:47:57.7319364Z   fail-on-cache-miss: false
2025-08-28T14:47:57.7319578Z   lookup-only: false
2025-08-28T14:47:57.7319760Z   save-always: false
2025-08-28T14:47:57.7319939Z env:
2025-08-28T14:47:57.7320093Z   REGISTRY: ghcr.io
2025-08-28T14:47:57.7320307Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:47:57.7320555Z   DOCKER_BUILDKIT: 1
2025-08-28T14:47:57.7320762Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:47:57.7321001Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:47:57.7321227Z   GOMAXPROCS: 8
2025-08-28T14:47:57.7321413Z   GOMEMLIMIT: 6GiB
2025-08-28T14:47:57.7321589Z   GOTOOLCHAIN: local
2025-08-28T14:47:57.7321809Z   GOAMD64: v3
2025-08-28T14:47:57.7321980Z   GOGC: 100
2025-08-28T14:47:57.7322152Z   GOFLAGS: -mod=readonly
2025-08-28T14:47:57.7322382Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:47:57.7322656Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:47:57.7322929Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:47:57.7323196Z   GOSUMDB: sum.golang.org
2025-08-28T14:47:57.7323394Z ##[endgroup]
2025-08-28T14:47:58.0756358Z Cache hit for: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T14:47:59.3179251Z Received 33554432 of 1565381318 (2.1%), 31.8 MBs/sec
2025-08-28T14:48:00.3240285Z Received 171966464 of 1565381318 (11.0%), 81.4 MBs/sec
2025-08-28T14:48:01.3246239Z Received 322961408 of 1565381318 (20.6%), 102.1 MBs/sec
2025-08-28T14:48:02.3249093Z Received 478150656 of 1565381318 (30.5%), 113.5 MBs/sec
2025-08-28T14:48:03.3244312Z Received 629145600 of 1565381318 (40.2%), 119.6 MBs/sec
2025-08-28T14:48:04.3307141Z Received 775946240 of 1565381318 (49.6%), 123.0 MBs/sec
2025-08-28T14:48:05.3255698Z Received 918552576 of 1565381318 (58.7%), 124.8 MBs/sec
2025-08-28T14:48:06.3263539Z Received 1065353216 of 1565381318 (68.1%), 126.7 MBs/sec
2025-08-28T14:48:07.3267111Z Received 1203765248 of 1565381318 (76.9%), 127.3 MBs/sec
2025-08-28T14:48:08.3264624Z Received 1337982976 of 1565381318 (85.5%), 127.4 MBs/sec
2025-08-28T14:48:09.3565978Z Received 1476395008 of 1565381318 (94.3%), 127.4 MBs/sec
2025-08-28T14:48:10.0082317Z Received 1565381318 of 1565381318 (100.0%), 127.6 MBs/sec
2025-08-28T14:48:10.0085289Z Cache Size: ~1493 MB (1565381318 B)
2025-08-28T14:48:10.0149472Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75d9dfaa-cf27-4950-8fb4-9d60ac7e8a46/cache.tzst -P -C /home/runner/work/nephoran-intent-operator/nephoran-intent-operator --use-compress-program unzstd
2025-08-28T14:48:28.4078451Z Cache restored successfully
2025-08-28T14:48:28.6717292Z Cache restored from key: Linux-go-87ae2fd0aea8d49d1d1cd55aca86deb122ca06c5b76fd34d378e2068b917b1b6
2025-08-28T14:48:28.6837320Z ##[group]Run go mod download
2025-08-28T14:48:28.6837638Z [36;1mgo mod download[0m
2025-08-28T14:48:28.6837865Z [36;1mgo mod verify[0m
2025-08-28T14:48:28.6886214Z shell: /usr/bin/bash -e {0}
2025-08-28T14:48:28.6886454Z env:
2025-08-28T14:48:28.6886620Z   REGISTRY: ghcr.io
2025-08-28T14:48:28.6886841Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:48:28.6887105Z   DOCKER_BUILDKIT: 1
2025-08-28T14:48:28.6887309Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:48:28.6887566Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:48:28.6887796Z   GOMAXPROCS: 8
2025-08-28T14:48:28.6888331Z   GOMEMLIMIT: 6GiB
2025-08-28T14:48:28.6888517Z   GOTOOLCHAIN: local
2025-08-28T14:48:28.6888703Z   GOAMD64: v3
2025-08-28T14:48:28.6888871Z   GOGC: 100
2025-08-28T14:48:28.6889038Z   GOFLAGS: -mod=readonly
2025-08-28T14:48:28.6889270Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:48:28.6889543Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:48:28.6889873Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:48:28.6890151Z   GOSUMDB: sum.golang.org
2025-08-28T14:48:28.6890357Z ##[endgroup]
2025-08-28T14:48:33.2939015Z all modules verified
2025-08-28T14:48:33.3023230Z ##[group]Run actions/download-artifact@v4
2025-08-28T14:48:33.3023516Z with:
2025-08-28T14:48:33.3023697Z   name: generated-crds
2025-08-28T14:48:33.3023905Z   path: deployments/crds/
2025-08-28T14:48:33.3024128Z   merge-multiple: false
2025-08-28T14:48:33.3024368Z   repository: thc1006/nephoran-intent-operator
2025-08-28T14:48:33.3024633Z   run-id: 17299388743
2025-08-28T14:48:33.3024811Z env:
2025-08-28T14:48:33.3024971Z   REGISTRY: ghcr.io
2025-08-28T14:48:33.3025182Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:48:33.3025432Z   DOCKER_BUILDKIT: 1
2025-08-28T14:48:33.3025638Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:48:33.3025887Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:48:33.3026109Z   GOMAXPROCS: 8
2025-08-28T14:48:33.3026292Z   GOMEMLIMIT: 6GiB
2025-08-28T14:48:33.3026475Z   GOTOOLCHAIN: local
2025-08-28T14:48:33.3026660Z   GOAMD64: v3
2025-08-28T14:48:33.3026832Z   GOGC: 100
2025-08-28T14:48:33.3027010Z   GOFLAGS: -mod=readonly
2025-08-28T14:48:33.3027277Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:48:33.3027543Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:48:33.3027819Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:48:33.3028322Z   GOSUMDB: sum.golang.org
2025-08-28T14:48:33.3028524Z ##[endgroup]
2025-08-28T14:48:33.5316600Z Downloading single artifact
2025-08-28T14:48:33.7906870Z Preparing to download the following artifacts:
2025-08-28T14:48:33.7908278Z - generated-crds (ID: 3874546321, Size: 73003, Expected Digest: sha256:a766883d4e781cbdedb4c1e869c14c765b0bad6b7a5e8ffb3c102b0021551794)
2025-08-28T14:48:33.9446753Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/bae42ba0-8ce7-4d52-a851-cde269655755/workflow-job-run-52be57dc-c536-57ac-884f-d43378351c47/artifacts/0a41457ede0c89396d4867ccea5293bbd949e6e96679c311296b66d41e65c1f9.zip
2025-08-28T14:48:33.9449110Z Starting download of artifact to: /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/deployments/crds
2025-08-28T14:48:34.2669222Z (node:2637) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-28T14:48:34.2670937Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-28T14:48:34.4518680Z SHA256 digest of downloaded artifact is a766883d4e781cbdedb4c1e869c14c765b0bad6b7a5e8ffb3c102b0021551794
2025-08-28T14:48:34.4520019Z Artifact download completed successfully.
2025-08-28T14:48:34.4520674Z Total of 1 artifact(s) downloaded
2025-08-28T14:48:34.4527757Z Download artifact has finished successfully
2025-08-28T14:48:34.4635614Z ##[group]Run go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest
2025-08-28T14:48:34.4636188Z [36;1mgo install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest[0m
2025-08-28T14:48:34.4636606Z [36;1msetup-envtest use 1.29.0[0m
2025-08-28T14:48:34.4666877Z shell: /usr/bin/bash -e {0}
2025-08-28T14:48:34.4667131Z env:
2025-08-28T14:48:34.4667309Z   REGISTRY: ghcr.io
2025-08-28T14:48:34.4667541Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:48:34.4667796Z   DOCKER_BUILDKIT: 1
2025-08-28T14:48:34.4668345Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:48:34.4668611Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:48:34.4668844Z   GOMAXPROCS: 8
2025-08-28T14:48:34.4669028Z   GOMEMLIMIT: 6GiB
2025-08-28T14:48:34.4669220Z   GOTOOLCHAIN: local
2025-08-28T14:48:34.4669405Z   GOAMD64: v3
2025-08-28T14:48:34.4669578Z   GOGC: 100
2025-08-28T14:48:34.4669764Z   GOFLAGS: -mod=readonly
2025-08-28T14:48:34.4670036Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:48:34.4670303Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:48:34.4670590Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:48:34.4670862Z   GOSUMDB: sum.golang.org
2025-08-28T14:48:34.4671071Z ##[endgroup]
2025-08-28T14:48:34.7065844Z go: downloading sigs.k8s.io/controller-runtime v0.22.0
2025-08-28T14:48:34.7171399Z go: downloading sigs.k8s.io/controller-runtime/tools/setup-envtest v0.0.0-20250828001511-fc84a60eaaae
2025-08-28T14:48:34.9308344Z go: downloading golang.org/x/text v0.23.0
2025-08-28T14:48:34.9974528Z go: downloading go.uber.org/multierr v1.10.0
2025-08-28T14:48:39.6485044Z Version: 1.29.0
2025-08-28T14:48:39.6485455Z OS/Arch: linux/amd64
2025-08-28T14:48:39.6486701Z sha512: 256020ab84ee6d8d55bd7a25f6abbfeefebade0d8d17cd7c3d1c3b08a9b4859454e97f4972dae8ba31388a4c70c5cc0828c4ff91308d76d65286a592586fbf96
2025-08-28T14:48:39.6488373Z Path: /home/runner/.local/share/kubebuilder-envtest/k8s/1.29.0-linux-amd64
2025-08-28T14:48:39.6524462Z ##[group]Run make test
2025-08-28T14:48:39.6524728Z [36;1mmake test[0m
2025-08-28T14:48:39.6554797Z shell: /usr/bin/bash -e {0}
2025-08-28T14:48:39.6555039Z env:
2025-08-28T14:48:39.6555220Z   REGISTRY: ghcr.io
2025-08-28T14:48:39.6555452Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:48:39.6555715Z   DOCKER_BUILDKIT: 1
2025-08-28T14:48:39.6555936Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:48:39.6556225Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:48:39.6556469Z   GOMAXPROCS: 8
2025-08-28T14:48:39.6556667Z   GOMEMLIMIT: 6GiB
2025-08-28T14:48:39.6556869Z   GOTOOLCHAIN: local
2025-08-28T14:48:39.6557072Z   GOAMD64: v3
2025-08-28T14:48:39.6557264Z   GOGC: 100
2025-08-28T14:48:39.6557459Z   GOFLAGS: -mod=readonly
2025-08-28T14:48:39.6557716Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:48:39.6558302Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:48:39.6558622Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:48:39.6558963Z   GOSUMDB: sum.golang.org
2025-08-28T14:48:39.6559202Z   USE_EXISTING_CLUSTER: false
2025-08-28T14:48:39.6559447Z   ENVTEST_K8S_VERSION: 1.29.0
2025-08-28T14:48:39.6559713Z   REDIS_URL: redis://localhost:6379
2025-08-28T14:48:39.6559985Z ##[endgroup]
2025-08-28T14:48:39.6639351Z Makefile:690: *** recipe commences before first target.  Stop.
2025-08-28T14:48:39.6652105Z ##[error]Process completed with exit code 2.
2025-08-28T14:48:39.6704813Z ##[group]Run actions/upload-artifact@v4
2025-08-28T14:48:39.6705244Z with:
2025-08-28T14:48:39.6705435Z   name: test-results
2025-08-28T14:48:39.6705784Z   path: .excellence-reports/coverage.out
.excellence-reports/coverage.html

2025-08-28T14:48:39.6706170Z   if-no-files-found: ignore
2025-08-28T14:48:39.6706388Z   retention-days: 7
2025-08-28T14:48:39.6706595Z   compression-level: 6
2025-08-28T14:48:39.6706801Z   overwrite: false
2025-08-28T14:48:39.6707008Z   include-hidden-files: false
2025-08-28T14:48:39.6707230Z env:
2025-08-28T14:48:39.6707396Z   REGISTRY: ghcr.io
2025-08-28T14:48:39.6707611Z   IMAGE_NAME: nephoran-intent-operator
2025-08-28T14:48:39.6707873Z   DOCKER_BUILDKIT: 1
2025-08-28T14:48:39.6708350Z   BUILDX_NO_DEFAULT_ATTESTATIONS: 1
2025-08-28T14:48:39.6708610Z   GOPRIVATE: github.com/thc1006/*
2025-08-28T14:48:39.6708842Z   GOMAXPROCS: 8
2025-08-28T14:48:39.6709021Z   GOMEMLIMIT: 6GiB
2025-08-28T14:48:39.6709208Z   GOTOOLCHAIN: local
2025-08-28T14:48:39.6709435Z   GOAMD64: v3
2025-08-28T14:48:39.6709619Z   GOGC: 100
2025-08-28T14:48:39.6709802Z   GOFLAGS: -mod=readonly
2025-08-28T14:48:39.6710041Z   GO_BUILD_TAGS: fast_build,no_swagger,no_e2e
2025-08-28T14:48:39.6710322Z   GO_BUILD_CACHE_KEY_SUFFIX: v3-ultra
2025-08-28T14:48:39.6710608Z   GOPROXY: https://proxy.golang.org,direct
2025-08-28T14:48:39.6710897Z   GOSUMDB: sum.golang.org
2025-08-28T14:48:39.6711109Z ##[endgroup]
2025-08-28T14:48:39.8821618Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-08-28T14:48:39.8824164Z The least common ancestor is /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.excellence-reports. This will be the root directory of the artifact
2025-08-28T14:48:39.8825709Z No files were found with the provided path: .excellence-reports/coverage.out
2025-08-28T14:48:39.8826576Z .excellence-reports/coverage.html. No artifacts will be uploaded.
2025-08-28T14:48:39.8943175Z Post job cleanup.
2025-08-28T14:48:39.9891940Z [command]/usr/bin/git version
2025-08-28T14:48:39.9931244Z git version 2.51.0
2025-08-28T14:48:39.9976549Z Temporarily overriding HOME='/home/runner/work/_temp/0f31e628-a616-4c2d-8345-32be9952fbb2' before making global git config changes
2025-08-28T14:48:39.9978035Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T14:48:39.9991263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-08-28T14:48:40.0028826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T14:48:40.0062682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T14:48:40.0308953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T14:48:40.0331515Z http.https://github.com/.extraheader
2025-08-28T14:48:40.0345016Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-28T14:48:40.0377390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T14:48:40.0709199Z Print service container logs: 9ab07cf75dbf419186b1a10ade2f382d_redis7alpine_250368
2025-08-28T14:48:40.0713897Z ##[command]/usr/bin/docker logs --details 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:48:40.0845000Z  1:C 28 Aug 2025 14:47:31.534 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-28T14:48:40.0848263Z  1:C 28 Aug 2025 14:47:31.534 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-28T14:48:40.0849155Z  1:C 28 Aug 2025 14:47:31.534 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-28T14:48:40.0850460Z  1:C 28 Aug 2025 14:47:31.534 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-28T14:48:40.0851502Z  1:M 28 Aug 2025 14:47:31.534 * monotonic clock: POSIX clock_gettime
2025-08-28T14:48:40.0852121Z  1:M 28 Aug 2025 14:47:31.534 * Running mode=standalone, port=6379.
2025-08-28T14:48:40.0852666Z  1:M 28 Aug 2025 14:47:31.535 * Server initialized
2025-08-28T14:48:40.0853172Z  1:M 28 Aug 2025 14:47:31.535 * Ready to accept connections tcp
2025-08-28T14:48:40.0865420Z Stop and remove container: 9ab07cf75dbf419186b1a10ade2f382d_redis7alpine_250368
2025-08-28T14:48:40.0870779Z ##[command]/usr/bin/docker rm --force 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:48:40.9109116Z 660b0728ec2cac9bc913fa6b96ce0fa730d81666185cd7e413e06b4fd1637d76
2025-08-28T14:48:40.9140450Z Remove container network: github_network_c3fae7f099954b6e8d8a984268f037cd
2025-08-28T14:48:40.9145595Z ##[command]/usr/bin/docker network rm github_network_c3fae7f099954b6e8d8a984268f037cd
2025-08-28T14:48:41.0393600Z github_network_c3fae7f099954b6e8d8a984268f037cd
2025-08-28T14:48:41.0453947Z Cleaning up orphan processes
