2025-09-03T08:43:36.0821651Z Current runner version: '2.328.0'
2025-09-03T08:43:36.0845171Z ##[group]Runner Image Provisioner
2025-09-03T08:43:36.0845967Z Hosted Compute Agent
2025-09-03T08:43:36.0846475Z Version: 20250829.383
2025-09-03T08:43:36.0847194Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-03T08:43:36.0847847Z Build Date: 2025-08-29T13:48:48Z
2025-09-03T08:43:36.0848413Z ##[endgroup]
2025-09-03T08:43:36.0849006Z ##[group]Operating System
2025-09-03T08:43:36.0849567Z Ubuntu
2025-09-03T08:43:36.0850008Z 24.04.3
2025-09-03T08:43:36.0850520Z LTS
2025-09-03T08:43:36.0850972Z ##[endgroup]
2025-09-03T08:43:36.0851847Z ##[group]Runner Image
2025-09-03T08:43:36.0852493Z Image: ubuntu-24.04
2025-09-03T08:43:36.0852970Z Version: 20250831.1.0
2025-09-03T08:43:36.0853961Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-03T08:43:36.0855486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-03T08:43:36.0856442Z ##[endgroup]
2025-09-03T08:43:36.0857652Z ##[group]GITHUB_TOKEN Permissions
2025-09-03T08:43:36.0859442Z Actions: read
2025-09-03T08:43:36.0860064Z Contents: read
2025-09-03T08:43:36.0860548Z Metadata: read
2025-09-03T08:43:36.0861215Z SecurityEvents: write
2025-09-03T08:43:36.0861837Z ##[endgroup]
2025-09-03T08:43:36.0863814Z Secret source: Actions
2025-09-03T08:43:36.0864500Z Prepare workflow directory
2025-09-03T08:43:36.1435105Z Prepare all required actions
2025-09-03T08:43:36.1472152Z Getting action download info
2025-09-03T08:43:36.6178216Z Download action repository 'actions/checkout@v4.2.1' (SHA:eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871)
2025-09-03T08:43:36.7127783Z Download action repository 'actions/setup-go@v5.0.2' (SHA:0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32)
2025-09-03T08:43:37.2710378Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-03T08:43:37.4517200Z Complete job name: Vulnerability Assessment
2025-09-03T08:43:37.5118721Z ##[group]Run actions/checkout@v4.2.1
2025-09-03T08:43:37.5119585Z with:
2025-09-03T08:43:37.5120030Z   repository: thc1006/nephoran-intent-operator
2025-09-03T08:43:37.5120718Z   token: ***
2025-09-03T08:43:37.5121262Z   ssh-strict: true
2025-09-03T08:43:37.5121675Z   ssh-user: git
2025-09-03T08:43:37.5122076Z   persist-credentials: true
2025-09-03T08:43:37.5122522Z   clean: true
2025-09-03T08:43:37.5122919Z   sparse-checkout-cone-mode: true
2025-09-03T08:43:37.5123389Z   fetch-depth: 1
2025-09-03T08:43:37.5123767Z   fetch-tags: false
2025-09-03T08:43:37.5124170Z   show-progress: true
2025-09-03T08:43:37.5124576Z   lfs: false
2025-09-03T08:43:37.5124951Z   submodules: false
2025-09-03T08:43:37.5125351Z   set-safe-directory: true
2025-09-03T08:43:37.5126017Z env:
2025-09-03T08:43:37.5126379Z   GO_VERSION: 1.25.0
2025-09-03T08:43:37.5126846Z   GOPROXY: https://proxy.golang.org,direct
2025-09-03T08:43:37.5127393Z   GOSUMDB: sum.golang.org
2025-09-03T08:43:37.5127849Z   CGO_ENABLED: 0
2025-09-03T08:43:37.5128240Z   SCAN_DEPTH: standard
2025-09-03T08:43:37.5128645Z ##[endgroup]
2025-09-03T08:43:37.6229093Z Syncing repository: thc1006/nephoran-intent-operator
2025-09-03T08:43:37.6230914Z ##[group]Getting Git version info
2025-09-03T08:43:37.6232558Z Working directory is '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T08:43:37.6234602Z [command]/usr/bin/git version
2025-09-03T08:43:37.6293421Z git version 2.51.0
2025-09-03T08:43:37.6319313Z ##[endgroup]
2025-09-03T08:43:37.6334282Z Temporarily overriding HOME='/home/runner/work/_temp/d76e6594-4924-41c5-9cc9-adcd18abf462' before making global git config changes
2025-09-03T08:43:37.6336656Z Adding repository directory to the temporary git global config as a safe directory
2025-09-03T08:43:37.6340917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T08:43:37.6376215Z Deleting the contents of '/home/runner/work/nephoran-intent-operator/nephoran-intent-operator'
2025-09-03T08:43:37.6379351Z ##[group]Initializing the repository
2025-09-03T08:43:37.6384702Z [command]/usr/bin/git init /home/runner/work/nephoran-intent-operator/nephoran-intent-operator
2025-09-03T08:43:37.6457077Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-03T08:43:37.6458422Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-03T08:43:37.6459294Z hint: of your new repositories, which will suppress this warning, call:
2025-09-03T08:43:37.6460109Z hint:
2025-09-03T08:43:37.6460943Z hint: 	git config --global init.defaultBranch <name>
2025-09-03T08:43:37.6461805Z hint:
2025-09-03T08:43:37.6462472Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-03T08:43:37.6464077Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-03T08:43:37.6465352Z hint:
2025-09-03T08:43:37.6466027Z hint: 	git branch -m <name>
2025-09-03T08:43:37.6466833Z hint:
2025-09-03T08:43:37.6467915Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-03T08:43:37.6469994Z Initialized empty Git repository in /home/runner/work/nephoran-intent-operator/nephoran-intent-operator/.git/
2025-09-03T08:43:37.6475197Z [command]/usr/bin/git remote add origin https://github.com/thc1006/nephoran-intent-operator
2025-09-03T08:43:37.6510059Z ##[endgroup]
2025-09-03T08:43:37.6511474Z ##[group]Disabling automatic garbage collection
2025-09-03T08:43:37.6515169Z [command]/usr/bin/git config --local gc.auto 0
2025-09-03T08:43:37.6543337Z ##[endgroup]
2025-09-03T08:43:37.6544530Z ##[group]Setting up auth
2025-09-03T08:43:37.6550653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-03T08:43:37.6580594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-03T08:43:37.6876762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-03T08:43:37.6905816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-03T08:43:37.7133451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-03T08:43:37.7166879Z ##[endgroup]
2025-09-03T08:43:37.7168108Z ##[group]Fetching the repository
2025-09-03T08:43:37.7176432Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d9f21712880a8f648e1aae494aa86852ec5e387:refs/remotes/pull/169/merge
2025-09-03T08:43:38.9878514Z From https://github.com/thc1006/nephoran-intent-operator
2025-09-03T08:43:38.9879558Z  * [new ref]         6d9f21712880a8f648e1aae494aa86852ec5e387 -> pull/169/merge
2025-09-03T08:43:38.9909382Z ##[endgroup]
2025-09-03T08:43:38.9909902Z ##[group]Determining the checkout info
2025-09-03T08:43:38.9911543Z ##[endgroup]
2025-09-03T08:43:38.9916972Z [command]/usr/bin/git sparse-checkout disable
2025-09-03T08:43:38.9955980Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-03T08:43:38.9983443Z ##[group]Checking out the ref
2025-09-03T08:43:38.9986894Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/169/merge
2025-09-03T08:43:39.4281768Z Note: switching to 'refs/remotes/pull/169/merge'.
2025-09-03T08:43:39.4282542Z 
2025-09-03T08:43:39.4283057Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-03T08:43:39.4284266Z changes and commit them, and you can discard any commits you make in this
2025-09-03T08:43:39.4285430Z state without impacting any branches by switching back to a branch.
2025-09-03T08:43:39.4286162Z 
2025-09-03T08:43:39.4286606Z If you want to create a new branch to retain commits you create, you may
2025-09-03T08:43:39.4287715Z do so (now or later) by using -c with the switch command. Example:
2025-09-03T08:43:39.4288708Z 
2025-09-03T08:43:39.4288984Z   git switch -c <new-branch-name>
2025-09-03T08:43:39.4289428Z 
2025-09-03T08:43:39.4289709Z Or undo this operation with:
2025-09-03T08:43:39.4290103Z 
2025-09-03T08:43:39.4290340Z   git switch -
2025-09-03T08:43:39.4290661Z 
2025-09-03T08:43:39.4291471Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-03T08:43:39.4292256Z 
2025-09-03T08:43:39.4293165Z HEAD is now at 6d9f217 Merge 1c73c1e72b4f3dd235468c0b08db7f13da3273a9 into 2df4daabf9ad1380fba095e241e91bd12ea5c39a
2025-09-03T08:43:39.4300772Z ##[endgroup]
2025-09-03T08:43:39.4343280Z [command]/usr/bin/git log -1 --format=%H
2025-09-03T08:43:39.4367552Z 6d9f21712880a8f648e1aae494aa86852ec5e387
2025-09-03T08:43:39.4598616Z ##[group]Run actions/setup-go@v5.0.2
2025-09-03T08:43:39.4598936Z with:
2025-09-03T08:43:39.4599144Z   go-version: 1.25.0
2025-09-03T08:43:39.4599365Z   check-latest: true
2025-09-03T08:43:39.4599606Z   cache: true
2025-09-03T08:43:39.4599940Z   token: ***
2025-09-03T08:43:39.4600142Z env:
2025-09-03T08:43:39.4600356Z   GO_VERSION: 1.25.0
2025-09-03T08:43:39.4600610Z   GOPROXY: https://proxy.golang.org,direct
2025-09-03T08:43:39.4600934Z   GOSUMDB: sum.golang.org
2025-09-03T08:43:39.4601463Z   CGO_ENABLED: 0
2025-09-03T08:43:39.4601687Z   SCAN_DEPTH: standard
2025-09-03T08:43:39.4601904Z ##[endgroup]
2025-09-03T08:43:39.6088850Z Setup go version spec 1.25.0
2025-09-03T08:43:39.6092652Z Attempting to resolve the latest version from the manifest...
2025-09-03T08:43:40.9816749Z matching 1.25.0...
2025-09-03T08:43:40.9845235Z Resolved as '1.25.0'
2025-09-03T08:43:40.9891761Z Attempting to download 1.25.0...
2025-09-03T08:43:41.9980667Z matching 1.25.0...
2025-09-03T08:43:41.9992212Z Acquiring 1.25.0 from https://github.com/actions/go-versions/releases/download/1.25.0-16925932082/go-1.25.0-linux-x64.tar.gz
2025-09-03T08:43:42.5344490Z Extracting Go...
2025-09-03T08:43:42.5445808Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4a364d54-14ff-46a6-82bf-df82002be2a2 -f /home/runner/work/_temp/933bbe51-ccbb-42bf-a905-8ad65aacf743
2025-09-03T08:43:43.9790710Z Successfully extracted go to /home/runner/work/_temp/4a364d54-14ff-46a6-82bf-df82002be2a2
2025-09-03T08:43:43.9799800Z Adding to the cache ...
2025-09-03T08:43:48.6560902Z Successfully cached go to /opt/hostedtoolcache/go/1.25.0/x64
2025-09-03T08:43:48.6563732Z Added go to the path
2025-09-03T08:43:48.6566450Z Successfully set up Go version 1.25.0
2025-09-03T08:43:48.6831960Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOMODCACHE
2025-09-03T08:43:48.6862334Z [command]/opt/hostedtoolcache/go/1.25.0/x64/bin/go env GOCACHE
2025-09-03T08:43:48.6894535Z /home/runner/go/pkg/mod
2025-09-03T08:43:48.6921834Z /home/runner/.cache/go-build
2025-09-03T08:43:48.7660413Z ##[warning]Failed to restore: Cache service responded with 400
2025-09-03T08:43:48.7667968Z Cache is not found
2025-09-03T08:43:48.7686099Z go version go1.25.0 linux/amd64
2025-09-03T08:43:48.7686339Z 
2025-09-03T08:43:48.7686590Z ##[group]go env
2025-09-03T08:43:49.1796397Z AR='ar'
2025-09-03T08:43:49.1796764Z CC='gcc'
2025-09-03T08:43:49.1797099Z CGO_CFLAGS='-O2 -g'
2025-09-03T08:43:49.1797439Z CGO_CPPFLAGS=''
2025-09-03T08:43:49.1797744Z CGO_CXXFLAGS='-O2 -g'
2025-09-03T08:43:49.1798069Z CGO_ENABLED='0'
2025-09-03T08:43:49.1798390Z CGO_FFLAGS='-O2 -g'
2025-09-03T08:43:49.1798712Z CGO_LDFLAGS='-O2 -g'
2025-09-03T08:43:49.1799025Z CXX='g++'
2025-09-03T08:43:49.1799307Z GCCGO='gccgo'
2025-09-03T08:43:49.1799612Z GO111MODULE=''
2025-09-03T08:43:49.1799884Z GOAMD64='v1'
2025-09-03T08:43:49.1800149Z GOARCH='amd64'
2025-09-03T08:43:49.1800423Z GOAUTH='netrc'
2025-09-03T08:43:49.1800681Z GOBIN=''
2025-09-03T08:43:49.1801249Z GOCACHE='/home/runner/.cache/go-build'
2025-09-03T08:43:49.1801657Z GOCACHEPROG=''
2025-09-03T08:43:49.1801926Z GODEBUG=''
2025-09-03T08:43:49.1802220Z GOENV='/home/runner/.config/go/env'
2025-09-03T08:43:49.1802564Z GOEXE=''
2025-09-03T08:43:49.1887873Z GOEXPERIMENT=''
2025-09-03T08:43:49.1888315Z GOFIPS140='off'
2025-09-03T08:43:49.1888657Z GOFLAGS=''
2025-09-03T08:43:49.1889397Z GOGCCFLAGS='-fPIC -m64 -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3546960689=/tmp/go-build -gno-record-gcc-switches'
2025-09-03T08:43:49.1890357Z GOHOSTARCH='amd64'
2025-09-03T08:43:49.1890686Z GOHOSTOS='linux'
2025-09-03T08:43:49.1890995Z GOINSECURE=''
2025-09-03T08:43:49.1892391Z GOMOD='/home/runner/work/nephoran-intent-operator/nephoran-intent-operator/go.mod'
2025-09-03T08:43:49.1893114Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-03T08:43:49.1893511Z GONOPROXY=''
2025-09-03T08:43:49.1893791Z GONOSUMDB=''
2025-09-03T08:43:49.1894076Z GOOS='linux'
2025-09-03T08:43:49.1894369Z GOPATH='/home/runner/go'
2025-09-03T08:43:49.1895107Z GOPRIVATE=''
2025-09-03T08:43:49.1895503Z GOPROXY='https://proxy.golang.org,direct'
2025-09-03T08:43:49.1896012Z GOROOT='/opt/hostedtoolcache/go/1.25.0/x64'
2025-09-03T08:43:49.1896450Z GOSUMDB='sum.golang.org'
2025-09-03T08:43:49.1896805Z GOTELEMETRY='local'
2025-09-03T08:43:49.1897224Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-09-03T08:43:49.1897691Z GOTMPDIR=''
2025-09-03T08:43:49.1897984Z GOTOOLCHAIN='auto'
2025-09-03T08:43:49.1898482Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.0/x64/pkg/tool/linux_amd64'
2025-09-03T08:43:49.1899034Z GOVCS=''
2025-09-03T08:43:49.1899311Z GOVERSION='go1.25.0'
2025-09-03T08:43:49.1899620Z GOWORK=''
2025-09-03T08:43:49.1899913Z PKG_CONFIG='pkg-config'
2025-09-03T08:43:49.1900135Z 
2025-09-03T08:43:49.1900531Z ##[endgroup]
2025-09-03T08:43:49.2002111Z ##[group]Run echo "Installing govulncheck..."
2025-09-03T08:43:49.2002513Z [36;1mecho "Installing govulncheck..."[0m
2025-09-03T08:43:49.2002885Z [36;1mgo install golang.org/x/vuln/cmd/govulncheck@latest[0m
2025-09-03T08:43:49.2003187Z [36;1m[0m
2025-09-03T08:43:49.2003384Z [36;1mecho "Running vulnerability scan..."[0m
2025-09-03T08:43:49.2003747Z [36;1mgovulncheck -json ./... > vulncheck-results.json 2>&1 || true[0m
2025-09-03T08:43:49.2004076Z [36;1m[0m
2025-09-03T08:43:49.2004278Z [36;1m# Also generate text output for readability[0m
2025-09-03T08:43:49.2004614Z [36;1mgovulncheck ./... > vulncheck-results.txt 2>&1 || true[0m
2025-09-03T08:43:49.2004899Z [36;1m[0m
2025-09-03T08:43:49.2005056Z [36;1m# Generate summary[0m
2025-09-03T08:43:49.2005344Z [36;1mecho "# Vulnerability Scan Results" > vulncheck-summary.md[0m
2025-09-03T08:43:49.2005670Z [36;1mecho "" >> vulncheck-summary.md[0m
2025-09-03T08:43:49.2005889Z [36;1m[0m
2025-09-03T08:43:49.2006108Z [36;1mif [ -f vulncheck-results.json ]; then[0m
2025-09-03T08:43:49.2006396Z [36;1m  # Parse JSON for summary (basic parsing)[0m
2025-09-03T08:43:49.2006807Z [36;1m  echo "Scan completed. Check detailed results in artifacts." >> vulncheck-summary.md[0m
2025-09-03T08:43:49.2007175Z [36;1mfi[0m
2025-09-03T08:43:49.2064925Z shell: /usr/bin/bash -e {0}
2025-09-03T08:43:49.2065250Z env:
2025-09-03T08:43:49.2065433Z   GO_VERSION: 1.25.0
2025-09-03T08:43:49.2065694Z   GOPROXY: https://proxy.golang.org,direct
2025-09-03T08:43:49.2065967Z   GOSUMDB: sum.golang.org
2025-09-03T08:43:49.2066171Z   CGO_ENABLED: 0
2025-09-03T08:43:49.2066357Z   SCAN_DEPTH: standard
2025-09-03T08:43:49.2066549Z ##[endgroup]
2025-09-03T08:43:49.2137036Z Installing govulncheck...
2025-09-03T08:43:49.5338304Z go: downloading golang.org/x/vuln v1.1.4
2025-09-03T08:43:49.6272330Z go: downloading golang.org/x/telemetry v0.0.0-20240522233618-39ace7a40ae7
2025-09-03T08:43:49.6697885Z go: downloading golang.org/x/mod v0.22.0
2025-09-03T08:43:49.6722715Z go: downloading golang.org/x/tools v0.29.0
2025-09-03T08:43:49.7458561Z go: downloading golang.org/x/sync v0.10.0
2025-09-03T08:44:04.5044779Z Running vulnerability scan...
2025-09-03T08:48:24.6807717Z ##[error]Process completed with exit code 143.
2025-09-03T08:48:24.6857740Z ##[error]The runner has received a shutdown signal. This can happen when the runner service is stopped, or a manually started runner is canceled.
2025-09-03T08:48:24.8251403Z Cleaning up orphan processes
