---
services:
  weaviate-0:
    image: semitechnologies/weaviate:${WEAVIATE_VERSION}
    restart: on-failure:0
    ports:
      - "8087:8080"
    environment:
      CONTEXTIONARY_URL: contextionary:9999
      QUERY_DEFAULTS_LIMIT: 20
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: "./weaviate-node-1"
      DEFAULT_VECTORIZER_MODULE: text2vec-contextionary
      ENABLE_MODULES: text2vec-contextionary
      CLUSTER_HOSTNAME: "weaviate-0"
      CLUSTER_GOSSIP_BIND_PORT: "7110"
      CLUSTER_DATA_BIND_PORT: "7111"
      RAFT_PORT: "8300"
      RAFT_INTERNAL_RPC_PORT: "8301"
      RAFT_BOOTSTRAP_EXPECT: "2"
      RAFT_JOIN: "weaviate-0:8300,weaviate-1:8300"
      DISABLE_TELEMETRY: 'true'
      PERSISTENCE_MEMTABLES_FLUSH_IDLE_AFTER_SECONDS: 1

  weaviate-1:
    init: true
    command:
      - --host
      - 0.0.0.0
      - --port
      - '8080'
      - --scheme
      - http
    image: semitechnologies/weaviate:${WEAVIATE_VERSION}
    ports:
      - 8088:8080
    restart: on-failure:0
    environment:
      CONTEXTIONARY_URL: contextionary:9999
      LOG_LEVEL: 'debug'
      QUERY_DEFAULTS_LIMIT: 20
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: './weaviate-node-2'
      DEFAULT_VECTORIZER_MODULE: text2vec-contextionary
      ENABLE_MODULES: text2vec-contextionary
      CLUSTER_HOSTNAME: "weaviate-1"
      CLUSTER_GOSSIP_BIND_PORT: '7112'
      CLUSTER_DATA_BIND_PORT: '7113'
      CLUSTER_JOIN: 'weaviate-0:7110'
      RAFT_PORT: "8300"
      RAFT_INTERNAL_RPC_PORT: "8301"
      RAFT_BOOTSTRAP_EXPECT: "2"
      RAFT_JOIN: "weaviate-0:8300,weaviate-1:8300"
      DISABLE_TELEMETRY: 'true'
      PERSISTENCE_MEMTABLES_FLUSH_IDLE_AFTER_SECONDS: 1
...
