---
services:
  weaviate-wcs:
    command:
      - --host
      - 0.0.0.0
      - --port
      - '8085'
      - --scheme
      - http
    image: semitechnologies/weaviate:${WEAVIATE_VERSION}
    ports:
      - 8085:8085
      - 50056:50051
    restart: on-failure:0
    environment:
      LOG_LEVEL: "debug"
      CONTEXTIONARY_URL: contextionary:9999
      QUERY_DEFAULTS_LIMIT: 25
      PERSISTENCE_DATA_PATH: "./data-wcs"
      DEFAULT_VECTORIZER_MODULE: text2vec-contextionary
      ENABLE_MODULES: text2vec-contextionary,backup-filesystem,generative-openai
      BACKUP_FILESYSTEM_PATH: "/tmp/backups-wcs"
      CLUSTER_GOSSIP_BIND_PORT: "7108"
      CLUSTER_DATA_BIND_PORT: "7109"
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'false'
      AUTHENTICATION_APIKEY_ENABLED: 'true'
      AUTHENTICATION_APIKEY_ALLOWED_KEYS: 'my-secret-key'
      AUTHENTICATION_APIKEY_USERS: 'oidc-test-user@weaviate.io'
      AUTHENTICATION_OIDC_ENABLED: 'true'
      AUTHENTICATION_OIDC_CLIENT_ID: 'wcs'
      AUTHENTICATION_OIDC_ISSUER: 'https://auth.wcs.api.weaviate.io/auth/realms/SeMI'
      AUTHENTICATION_OIDC_USERNAME_CLAIM: 'email'
      AUTHENTICATION_OIDC_GROUPS_CLAIM: 'groups'
      AUTHORIZATION_ADMINLIST_ENABLED: 'true'
      AUTHORIZATION_ADMINLIST_USERS: 'oidc-test-user@weaviate.io'
      AUTHENTICATION_OIDC_SCOPES: 'openid,email'
      DISABLE_TELEMETRY: 'true'
      PERSISTENCE_MEMTABLES_FLUSH_IDLE_AFTER_SECONDS: 1
  contextionary:
    image: semitechnologies/contextionary:en0.16.0-v1.2.1
    environment:
      OCCURRENCE_WEIGHT_LINEAR_FACTOR: 0.75
      EXTENSIONS_STORAGE_MODE: weaviate-wcs
      EXTENSIONS_STORAGE_ORIGIN: http://weaviate-wcs:8085
      NEIGHBOR_OCCURRENCE_IGNORE_PERCENTILE: 5
      ENABLE_COMPOUND_SPLITTING: 'false'
