---
services:
  weaviate-rbac:
    command:
      - --host
      - 0.0.0.0
      - --port
      - '8080'
      - --scheme
      - http
    image: semitechnologies/weaviate:${WEAVIATE_VERSION}
    ports:
      - 8089:8080
    restart: on-failure:0
    environment:
      AUTHENTICATION_APIKEY_ENABLED: 'true'
      AUTHORIZATION_RBAC_ENABLED: 'true'
      AUTHENTICATION_APIKEY_ALLOWED_KEYS: 'my-secret-key'
      AUTHENTICATION_APIKEY_USERS: 'adam-the-admin'
      AUTHORIZATION_ADMIN_USERS: 'adam-the-admin'
      AUTHENTICATION_DB_USERS_ENABLED: "true"
      PERSISTENCE_DATA_PATH: "./data"
      BACKUP_FILESYSTEM_PATH: "/tmp/backups"
      ENABLE_MODULES: "backup-filesystem"
      CLUSTER_GOSSIP_BIND_PORT: "7100"
      CLUSTER_DATA_BIND_PORT: "7101"
