﻿2025-08-22T22:08:19.9514828Z Current runner version: '2.328.0'
2025-08-22T22:08:19.9538173Z ##[group]Runner Image Provisioner
2025-08-22T22:08:19.9539143Z Hosted Compute Agent
2025-08-22T22:08:19.9539734Z Version: 20250821.380
2025-08-22T22:08:19.9540405Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T22:08:19.9541208Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T22:08:19.9541904Z ##[endgroup]
2025-08-22T22:08:19.9542485Z ##[group]Operating System
2025-08-22T22:08:19.9543148Z Ubuntu
2025-08-22T22:08:19.9543662Z 24.04.2
2025-08-22T22:08:19.9544182Z LTS
2025-08-22T22:08:19.9544640Z ##[endgroup]
2025-08-22T22:08:19.9545251Z ##[group]Runner Image
2025-08-22T22:08:19.9546070Z Image: ubuntu-24.04
2025-08-22T22:08:19.9546595Z Version: 20250818.1.0
2025-08-22T22:08:19.9547874Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T22:08:19.9549670Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T22:08:19.9550856Z ##[endgroup]
2025-08-22T22:08:19.9552262Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T22:08:19.9554190Z Contents: read
2025-08-22T22:08:19.9554794Z Metadata: read
2025-08-22T22:08:19.9555326Z Packages: write
2025-08-22T22:08:19.9556165Z SecurityEvents: write
2025-08-22T22:08:19.9556763Z ##[endgroup]
2025-08-22T22:08:19.9558792Z Secret source: Actions
2025-08-22T22:08:19.9559626Z Prepare workflow directory
2025-08-22T22:08:19.9945651Z Prepare all required actions
2025-08-22T22:08:20.0000627Z Complete job name: CI Status Check
2025-08-22T22:08:20.0734451Z ##[group]Run echo "Test: cancelled"
2025-08-22T22:08:20.0735239Z [36;1mecho "Test: cancelled"[0m
2025-08-22T22:08:20.0736120Z [36;1mecho "Build: cancelled"[0m
2025-08-22T22:08:20.0736706Z [36;1mecho "Security: cancelled"[0m
2025-08-22T22:08:20.0737314Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T22:08:20.0738041Z [36;1m[0m
2025-08-22T22:08:20.0738621Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T22:08:20.0739292Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T22:08:20.0739921Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0740416Z [36;1mfi[0m
2025-08-22T22:08:20.0740829Z [36;1m[0m
2025-08-22T22:08:20.0741398Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T22:08:20.0743036Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T22:08:20.0744317Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T22:08:20.0745267Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0746334Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T22:08:20.0747417Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T22:08:20.0748198Z [36;1mfi[0m
2025-08-22T22:08:20.0748661Z [36;1m[0m
2025-08-22T22:08:20.0749121Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T22:08:20.0749914Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T22:08:20.0750556Z [36;1mfi[0m
2025-08-22T22:08:20.0751019Z [36;1m[0m
2025-08-22T22:08:20.0751550Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T22:08:20.0752375Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T22:08:20.0753203Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T22:08:20.0753796Z [36;1m  exit 1[0m
2025-08-22T22:08:20.0754366Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T22:08:20.0755034Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T22:08:20.0756087Z [36;1mfi[0m
2025-08-22T22:08:20.0756602Z [36;1m[0m
2025-08-22T22:08:20.0757149Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T22:08:20.1011713Z shell: /usr/bin/bash -e {0}
2025-08-22T22:08:20.1012672Z env:
2025-08-22T22:08:20.1013235Z   REGISTRY: ghcr.io
2025-08-22T22:08:20.1013875Z   IMAGE_NAME: conductor-loop
2025-08-22T22:08:20.1014494Z   GO_VERSION: 1.24.x
2025-08-22T22:08:20.1015062Z ##[endgroup]
2025-08-22T22:08:20.1229722Z Test: cancelled
2025-08-22T22:08:20.1230613Z Build: cancelled
2025-08-22T22:08:20.1231520Z Security: cancelled
2025-08-22T22:08:20.1232832Z Docker: cancelled
2025-08-22T22:08:20.1321584Z ❌ Tests failed
2025-08-22T22:08:20.1338810Z ##[error]Process completed with exit code 1.
2025-08-22T22:08:20.1535099Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T22:08:20.1537177Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1538505Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1539615Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1540895Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1542327Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1543681Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1545058Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1546667Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T22:08:20.1596158Z shell: /usr/bin/bash -e {0}
2025-08-22T22:08:20.1596695Z env:
2025-08-22T22:08:20.1597059Z   REGISTRY: ghcr.io
2025-08-22T22:08:20.1597519Z   IMAGE_NAME: conductor-loop
2025-08-22T22:08:20.1597981Z   GO_VERSION: 1.24.x
2025-08-22T22:08:20.1598392Z ##[endgroup]
2025-08-22T22:08:20.1747681Z Cleaning up orphan processes
