﻿2025-08-22T20:59:27.1553781Z Current runner version: '2.328.0'
2025-08-22T20:59:27.1578206Z ##[group]Runner Image Provisioner
2025-08-22T20:59:27.1579084Z Hosted Compute Agent
2025-08-22T20:59:27.1579649Z Version: 20250818.377
2025-08-22T20:59:27.1580262Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T20:59:27.1580973Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T20:59:27.1581523Z ##[endgroup]
2025-08-22T20:59:27.1582366Z ##[group]Operating System
2025-08-22T20:59:27.1582962Z Ubuntu
2025-08-22T20:59:27.1583439Z 24.04.2
2025-08-22T20:59:27.1583844Z LTS
2025-08-22T20:59:27.1584361Z ##[endgroup]
2025-08-22T20:59:27.1584851Z ##[group]Runner Image
2025-08-22T20:59:27.1585371Z Image: ubuntu-24.04
2025-08-22T20:59:27.1585945Z Version: 20250818.1.0
2025-08-22T20:59:27.1586905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T20:59:27.1589283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T20:59:27.1590929Z ##[endgroup]
2025-08-22T20:59:27.1593307Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T20:59:27.1596112Z Contents: read
2025-08-22T20:59:27.1596960Z Metadata: read
2025-08-22T20:59:27.1598033Z Packages: write
2025-08-22T20:59:27.1598924Z SecurityEvents: write
2025-08-22T20:59:27.1599835Z ##[endgroup]
2025-08-22T20:59:27.1602960Z Secret source: Actions
2025-08-22T20:59:27.1603996Z Prepare workflow directory
2025-08-22T20:59:27.2156853Z Prepare all required actions
2025-08-22T20:59:27.2237161Z Complete job name: CI Status Check
2025-08-22T20:59:27.3305234Z ##[group]Run echo "Test: cancelled"
2025-08-22T20:59:27.3306439Z [36;1mecho "Test: cancelled"[0m
2025-08-22T20:59:27.3307527Z [36;1mecho "Build: cancelled"[0m
2025-08-22T20:59:27.3308416Z [36;1mecho "Security: cancelled"[0m
2025-08-22T20:59:27.3309419Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T20:59:27.3310951Z [36;1m[0m
2025-08-22T20:59:27.3311740Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T20:59:27.3312991Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T20:59:27.3314088Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3314880Z [36;1mfi[0m
2025-08-22T20:59:27.3315538Z [36;1m[0m
2025-08-22T20:59:27.3316466Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T20:59:27.3317818Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T20:59:27.3319029Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T20:59:27.3320016Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3320871Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T20:59:27.3322615Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T20:59:27.3323595Z [36;1mfi[0m
2025-08-22T20:59:27.3324357Z [36;1m[0m
2025-08-22T20:59:27.3325244Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T20:59:27.3326466Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T20:59:27.3327492Z [36;1mfi[0m
2025-08-22T20:59:27.3328385Z [36;1m[0m
2025-08-22T20:59:27.3329276Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T20:59:27.3330533Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T20:59:27.3332233Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T20:59:27.3333223Z [36;1m  exit 1[0m
2025-08-22T20:59:27.3334174Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T20:59:27.3335398Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T20:59:27.3336540Z [36;1mfi[0m
2025-08-22T20:59:27.3337299Z [36;1m[0m
2025-08-22T20:59:27.3338176Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T20:59:27.3774016Z shell: /usr/bin/bash -e {0}
2025-08-22T20:59:27.3775268Z env:
2025-08-22T20:59:27.3775884Z   REGISTRY: ghcr.io
2025-08-22T20:59:27.3776567Z   IMAGE_NAME: conductor-loop
2025-08-22T20:59:27.3777296Z   GO_VERSION: 1.24.x
2025-08-22T20:59:27.3777953Z ##[endgroup]
2025-08-22T20:59:27.4059767Z Test: cancelled
2025-08-22T20:59:27.4060530Z Build: cancelled
2025-08-22T20:59:27.4061178Z Security: cancelled
2025-08-22T20:59:27.4062533Z Docker: cancelled
2025-08-22T20:59:27.4199519Z ❌ Tests failed
2025-08-22T20:59:27.4223049Z ##[error]Process completed with exit code 1.
2025-08-22T20:59:27.4370867Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T20:59:27.4371813Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4372813Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4373401Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4374030Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4374676Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4375365Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4376055Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4376757Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:59:27.4417624Z shell: /usr/bin/bash -e {0}
2025-08-22T20:59:27.4418103Z env:
2025-08-22T20:59:27.4418453Z   REGISTRY: ghcr.io
2025-08-22T20:59:27.4418895Z   IMAGE_NAME: conductor-loop
2025-08-22T20:59:27.4419331Z   GO_VERSION: 1.24.x
2025-08-22T20:59:27.4419722Z ##[endgroup]
2025-08-22T20:59:27.4545768Z Cleaning up orphan processes
