﻿2025-08-22T21:33:40.2555474Z Current runner version: '2.328.0'
2025-08-22T21:33:40.2581029Z ##[group]Runner Image Provisioner
2025-08-22T21:33:40.2581972Z Hosted Compute Agent
2025-08-22T21:33:40.2582631Z Version: 20250821.380
2025-08-22T21:33:40.2583265Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T21:33:40.2584069Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T21:33:40.2584751Z ##[endgroup]
2025-08-22T21:33:40.2585355Z ##[group]Operating System
2025-08-22T21:33:40.2586015Z Ubuntu
2025-08-22T21:33:40.2586551Z 24.04.2
2025-08-22T21:33:40.2587079Z LTS
2025-08-22T21:33:40.2587552Z ##[endgroup]
2025-08-22T21:33:40.2588168Z ##[group]Runner Image
2025-08-22T21:33:40.2588742Z Image: ubuntu-24.04
2025-08-22T21:33:40.2589341Z Version: 20250818.1.0
2025-08-22T21:33:40.2590788Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T21:33:40.2592396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T21:33:40.2593499Z ##[endgroup]
2025-08-22T21:33:40.2594779Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T21:33:40.2596937Z Contents: read
2025-08-22T21:33:40.2597573Z Metadata: read
2025-08-22T21:33:40.2598128Z Packages: write
2025-08-22T21:33:40.2598792Z SecurityEvents: write
2025-08-22T21:33:40.2599362Z ##[endgroup]
2025-08-22T21:33:40.2601739Z Secret source: Actions
2025-08-22T21:33:40.2602628Z Prepare workflow directory
2025-08-22T21:33:40.2991987Z Prepare all required actions
2025-08-22T21:33:40.3045583Z Complete job name: CI Status Check
2025-08-22T21:33:40.3777247Z ##[group]Run echo "Test: failure"
2025-08-22T21:33:40.3777973Z [36;1mecho "Test: failure"[0m
2025-08-22T21:33:40.3778657Z [36;1mecho "Build: skipped"[0m
2025-08-22T21:33:40.3779207Z [36;1mecho "Security: skipped"[0m
2025-08-22T21:33:40.3779796Z [36;1mecho "Docker: skipped"[0m
2025-08-22T21:33:40.3780965Z [36;1m[0m
2025-08-22T21:33:40.3781539Z [36;1mif [[ "failure" != "success" ]]; then[0m
2025-08-22T21:33:40.3782227Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T21:33:40.3782812Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3783281Z [36;1mfi[0m
2025-08-22T21:33:40.3783675Z [36;1m[0m
2025-08-22T21:33:40.3784272Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T21:33:40.3785009Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T21:33:40.3785734Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T21:33:40.3786321Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3786858Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T21:33:40.3787616Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T21:33:40.3788272Z [36;1mfi[0m
2025-08-22T21:33:40.3788690Z [36;1m[0m
2025-08-22T21:33:40.3789209Z [36;1mif [[ "skipped" != "success" ]]; then[0m
2025-08-22T21:33:40.3790072Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T21:33:40.3790719Z [36;1mfi[0m
2025-08-22T21:33:40.3791204Z [36;1m[0m
2025-08-22T21:33:40.3791711Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T21:33:40.3792496Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T21:33:40.3793189Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T21:33:40.3793846Z [36;1m  exit 1[0m
2025-08-22T21:33:40.3794393Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T21:33:40.3795067Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T21:33:40.3795733Z [36;1mfi[0m
2025-08-22T21:33:40.3796141Z [36;1m[0m
2025-08-22T21:33:40.3796702Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T21:33:40.6950188Z shell: /usr/bin/bash -e {0}
2025-08-22T21:33:40.6951200Z env:
2025-08-22T21:33:40.6951636Z   REGISTRY: ghcr.io
2025-08-22T21:33:40.6952114Z   IMAGE_NAME: conductor-loop
2025-08-22T21:33:40.6952617Z   GO_VERSION: 1.24.x
2025-08-22T21:33:40.6953066Z ##[endgroup]
2025-08-22T21:33:40.7148440Z Test: failure
2025-08-22T21:33:40.7149317Z Build: skipped
2025-08-22T21:33:40.7150362Z Security: skipped
2025-08-22T21:33:40.7151135Z Docker: skipped
2025-08-22T21:33:40.7316007Z ❌ Tests failed
2025-08-22T21:33:40.7333512Z ##[error]Process completed with exit code 1.
2025-08-22T21:33:40.7440215Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T21:33:40.7441230Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7441959Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7442604Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7443269Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7443977Z [36;1mecho "| 🧪 Test | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7444714Z [36;1mecho "| 🔨 Build | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7445489Z [36;1mecho "| 🔒 Security | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7446251Z [36;1mecho "| 🐳 Docker | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:33:40.7487132Z shell: /usr/bin/bash -e {0}
2025-08-22T21:33:40.7487669Z env:
2025-08-22T21:33:40.7488057Z   REGISTRY: ghcr.io
2025-08-22T21:33:40.7488548Z   IMAGE_NAME: conductor-loop
2025-08-22T21:33:40.7489036Z   GO_VERSION: 1.24.x
2025-08-22T21:33:40.7489470Z ##[endgroup]
2025-08-22T21:33:40.7655312Z Cleaning up orphan processes
