﻿2025-08-22T20:12:39.8893805Z Current runner version: '2.328.0'
2025-08-22T20:12:39.8927017Z ##[group]Runner Image Provisioner
2025-08-22T20:12:39.8928225Z Hosted Compute Agent
2025-08-22T20:12:39.8929049Z Version: 20250821.380
2025-08-22T20:12:39.8930053Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T20:12:39.8931551Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T20:12:39.8932502Z ##[endgroup]
2025-08-22T20:12:39.8933515Z ##[group]Operating System
2025-08-22T20:12:39.8934442Z Ubuntu
2025-08-22T20:12:39.8935239Z 24.04.2
2025-08-22T20:12:39.8936078Z LTS
2025-08-22T20:12:39.8936856Z ##[endgroup]
2025-08-22T20:12:39.8937652Z ##[group]Runner Image
2025-08-22T20:12:39.8938762Z Image: ubuntu-24.04
2025-08-22T20:12:39.8939698Z Version: 20250818.1.0
2025-08-22T20:12:39.8941631Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T20:12:39.8944519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T20:12:39.8946372Z ##[endgroup]
2025-08-22T20:12:39.8948541Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T20:12:39.8951643Z Contents: read
2025-08-22T20:12:39.8952461Z Metadata: read
2025-08-22T20:12:39.8953446Z Packages: write
2025-08-22T20:12:39.8954358Z SecurityEvents: write
2025-08-22T20:12:39.8955278Z ##[endgroup]
2025-08-22T20:12:39.8958091Z Secret source: Actions
2025-08-22T20:12:39.8959414Z Prepare workflow directory
2025-08-22T20:12:39.9526747Z Prepare all required actions
2025-08-22T20:12:39.9607850Z Complete job name: CI Status Check
2025-08-22T20:12:40.0629369Z ##[group]Run echo "Test: failure"
2025-08-22T20:12:40.0630173Z [36;1mecho "Test: failure"[0m
2025-08-22T20:12:40.0630941Z [36;1mecho "Build: skipped"[0m
2025-08-22T20:12:40.0631536Z [36;1mecho "Security: skipped"[0m
2025-08-22T20:12:40.0632144Z [36;1mecho "Docker: skipped"[0m
2025-08-22T20:12:40.0632876Z [36;1m[0m
2025-08-22T20:12:40.0633337Z [36;1mif [[ "failure" != "success" ]]; then[0m
2025-08-22T20:12:40.0634020Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T20:12:40.0634627Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0635055Z [36;1mfi[0m
2025-08-22T20:12:40.0635525Z [36;1m[0m
2025-08-22T20:12:40.0636028Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T20:12:40.0636791Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T20:12:40.0637485Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T20:12:40.0638099Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0638632Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T20:12:40.0639429Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T20:12:40.0640003Z [36;1mfi[0m
2025-08-22T20:12:40.0640442Z [36;1m[0m
2025-08-22T20:12:40.0641257Z [36;1mif [[ "skipped" != "success" ]]; then[0m
2025-08-22T20:12:40.0641962Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T20:12:40.0642624Z [36;1mfi[0m
2025-08-22T20:12:40.0643083Z [36;1m[0m
2025-08-22T20:12:40.0643617Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T20:12:40.0644355Z [36;1mif [[ "skipped" == "failure" || "skipped" == "cancelled" ]]; then[0m
2025-08-22T20:12:40.0645124Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T20:12:40.0645720Z [36;1m  exit 1[0m
2025-08-22T20:12:40.0646200Z [36;1melif [[ "skipped" == "skipped" ]]; then[0m
2025-08-22T20:12:40.0646935Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T20:12:40.0647532Z [36;1mfi[0m
2025-08-22T20:12:40.0647969Z [36;1m[0m
2025-08-22T20:12:40.0719939Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T20:12:40.1020170Z shell: /usr/bin/bash -e {0}
2025-08-22T20:12:40.1021259Z env:
2025-08-22T20:12:40.1021645Z   REGISTRY: ghcr.io
2025-08-22T20:12:40.1022060Z   IMAGE_NAME: conductor-loop
2025-08-22T20:12:40.1022515Z   GO_VERSION: 1.24.x
2025-08-22T20:12:40.1022898Z ##[endgroup]
2025-08-22T20:12:40.1216931Z Test: failure
2025-08-22T20:12:40.1217635Z Build: skipped
2025-08-22T20:12:40.1218292Z Security: skipped
2025-08-22T20:12:40.1219008Z Docker: skipped
2025-08-22T20:12:40.1319953Z ❌ Tests failed
2025-08-22T20:12:40.1337396Z ##[error]Process completed with exit code 1.
2025-08-22T20:12:40.1438771Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T20:12:40.1439643Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1440304Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1441024Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1441647Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1442299Z [36;1mecho "| 🧪 Test | failure |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1442995Z [36;1mecho "| 🔨 Build | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1443717Z [36;1mecho "| 🔒 Security | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1444419Z [36;1mecho "| 🐳 Docker | skipped |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T20:12:40.1484650Z shell: /usr/bin/bash -e {0}
2025-08-22T20:12:40.1485134Z env:
2025-08-22T20:12:40.1485483Z   REGISTRY: ghcr.io
2025-08-22T20:12:40.1485948Z   IMAGE_NAME: conductor-loop
2025-08-22T20:12:40.1486404Z   GO_VERSION: 1.24.x
2025-08-22T20:12:40.1486804Z ##[endgroup]
2025-08-22T20:12:40.1645223Z Cleaning up orphan processes
