﻿2025-08-22T21:12:32.8167872Z Current runner version: '2.328.0'
2025-08-22T21:12:32.8192900Z ##[group]Runner Image Provisioner
2025-08-22T21:12:32.8194476Z Hosted Compute Agent
2025-08-22T21:12:32.8195486Z Version: 20250818.377
2025-08-22T21:12:32.8196499Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T21:12:32.8197943Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T21:12:32.8198977Z ##[endgroup]
2025-08-22T21:12:32.8199979Z ##[group]Operating System
2025-08-22T21:12:32.8200918Z Ubuntu
2025-08-22T21:12:32.8201789Z 24.04.2
2025-08-22T21:12:32.8202455Z LTS
2025-08-22T21:12:32.8203171Z ##[endgroup]
2025-08-22T21:12:32.8204237Z ##[group]Runner Image
2025-08-22T21:12:32.8205187Z Image: ubuntu-24.04
2025-08-22T21:12:32.8206058Z Version: 20250818.1.0
2025-08-22T21:12:32.8207412Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T21:12:32.8209014Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T21:12:32.8210008Z ##[endgroup]
2025-08-22T21:12:32.8211172Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T21:12:32.8213338Z Contents: read
2025-08-22T21:12:32.8214136Z Metadata: read
2025-08-22T21:12:32.8214665Z Packages: write
2025-08-22T21:12:32.8215190Z SecurityEvents: write
2025-08-22T21:12:32.8215728Z ##[endgroup]
2025-08-22T21:12:32.8217846Z Secret source: Actions
2025-08-22T21:12:32.8218642Z Prepare workflow directory
2025-08-22T21:12:32.8606320Z Prepare all required actions
2025-08-22T21:12:32.8660368Z Complete job name: CI Status Check
2025-08-22T21:12:32.9405024Z ##[group]Run echo "Test: cancelled"
2025-08-22T21:12:32.9405795Z [36;1mecho "Test: cancelled"[0m
2025-08-22T21:12:32.9406421Z [36;1mecho "Build: cancelled"[0m
2025-08-22T21:12:32.9407039Z [36;1mecho "Security: cancelled"[0m
2025-08-22T21:12:32.9407704Z [36;1mecho "Docker: cancelled"[0m
2025-08-22T21:12:32.9408470Z [36;1m[0m
2025-08-22T21:12:32.9408993Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T21:12:32.9409607Z [36;1m  echo "❌ Tests failed"[0m
2025-08-22T21:12:32.9410248Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9410738Z [36;1mfi[0m
2025-08-22T21:12:32.9411144Z [36;1m[0m
2025-08-22T21:12:32.9411729Z [36;1m# Treat skipped as neutral for Build[0m
2025-08-22T21:12:32.9412486Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T21:12:32.9413245Z [36;1m  echo "❌ Build failed"[0m
2025-08-22T21:12:32.9413951Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9414532Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T21:12:32.9415258Z [36;1m  echo "⏭️ Build skipped (neutral)"[0m
2025-08-22T21:12:32.9415974Z [36;1mfi[0m
2025-08-22T21:12:32.9416391Z [36;1m[0m
2025-08-22T21:12:32.9416874Z [36;1mif [[ "cancelled" != "success" ]]; then[0m
2025-08-22T21:12:32.9417665Z [36;1m  echo "⚠️  Security scan had issues (non-blocking)"[0m
2025-08-22T21:12:32.9418292Z [36;1mfi[0m
2025-08-22T21:12:32.9418771Z [36;1m[0m
2025-08-22T21:12:32.9419283Z [36;1m# Treat skipped as neutral for Docker[0m
2025-08-22T21:12:32.9420069Z [36;1mif [[ "cancelled" == "failure" || "cancelled" == "cancelled" ]]; then[0m
2025-08-22T21:12:32.9420782Z [36;1m  echo "❌ Docker build failed"[0m
2025-08-22T21:12:32.9421441Z [36;1m  exit 1[0m
2025-08-22T21:12:32.9421988Z [36;1melif [[ "cancelled" == "skipped" ]]; then[0m
2025-08-22T21:12:32.9422641Z [36;1m  echo "⏭️ Docker build skipped (neutral)"[0m
2025-08-22T21:12:32.9423363Z [36;1mfi[0m
2025-08-22T21:12:32.9423904Z [36;1m[0m
2025-08-22T21:12:32.9424444Z [36;1mecho "✅ Conductor Loop CI Pipeline Passed"[0m
2025-08-22T21:12:32.9678079Z shell: /usr/bin/bash -e {0}
2025-08-22T21:12:32.9678965Z env:
2025-08-22T21:12:32.9679421Z   REGISTRY: ghcr.io
2025-08-22T21:12:32.9680006Z   IMAGE_NAME: conductor-loop
2025-08-22T21:12:32.9680564Z   GO_VERSION: 1.24.x
2025-08-22T21:12:32.9681022Z ##[endgroup]
2025-08-22T21:12:33.0055609Z Test: cancelled
2025-08-22T21:12:33.0056404Z Build: cancelled
2025-08-22T21:12:33.0057118Z Security: cancelled
2025-08-22T21:12:33.0058348Z Docker: cancelled
2025-08-22T21:12:33.0153168Z ❌ Tests failed
2025-08-22T21:12:33.0171524Z ##[error]Process completed with exit code 1.
2025-08-22T21:12:33.0284526Z ##[group]Run echo "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY
2025-08-22T21:12:33.0286028Z [36;1mecho "## 🔄 Conductor Loop CI Results" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0287177Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0288218Z [36;1mecho "| Job | Status |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0289322Z [36;1mecho "|-----|--------|" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0290439Z [36;1mecho "| 🧪 Test | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0291648Z [36;1mecho "| 🔨 Build | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0292880Z [36;1mecho "| 🔒 Security | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0294406Z [36;1mecho "| 🐳 Docker | cancelled |" >> $GITHUB_STEP_SUMMARY[0m
2025-08-22T21:12:33.0340067Z shell: /usr/bin/bash -e {0}
2025-08-22T21:12:33.0340557Z env:
2025-08-22T21:12:33.0340912Z   REGISTRY: ghcr.io
2025-08-22T21:12:33.0341362Z   IMAGE_NAME: conductor-loop
2025-08-22T21:12:33.0341808Z   GO_VERSION: 1.24.x
2025-08-22T21:12:33.0342214Z ##[endgroup]
2025-08-22T21:12:33.0479069Z Cleaning up orphan processes
