name: golangci-lint

on:
  push:
    branches:
      - main
    tags:
      - '**'
    paths-ignore:
      - readme.md
      - license.md
  pull_request:

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: '1.24'
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          # Required: the version of golangci-lint is required and must be specified without patch version: we always use the latest patch version.
          version: v1.64
          args: --timeout=3m
          working-directory: weaviate/
